﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>Initialize a widget</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxChart is an easy to use Chart widget. It is written 100% in JavasSript and uses W3C standards like HTML, CSS and SVG. ngxChart provides optimal chart rendering performance and visualization quality across browsers and devices (PCs, Laptops, Tablets & Smart phones). It automatically detects the browser capabilitiy and uses SVG rendering with hardware acceleration (when available) in modern browsers (IE9+, Firefox, Chrome, Opera) and VML rendering in IE8 and earlier browsers. The ability to render both SVG and VML makes ngxChart an ideal choice for adding charting capabilities in your web sites and applications. Browser plugins are not required!
    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Include all required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngWidgets data binding file - ngxdata.js, the main ngxChart plug-in file - ngxchart.core.js file, the drawing plug-in file - ngxdraw.js and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdraw.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
</code></pre>
    Create a ngx-chart element inside the body of your page or add ngx-chart attribute.

You need to define an element which will serve as a container for the chart.  
    <pre class='prettyprint'><code class='language-javascript'>
&lt;ngx-chart id='chartContainer' style="width:600px; height:400px"&gt;&lt;/ngx-chart&gt;
</code></pre>
    Prepare sample data

ngxChart can load data from multiple data source like JSON, XML, CSV and TAB delimited files. Here we'll define and use a simple javascript array of objects. This code must be placed inside the $(document).ready function:
    <pre class='prettyprint'><code class='language-javascript'>
var sampleData = [
    { Day:'Monday', Keith:30, Erica:15, George: 25},
    { Day:'Tuesday', Keith:25, Erica:25, George: 30},
    { Day:'Wednesday', Keith:30, Erica:20, George: 25},
    { Day:'Thursday', Keith:35, Erica:25, George: 45},
    { Day:'Friday', Keith:20, Erica:20, George: 25},
    { Day:'Saturday', Keith:30, Erica:20, George: 30},
    { Day:'Sunday', Keith:60, Erica:45, George: 90}
];
</code></pre>
    Prepare the chart settings and initialize the chart
    <br />
    <br />
    The final step is to prepare the chart display settings and initialize the chart. The code below specifies the title and description that the chart will display and sets the dataSource property. In this example we bind the Category Axis (horizontal X axis) to the Day property of our data source. The chart will display the data in three series of type 'column'. Each of the series is bound to one of the properties in our data source.
    <br />
    <br />
    The complete source code for this example is here:
    <pre class='prettyprint'><code class='language-html'>
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
    &lt;title id='Description'&gt;AngularJS Chart Column Series Example&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdraw.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {

            // prepare chart data
            var sampleData = [
                    { Day: 'Monday', Keith: 30, Erica: 15, George: 25 },
                    { Day: 'Tuesday', Keith: 25, Erica: 25, George: 30 },
                    { Day: 'Wednesday', Keith: 30, Erica: 20, George: 25 },
                    { Day: 'Thursday', Keith: 35, Erica: 25, George: 45 },
                    { Day: 'Friday', Keith: 20, Erica: 20, George: 25 },
                    { Day: 'Saturday', Keith: 30, Erica: 20, George: 30 },
                    { Day: 'Sunday', Keith: 60, Erica: 45, George: 90 }
            ];

            // prepare ngxChart settings
            $scope.settings = {
                title: "Fitness & exercise weekly scorecard",
                description: "Time spent in vigorous exercise",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                categoryAxis:
                    {
                        dataField: 'Day',
                        showGridLines: false
                    },
                colorScheme: 'scheme01',
                seriesGroups:
                    [
                        {
                            type: 'column',
                            columnsGapPercent: 30,
                            seriesGapPercent: 0,
                            valueAxis:
                            {
                                minValue: 0,
                                maxValue: 100,
                                unitInterval: 10,
                                description: 'Time in minutes'
                            },
                            series: [
                                    { dataField: 'Keith', displayText: 'Keith' },
                                    { dataField: 'Erica', displayText: 'Erica' },
                                    { dataField: 'George', displayText: 'George' }
                            ]
                        }
                    ]
            };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;ngx-chart ngx-settings="settings" style="width:600px; height: 400px"&gt;&lt;ngx-chart/&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Chart Types</div>

    ngxChart supports several common chart types. You can easily plot series of different types on a common chart. A type must be specified for each series group. Currently ngxChart supports the following series types:
    <ul>
        <li>column - simple column series</li>
        <li>stackedcolumn - stacked column series</li>
        <li>stackedcolumn100 - percentage stacked columns</li>
        <li>rangecolumn - floating column between two values</li>
        <li>line - simple streight lines connecting the value points</li>
        <li>stackedline - stacked lines</li>
        <li>stackedline100 - percentage stacked lines</li>
        <li>spline - smooth lines connecting the value points</li>
        <li>stackedspline - smooth stacked lines</li>
        <li>stackedspline100 - percentage stacked smooth lines</li>
        <li>stepline - step line</li>
        <li>stackedstepline - stacked step line</li>
        <li>stackedstepline100 - percentage stacked step line</li>
        <li>area - area connecting the value points with streight lines</li>
        <li>stackedarea- stacked area with streight lines between the points</li>
        <li>rangearea - floating area between pairs of value points</li>
        <li>stackedline100 - percentage stacked area</li>
        <li>splinearea - smooth area connecting the value points</li>
        <li>splinerangearea - smooth floating area between pairs of value points</li>
        <li>stackedsplineara - smooth stacked area</li>
        <li>stackedsplinearea100 - percentage stacked smooth area</li>
        <li>steplinearea - step area connecting the value points</li>
        <li>stackedsteplineara - step stacked area</li>
        <li>stackedsteplinearea100 - percentage stacked step area</li>
        <li>pie - circular chart divided into sectors, illustrating proportion</li>
        <li>donut - chart divided into circular sectors with different inner and outer radius</li>
        <li>scatter - data is displayed as a collection of points</li>
        <li>bubble - data is displayed as a collection of bubbles</li>
        <li>candlestick - display candlestick series using open, high, low, close data points</li>
        <li>ohlc - display OHLC series using open, high, low, close data points</li>
    </ul>
    <br />
    The following code defines a single series group with three series which will be rendered as lines:
    <pre class='prettyprint'><code class='language-javascript'>
    seriesGroups:
    [
    	{
    	    type: 'line', // change the series type here
    	    valueAxis:
    	    {
    	        minValue: 0,
    	        maxValue: 100,
    	        unitInterval: 10,
    	        description: 'Time in minutes'
            },
            series: [
    	        { dataField: 'Keith', displayText: 'Keith'},
    	        { dataField: 'Erica', displayText: 'Erica'},
    	        { dataField: 'George', displayText: 'George'}
    	    ]
    	}
    ]
</code></pre>
    If you want to display multiple of series with different types you can use the following code: 
    <pre class='prettyprint'><code class='language-javascript'>
   seriesGroups:
    [
    	// first series group - type Spline Area
    	{
    		type: 'splinearea',
    		valueAxis:
    		{
    		    unitInterval: 10,
    		    minValue: 0,
    		    maxValue: 100,
    		    displayValueAxis: false,
    		    description: 'Goal in minutes'
    		},
    		series: 
    		[
    		    { dataField: 'Goal', displayText: 'Personal Goal', opacity: 0.7 }
    		]
    	},
    	// second series group - type stacked column
    	{
    		type: 'stackedcolumn',
    		columnsGapPercent: 100,
    		seriesGapPercent: 5,
    		valueAxis:
    		{
    		    unitInterval: 10,
    		    minValue: 0,
    		    maxValue: 100,
    		    displayValueAxis: true,
    		    description: 'Time in minutes'
    		},
    		series: 
    		[
    		    { dataField: 'Running', displayText: 'Running' },
    		    { dataField: 'Swimming', displayText: 'Swimming' },
    		    { dataField: 'Cycling', displayText: 'Cycling' }
    		]
    	}
    ]	
</code></pre>
    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Text Styling and Formatting</div>

    <div style="line-height: 120%; font-size: 16px; padding: 10px; padding-left: 0px;">Text font, size & colors</div>

    In ngxChart you can change the default style for all text elements using Cascading Style Sheets (CSS). You must edit the styles defined in ngx.base.css located inside the ngwidgets\styles directory or the .css file of the theme you are using in your project. ngxChart uses the following styles: 
    <ul>
        <li>ngx-chart-axis-text - Text style for the units and values display on the Y-axis and X-axis</li>
        <li>ngx-chart-label-text - Text style for all labels </li>
        <li>ngx-chart-tooltip-text - Tooltips text style </li>
        <li>ngx-chart-legend-text - Style for the the chart's legend texts </li>
        <li>ngx-chart-axis-description - Style for the Axis description text </li>
        <li>ngx-chart-title-text - Title style </li>
        <li>ngx-chart-title-description - Style for the text description displayed below the title</li>
    </ul>
    <div style="line-height: 120%; font-size: 16px; padding: 10px; padding-left: 0px;">Text formatting</div>

    ngxChart allows you to format text in two different ways. The first approach is to use the formatSettings property which is available for each series group, serie and axis. The series and series group settings affect the formatting of labels and tooltips. The axis format settings affect the way units and values are formatted and displayed along the horizontal or vertical axis.

The formatSettings property provides the following options:
    <ul>
        <li>decimalSeparator - character used as a decimal separator. If not specified the default separator is '.' </li>
        <li>thousandsSeparator - character used as thousands separator. Default value is ',' </li>
        <li>decimalPlaces - number of digits after the decimal separator. Default value is 2 for floating point numbers. </li>
        <li>negativeWithBrackets - boolean which specifies whether to display negative numbers in brackets. Default value is false. </li>
        <li>perfix - any string which will be added as a prefix. Default value is empty.</li>
        <li>sufix - any string which will be added as a sufix. Default value is empty. </li>
    </ul>
    The second approach is more powerful. It allows you to use a custom text formatting function written in JavaScript. The function is required to accept one parameter which is the value that will be formatted and return a string. ngxChart will call the function every time it needs to format and display a value. You can specify a custom format function for each series group, serie or axis. The following example is a simple format function which returns the month for a given date value:
    <pre class='prettyprint'><code class='language-javascript'>
    formatFunction: function (value) {
        var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
        return days[value];
    }
</code></pre>

    In order to format the tooltips, you can use the 'toolTipFormatFunction' which works the same way as the formatFunction. It accepts one parameter which is the value that will be formatted and returns a string. The following example is a simple format function for the ngxChart tooltips which returns a formatted Date string for a given date value:
    <pre class='prettyprint'><code class='language-javascript'>
    toolTipFormatFunction: function (value) {
        return value.getDate() + '-' + months[value.getMonth()] + '-' + value.getFullYear();
    } 
</code></pre>
    ngxChart uses priorities to determine which format settings or format function to use. When available, format functions are used instead of format settings. For example, if you specify both , ngxChart will use the format function and ignore the format settings. When neither a format function nor format settings are specified for a serie, ngxChart will try to use the format function or the format settings specified for the series group. If neither is available it will use default settings. 

The following code shows the usage of format settings:
    <pre class='prettyprint'><code class='language-html'>
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
    &lt;title id='Title1'&gt;ngxChart Formatting Example&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angularjs.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdraw.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare chart data
            var sampleData = [
                    { Day: 0, Keith: 30, Erica: 15, George: 25 },
                    { Day: 1, Keith: 25, Erica: 25, George: 30 },
                    { Day: 2, Keith: 30, Erica: 20, George: 25 },
                    { Day: 3, Keith: 35, Erica: 25, George: 45 },
                    { Day: 4, Keith: 20, Erica: 20, George: 25 },
                    { Day: 5, Keith: 30, Erica: 20, George: 30 },
                    { Day: 6, Keith: 60, Erica: 45, George: 90 }
            ];
            // prepare ngxChart settings
            $scope.settings = {
                title: "Fitness & exercise weekly scorecard",
                description: "Time spent in vigorous exercise",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                categoryAxis:
                    {
                        dataField: 'Day',
                        showGridLines: false,
                        formatFunction: function (value) {
                            // value is from 0-6 (see 'Day' field in sampleData above)
                            var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
                            return days[value];
                        }
                    },
                colorScheme: 'scheme01',
                seriesGroups:
                    [
                        {
                            type: 'line',
                            formatSettings:
                            {
                                prefix: 'Time ',
                                decimalPlaces: 0,
                                sufix: ' min'
                            },
                            valueAxis:
                            {
                                minValue: 0,
                                maxValue: 100,
                                unitInterval: 10,
                                description: 'Time in minutes',
                                formatSettings:
                                {
                                    decimalPlaces: 2
                                }
                            },
                            series: [
                                    { dataField: 'Keith', displayText: 'Keith' },
                                    { dataField: 'Erica', displayText: 'Erica' },
                                    { dataField: 'George', displayText: 'George' }
                            ]
                        }
                    ]
            };
         });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;ngx-chart style="width:600px; height: 400px"&gt;&lt;ngx-chart/&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Tooltip settings and content formatting</div>
    <br />
    The tooltips in ngxChart provide a great way of displaying more content when the user positions over a specific data point.
    <br />
    Turning tooltips on and off
    <br />
    A tooltip will show automatically if the cursor does not move for a few hundred milliseconds. Tooltips are enabled by default. You can always turn them on or off by changing the showToolTips property:
    <pre class='prettyprint'><code class='language-javascript'>
$scope.settings.showTooltips = false;
</code></pre>
    Tooltips delay
    <br />
    Normally a tooltip will show 500ms after you position over a data point. After that it will automatically hide after 4s, if you click, tap or move outside of the chart. If the tooltip is visible and you move the position to another element, the content will change and the tooltip will reposition closer to the new element. You may change the default show and hide delays using the toolTipShowDelay and toolTipHideDelay properties.
        
    <div style="line-height: 120%; font-size: 16px; padding: 10px; padding-left: 0px;">Tooltips format settings</div>

    In ngxChart there are two ways to format the content of the tooltips. The first one is to specify format settings that will be applied when the tooltip is displayed. The second option is to define a custom tooltip format function. You can apply format settings to a categoryAxis, series group or individual series by defining a toolTipFormatSettings object. When applied to a categoryAxis, the settings will be used to format the value on the x-axis. Similarily, when applied to a series group or a serie, the settings will be used to format the y-axis value. The final text displayed in the tooltip is using the following format:
"serie display text", "x-axis text" : "y-axis text". 
    <br />
    The toolTipFormatSettings object may contain one or more of the following paramters:
    <br />
    <ul>
        <li>prefix - a string that will appear at the begining of the text.</li>
        <li>sufix - a string that will appear at the end of the text.</li>
        <li>
        decimalSeparator - a symbol used to mark the border between the integer and fractional part of a number.v
        <li>thousandsSeparator - a symbol used to mark the border between thousands, millions, billions, etc.</li>
        <li>decimalPlaces - the number of digits displayed after the decimal separator.</li>
        <li>negativeWithBrackets - a boolean value indicating whether to display negative numbers in brackets.</li>
    </ul>
    The following example demonstrates the usage of tooltip format settings:
    <pre class='prettyprint'><code class='language-javascript'> 
var sampleData = [
    { Country: 'Switzerland', Inflation2012: -0.95, Inflation2011: -0.72 },
    { Country: 'USA', Inflation2012: 2.35, Inflation2011: 2.96 },
    { Country: 'Germany', Inflation2012: 2.03, Inflation2011: 2.10 },
    { Country: 'India', Inflation2012: 8.38, Inflation2011: 6.49 },
    { Country: 'China', Inflation2012: 3.34, Inflation2011: 4.06 },
    { Country: 'Canada', Inflation2012: 2.05, Inflation2011: 2.30}];

$scope.settings = {
    title: "CPI inflation comparison by country",
    description: "Years: 2011 vs 2012",
    showLegend: true,
    enableAnimations: true,
    padding: { left: 20, top: 5, right: 20, bottom: 5 },
    titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
    source: sampleData,
    categoryAxis:
        {
            dataField: 'Country',
            showGridLines: true,
            toolTipFormatSettings: { prefix: 'Country: '},
        },
    colorScheme: 'scheme02',
    seriesGroups:
        [
            {
                type: 'column',
                orientation: 'horizontal',
                columnsGapPercent: 50,
                valueAxis:
                {
                    displayValueAxis: true,
                    description: '',
                    unitInterval: 1,
                    minValue: -5,
                    maxValue: 10,
                    formatSettings: { sufix: '%' }
                },
                toolTipFormatSettings: { sufix: '%', decimalPlaces: 3, decimalSeparator: '.', negativeWithBrackets: true },
                series: [
                        { dataField: 'Inflation2012', displayText: 'Inflation 2012' },
                        { dataField: 'Inflation2011', displayText: 'Inflation 2011' }
                    ]
            }
        ]
};
</code></pre>


    In the above example, when the tooltip is displayed for any of the bars it will have the following format: "serie display text", "x-axis text" : "y-axis text" 

The text used for the category axis (x-axis text) values will have a prefix 'Country'. 

The text for the data values in this series group will have a '%' sufix, and the numbers will be formatted with 3 decimal places, '.' as a decimal separator symbol, and negative numbers will be displayed in brackets. 

The final text in the tooltip will look like this: "Inflation 2012, Country: Switzerland: (-0.950)" 

    <div style="line-height: 120%; font-size: 16px; padding: 10px; padding-left: 0px;">Tooltips format function</div>

    The second option of customizing the text in the tooltip is to define a tooltip format function. This callback function will be invoked by ngxChart just before a tooltip shows or when you reposition to a different element. The custom tooltip format function is the most flexible approach as it allows you to put almost any content in the tooltip. Make sure that the function you provide is quick otherwise you may introduce a performance problem. You may define a tooltip format function that will be used for the entire chart, a series group or an individual serie. This allows you to use different functions for different series and series groups. Starting with version 2.9, ngxChart supports rich tooltips which means that you can return any HTML text from the tooltip format callback function. 

ngxChart passes the following paramters to the tooltip format function:
value - the y-axis value of the currently selected element.
itemIndex - the 0-based index of the selected element in the data source.
serie - the object representing the serie of the selected element.
serieGroup - the object representing the series group of the selected element.
categoryValue - the x-axis value of the selected element.
categoryAxis - the object representing the category axis of the selected element.
The following example demonstrates the usage of a custom tooltip format function:
    <pre class='prettyprint'><code class='language-javascript'>

var data = [
    { "month": "Jan", "min": -1.9, "max": 3.7, "avg": 0.2 },
    { "month": "Feb", "min": -0.9, "max": 5.9, "avg": 1.1 },
    { "month": "Mar", "min": 0.8, "max": 9.8, "avg": 4.9 },
    { "month": "Apr", "min": 4.1, "max": 13.9, "avg": 8.7 },
    { "month": "May", "min": 8.0, "max": 18.4, "avg": 13.1 },
    { "month": "Jun", "min": 11.3, "max": 22.2, "avg": 16.6 },
    { "month": "Jul", "min": 13.3, "max": 25.3, "avg": 18.4 },
    { "month": "Aug", "min": 13.0, "max": 24.4, "avg": 17.6 },
    { "month": "Sep", "min": 10.3, "max": 20.8, "avg": 14.3 },
    { "month": "Oct", "min": 6.6, "max": 14.9, "avg": 9.2 },
    { "month": "Nov", "min": 2.1, "max": 8.4, "avg": 4.2 },
    { "month": "Dec", "min": -0.5, "max": 4.5, "avg": 1.5 }
    ];
                

var toolTipCustomFormatFn = function (value, itemIndex, serie, group, categoryValue, categoryAxis) {
    var dataItem = data[itemIndex];
    return '&lt;DIV style="text-align:left";&gt;&lt;b&gt;Month: ' +
            categoryValue + '&lt;/b&gt;&lt;br /&gt;Min: ' +
            dataItem.min + '°&lt;br /&gt;Max: ' +
            dataItem.max + '°&lt;br /&gt;Average: ' + 
            dataItem.avg + '°&lt;/DIV&gt;';&gt;
};

            
$scope.settings = {
    title: "Weather in Geneva, Switzerland",
    description: "Climatological Information about Geneva",
    enableAnimations: true,
    showLegend: true,
    padding: { left: 5, top: 5, right: 5, bottom: 5 },
    titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
    source: data,
    categoryAxis:
        {
            text: 'Category Axis',
            textRotationAngle: 0,
            dataField: 'month',
            showTickMarks: true,
            tickMarksInterval: 1,
            tickMarksColor: '#888888',
            unitInterval: 1,
            showGridLines: true,
            gridLinesInterval: 3,
            gridLinesColor: '#888888',
        },
    colorScheme: 'scheme05',
    seriesGroups:
        [
            {
                type: 'columnrange',
                columnsGapPercent: 100,
                toolTipFormatFunction: toolTipCustomFormatFn,
                valueAxis:
                {
                    unitInterval: 5,
                    displayValueAxis: true,
                    description: 'Temperature [C]',
                    axisSize: 'auto',
                    tickMarksColor: '#888888',
                    minValue: -5,
                    maxValue: 30
                },
                series: [
                        { dataFieldTo: 'max', displayText: 'Temperature Range', dataFieldFrom: 'min', opacity: 1 }
                    ]                        
            },
            {
                type: 'spline',
                toolTipFormatFunction: toolTipCustomFormatFn,
                valueAxis:
                {
                    unitInterval: 5,
                    displayValueAxis: false,
                    minValue: -5,
                    maxValue: 30
                },
                series: [
                        { dataField: 'avg', displayText: 'Average Temperature', opacity: 1, lineWidth: 2 }
                    ]
            }

        ]
};
</code></pre>

    <div style="line-height: 120%; font-size: 16px; padding: 10px; padding-left: 0px;">Tooltip colors and style</div>

    The default behavior of ngxChart is to render the tooltips using the settings of the style sheet in the current theme. You may change the CSS in the theme itself. The name of the tooltips text style is 'ngx-chart-tooltip-text'. If you don't want to change the CSS in the existing themes an alternative approach is to define a style and set the toolTipClass property in a seriesGroup or a serie. 
In ngxChart you can also change the background color of the tooltip as well as color of the border line around the tooltip. This can be done by setting the toolTipBackground and toolTipLineColor propertis. This properties can be set at series group or serie level. 
Example:
    <pre class='prettyprint'><code class='language-javascript'> 
series: [
        { dataField: 'avg', toolTipClass: myTooltipClass, toolTipLineColor: '#FF0000',  toolTipBackground: '#00FF00' }
    ]
</code></pre>
</body>
</html>
