﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS DateTimeInput</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxCalendar is a JavaScript widget that displays a Calendar.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngxCalendar plug-in file - ngxcalendar.js file, the ngxDateTimeInput - ngxdatetimeinput.js and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxCalendar to your web page:
<br /><br />
    1. Create a ngx-calendar element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Description'&gt;The ngxCalendar represents a widget that displays a Calendar.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {       
            $scope.settings = { width: 200, height: 200 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-calendar ngx-settings="settings"&gt;&lt;/ngx-calendar&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
    2. Create a DIV element and add ngx-calendar or data-ngx-calendar attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Title2'&gt;The ngxCalendar represents a widget that displays a Calendar.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.settings = { width: 200, height: 200 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div ngx-calendar ngx-settings="settings"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a DIV element and create the Calendar in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title id='Title2'&gt;The ngxCalendar represents a widget that displays a Calendar in a DropDown.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {      
            var settings = { width: 200, height: 200 };
            var calendar = new ngxCalendar("#calendar", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div id="calendar"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
