﻿<!DOCTYPE html>
<html ng-app="demoApp">
<head>
    <title id='Description'>This demo shows how to integrate ngxTabs with other widgets.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtabs.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxmenu.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgrid.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdraw.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.initGrid = function () {
                var source =
                        {
                            datatype: "csv",
                            datafields: [
                                 { name: 'Date' },
                                 { name: 'S&P 500' },
                                 { name: 'NASDAQ' }
                            ],
                            url: '../sampledata/nasdaq_vs_sp500.txt'
                        };

                var dataAdapter = new ngWidgets.ngx.dataAdapter(source, { async: false, loadError: function (xhr, status, error) { alert('Error loading "' + source.url + '" : ' + error); } });

                $scope.gridSettings =
                 {
                     width: '100%',
                     height: '84%',
                     source: dataAdapter,
                     columns: [
                         { text: 'Date', datafield: 'Date', cellsformat: 'd', width: 250 },
                         { text: 'S&P 500', datafield: 'S&P 500', width: 150 },
                         { text: 'NASDAQ', datafield: 'NASDAQ' }
                     ]
                 };
            }

            $scope.initChart = function () {
                // prepare the data
                var source =
               {
                   datatype: "csv",
                   datafields: [
                        { name: 'Date' },
                        { name: 'S&P 500' },
                        { name: 'NASDAQ' }
                   ],
                   url: '../sampledata/nasdaq_vs_sp500.txt'
               };

                var dataAdapter = new ngWidgets.ngx.dataAdapter(source, { async: false, autoBind: true, loadError: function (xhr, status, error) { alert('Error loading "' + source.url + '" : ' + error); } });
                var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

                // prepare ngxChart settings
                var settings = {
                    title: "U.S. Stock Market Index Performance (2011)",
                    description: "NASDAQ Composite compared to S&P 500",
                    enableAnimations: true,
                    showLegend: true,
                    padding: { left: 10, top: 5, right: 10, bottom: 5 },
                    titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                    source: dataAdapter,
                    categoryAxis:
                    {
                        dataField: 'Date',
                        formatFunction: function (value) {
                            return months[value.getMonth()];
                        },
                        toolTipFormatFunction: function (value) {
                            return value.getDate() + '-' + months[value.getMonth()];
                        },
                        type: 'date',
                        baseUnit: 'month',
                        showTickMarks: true,
                        tickMarksInterval: 1,
                        tickMarksColor: '#888888',
                        unitInterval: 1,
                        showGridLines: true,
                        gridLinesInterval: 3,
                        gridLinesColor: '#888888',
                        valuesOnTicks: false
                    },
                    colorScheme: 'scheme04',
                    seriesGroups:
                    [
                        {
                            type: 'line',
                            valueAxis:
                            {
                                unitInterval: 500,
                                minValue: 0,
                                maxValue: 3000,
                                displayValueAxis: true,
                                description: 'Daily Closing Price',
                                axisSize: 'auto',
                                tickMarksColor: '#888888'
                            },
                            series: [
                                    { dataField: 'S&P 500', displayText: 'S&P 500' },
                                    { dataField: 'NASDAQ', displayText: 'NASDAQ' }
                            ]
                        }
                    ]
                };

                $scope.chartSettings = settings;
            }

            // init widgets.
            $scope.initWidgets = function (tab) {
                switch (tab) {
                    case 0:
                        $scope.initGrid();
                        break;
                    case 1:
                        $scope.initChart();
                        break;
                }
                $scope.tabsSettings.digest();
            }

            $scope.tabsSettings = { width: 1000, height: 560, initTabContent: $scope.initWidgets };
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-tabs ngx-settings="tabsSettings">
            <ul>
                <li style="margin-left: 30px;">
                    <div style="height: 20px; margin-top: 5px;">
                        <div style="float: left;">
                            <img width="16" height="16" src="../../images/catalogicon.png" />
                        </div>
                        <div style="margin-left: 4px; vertical-align: middle; text-align: center; float: left;">
                            US Indexes</div>
                    </div>
                </li>
                <li>
                    <div style="height: 20px; margin-top: 5px;">
                        <div style="float: left;">
                            <img width="16" height="16" src="../../images/pieicon.png" />
                        </div>
                        <div style="margin-left: 4px; vertical-align: middle; text-align: center; float: left;">
                            NASDAQ compared to S&P 500</div>
                    </div>
                </li>
            </ul>
            <div style="overflow: hidden;">
                <ngx-grid style="border:none;" ngx-settings="gridSettings" ngx-create="gridSettings">
                </ngx-grid>
                <div style="margin-top: 10px; height: 15%;">
                    The S&P 500 index finished 2011 less than a point away from where it ended 2010
                    -- 0.04 points down to be exact. That's the smallest annual change in history. At
                    its peak in April, the S&P had climbed more than 8%. But by October, at the lowest
                    levels of the year, it was down more than 12%. The Nasdaq, meanwhile, lost 1.8%
                    for the year.</div>
            </div>
            <div style="overflow: hidden;">
                <ngx-chart ngx-settings="chartSettings" ngx-create="chartSettings" id='ngxChart' style="width: 100%; height: 100%">
                </ngx-chart>
            </div>
        </ngx-tabs>
</body>
</html>
