﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS Button Group</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxButtonGroup is a JavaScript widget that displays a group of buttons. It has three different modes in which the Button Group's buttons can work as normal buttons, checkboxes or radio buttons.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngxButtonGroup plug-in file - ngxbuttongroup.js file, ngxButton - ngxbuttons.js and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxbuttongroup.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxButtonGroup to your web page:
<br /><br />
    1. Create a ngx-button-group element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Title2'&gt;ngxButtonGroup is a JavaScript widget that displays a group of buttons.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttongroup.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {       
            $scope.settings = { mode: 'radio' };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button-group ngx-settings="settings"&gt;
        &lt;button style="padding:4px 16px;"&gt;Left&lt;/button&gt;
        &lt;button style="padding:4px 16px;"&gt;Center&lt;/button&gt;
        &lt;button style="padding:4px 16px;"&gt;Right&lt;/button&gt;
    &lt;/ngx-button-group&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
    2. Create a DIV element and add ngx-button-group or data-ngx-button-group attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Title2'&gt;ngxButtonGroup is a JavaScript widget that displays a group of buttons.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttongroup.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.settings = { mode: 'radio' };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button-group ngx-settings="settings"&gt;
        &lt;button style="padding:4px 16px;"&gt;Left&lt;/button&gt;
        &lt;button style="padding:4px 16px;"&gt;Center&lt;/button&gt;
        &lt;button style="padding:4px 16px;"&gt;Right&lt;/button&gt;
    &lt;/ngx-button-group&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a DIV element and create the ButtonGroup in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title id='Title2'&gt;ngxButtonGroup is a JavaScript widget that displays a group of buttons.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttongroup.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {      
            var settings = { mode: 'radio' };
            var buttonGroup = new ngxButtonGroup("#button", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div&gt;
        &lt;button style="padding:4px 16px;"&gt;Left&lt;/button&gt;
        &lt;button style="padding:4px 16px;"&gt;Center&lt;/button&gt;
        &lt;button style="padding:4px 16px;"&gt;Right&lt;/button&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
