﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's alignment.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.settings = { width: 250, height: 25, dropDownHorizontalAlignment: "right" };

            $scope.rightChecked = function (event) {
                $scope.settings.dropDownHorizontalAlignment = "right";
            }

            $scope.leftChecked = function (event) {
                $scope.settings.dropDownHorizontalAlignment = "left";
            }
        });
    </script>
</head>
 <body ng-controller="demoController">
    <div style="float: left; font-size: 13px; font-family: Verdana;">
        <h3>
            Alignment</h3>
        <ngx-radio-button ngx-checked="false" ngx-on-checked="leftChecked(event)">
            Left</ngx-radio-button>
        <ngx-radio-button ngx-checked="true" ngx-on-checked="rightChecked(event)" style='margin-top: 10px;'>
            Right</ngx-radio-button>
    </div>
    <ngx-date-time-input ngx-settings="settings" ngx-watch="settings.dropDownHorizontalAlignment" style='float: left; margin-top: 20px; margin-left: 100px;'>
    </ngx-date-time-input>
</body>
</html>
