﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <meta name="keywords" content="AngularJS Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" />
    <meta name="description" content="ngxDateTimeInput has built-in date parsing functionality that allows you to
     display date feedback in a variety of ways. Choose a date format from the dropdown to apply it to the ngxDateTimeInput." />
    <title id='Description'>ngxDateTimeInput has built-in date parsing functionality that allows you to
     display date feedback in a variety of ways. Choose a date format from the dropdown to apply it to the ngxDateTimeInput. </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.dateTimeInputSettings = {
                width: '300px', height: '25px', formatString: 'd'
            };

            $scope.select = function (event) {
                var index = event.args.index;
                switch (index) {
                    case 0:
                        $scope.dateTimeInputSettings.formatString = 'd';
                        break;
                    case 1:
                        $scope.dateTimeInputSettings.formatString = 'D';
                        break;
                    case 2:
                        $scope.dateTimeInputSettings.formatString = 't';
                        break;
                    case 3:
                        $scope.dateTimeInputSettings.formatString = 'T';
                        break;
                    case 4:
                        $scope.dateTimeInputSettings.formatString = 'f';
                        break;
                    case 5:
                        $scope.dateTimeInputSettings.formatString = 'F';
                        break;
                    case 6:
                        $scope.dateTimeInputSettings.formatString = 'M';
                        break;
                    case 7:
                        $scope.dateTimeInputSettings.formatString = 'Y';
                        break;
                    case 8:
                        $scope.dateTimeInputSettings.formatString = 'dddd-MMMM-yyyy';
                        break;
                }
            };
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-date-time-input ngx-watch="dateTimeInputSettings.formatString" ngx-settings="dateTimeInputSettings"></ngx-date-time-input>
    <br />
    <div>
        <div style='font-family: "Verdana", "sans-serif"; font-size: 13px;'>
            Choose Format:
        </div>
        <br />
        <ngx-drop-down-list ngx-width="230" ngx-height="25" ngx-selected-index="0" ngx-on-select="select($event)" ngx-source="['short date pattern', 'long date pattern', 'short time pattern', 'long time pattern',
                'long date, short time pattern', 'long date, long time pattern', 'month/day pattern', 'month/year pattern', 'custom']">
                </ngx-drop-down-list>
    </div>
</body>
</html>
