﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <meta name="keywords" content="AngularJS Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" />
    <meta name="description" content="This demo demonstrates the ngxDateTimeInput widget. Click the calendar button to open the popup and select a date from the calendar. 
You can also enter a date by typing into the ngxDateTimeInput text input field." />
    <title id='Description'>This demo demonstrates the ngxDateTimeInput widget. Click the
        calendar button to open the popup and select a date from the calendar. You can also
        enter a date by typing into the ngxDateTimeInput text input field. </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.dateTimeInputSettings = { width: '250px', height: '25px' };
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-date-time-input ngx-settings="dateTimeInputSettings"></ngx-date-time-input>
</body>
</html>
