﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>ngxDateTimeInput Fluid Size Example. The width of the DateTimeInput in this demo is in Percentages.</title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-date-time-input ngx-width="'60%'" ngx-height="25">
    </ngx-date-time-input>
</body>
</html>
