﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's Animation.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var url = "../sampledata/customers.txt";

            $scope.settings = { animationType: 'fade', dropDownHorizontalAlignment: 'right', dropDownWidth: 250, width: 150, height: 25 };
            $scope.animationHandler = function (event) {
                $scope.settings.animationType = event.target.getAttribute('data');
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <div style="float: left; font-size: 13px; font-family: Verdana;" id="selectionlog">
        <h3>Animation Type</h3>
        <ngx-radio-button data="none" ngx-on-checked="animationHandler(event)">
                None</ngx-radio-button>
        <ngx-radio-button data="slide" style='margin-top: 10px;' ngx-on-checked="animationHandler(event)">
                Slide</ngx-radio-button>
        <ngx-radio-button data="fade" ngx-checked="true" ngx-on-checked="animationHandler(event)" style='margin-top: 10px;'>
                Fade</ngx-radio-button>
    </div>
    <ngx-date-time-input ngx-settings="settings" ngx-watch="settings.animationType" style='float: left; margin-top: 20px; margin-left: 100px;'>
    </ngx-date-time-input>
</body>
</html>
