﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>Button Templates</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {

        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-button>Default</ngx-button>
    <ngx-button ngx-template="'primary'">Primary</ngx-button>
    <ngx-button ngx-template="'info'">Info</ngx-button>
    <ngx-button ngx-template="'success'">Success</ngx-button>
    <ngx-button ngx-template="'warning'">Warning</ngx-button>
    <ngx-button ngx-template="'danger'">Danger</ngx-button>
    <ngx-button ngx-template="'inverse'">Inverse</ngx-button>
    <ngx-button ngx-template="'link'">Link</ngx-button>
</body>
</html>
