﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>To switch a widget to a right-to-left representation, just enable a single property - "rtl".</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttongroup.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.dropDownButtonCreated = function (args) {
                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">DropDownButton</div>';
                args.instance.setContent(dropDownContent);
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <b>Checkbox</b>
    <ngx-check-box ngx-checked="true" ngx-width="85" ngx-rtl="true" style="margin-top: 10px;">eLearning</ngx-check-box>
    <ngx-check-box ngx-width="85" ngx-rtl="true" style="margin-top: 5px; margin-bottom: 10px;">Mobile</ngx-check-box>
    <b>Radio Button</b>
    <ngx-radio-button ngx-width="85" ngx-checked="true" ngx-rtl="true" style="margin-top: 10px;">On</ngx-radio-button>
    <ngx-radio-button ngx-width="85" ngx-checked="false" ngx-rtl="true" style="margin-bottom: 10px; margin-top: 5px;">Off</ngx-radio-button>
    <b>DropDown Button</b>
    <ngx-drop-down-button ngx-width="180" ngx-height="25" ngx-rtl="true" ngx-created="dropDownButtonCreated" style="margin-top: 10px; margin-bottom: 10px;">
        <div style="direction: rtl;">
            <ul>
                <li>Education</li>
                <li>Financial services</li>
                <li>Government</li>
                <li>Manufacturing</li>
                <li>Solutions
                        <ul>
                            <li>eLearning</li>
                            <li>Mobile</li>
                            <li>RIA</li>
                            <li>Training</li>
                        </ul>
                </li>
            </ul>
        </div>
    </ngx-drop-down-button>
</body>
</html>
