﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>The ngxButton widget allows you to display a button on the Web
        page.</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.submitClick = function (event) {
                alert('Submit Button Clicked')
            }
            $scope.click = function (event) {
                alert('Button Clicked');
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-button ngx-width="150" ngx-on-click="click(event)">Button</ngx-button>
    <br /><br />
    <ngx-button ngx-width="150" ngx-on-click="submitClick(event)" type="submit">Submit</ngx-button>
    <br /><br />
    <ngx-button ngx-width="150" ngx-disabled="true">Disabled</ngx-button>
</body>
</html>
