﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>The ngxRepeatButton represents a button widget derived from
        the ngxButton. However, ngxRepeatButton give you control over when and how the 'click'
        event occurs. The ngxRepeatButton raises the 'click' event repeatedly from the time
        it is pressed until it is released.</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.value = 1;
            $scope.clickFunc = function () {
                $scope.value++;
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-repeat-button ngx-width="200" ngx-delay="10" ngx-on-click="clickFunc(event)" style='margin-left: 25px;'>Click Me!</ngx-repeat-button>
    <br /><br />
    <span ng-bind="value"></span>
</body>
</html>
