﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>With the ngxDropDownButton, you can display any type of content
        in a popup. </title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.dropDownButton = function (args) {
                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">Click Me</div>';
                args.instance.setContent(dropDownContent);
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-drop-down-button ngx-created="dropDownButton" ngx-width="150" ngx-height="25">
       <div style="padding:10px;">
             <ngx-check-box>
                Entertainment</ngx-check-box>
            <br />
            <ngx-check-box>
                <span>Computers</span></ngx-check-box>
            <br />
            <ngx-check-box>
                <span>Sports</span></ngx-check-box>
       </div>
      </ngx-drop-down-button>
</body>
</html>
