﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>The ngxCheckBox widget displays a check box that allows the end-user to select a true, false or indeterminate condition.</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
         
        });
    </script>
</head>
<body ng-controller="demoController">
    <div style='font-family: Verdana Arial; font-size: 12px; width: 400px;'>
        <div style='float: left; width: 400px;'>
            <h3 style='margin-left: 15px;'>Categories</h3>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                Entertainment</ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Computers</span></ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Sports</span></ngx-check-box>
        </div>
        <div style='float: left; width: 400px; margin-top: 10px;'>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                Health</ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Finance</span></ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Travel</span></ngx-check-box>
        </div>
        <div style='float: left; width: 400px; margin-top: 10px;'>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                Music</ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Technology</span></ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Publishing</span></ngx-check-box>
        </div>
        <br />
        <div style='float: left; width: 400px; margin-top: 10px;'>
            <h3 style='margin-left: 15px;'>States</h3>
            <ngx-check-box ngx-checked="true" style='margin-left: 10px; float: left;'>
                <span>Checked</span></ngx-check-box>
            <ngx-check-box style='margin-left: 10px; float: left;'>
                <span>Unchecked</span></ngx-check-box>
        </div>
           <div style='float: left; width: 400px; margin-top: 10px;'>
            <ngx-check-box ngx-checked="null" style='margin-left: 10px; float: left;'>
                <span>Indeterminate</span></ngx-check-box>
            <ngx-check-box ng-disabled="true" style='margin-left: 10px; float: left;'>
                <span>Disabled</span></ngx-check-box>
        </div>
    </div>
</body>
</html>
