﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>Buttons and Checkboxes Fluid Size Example. The width of the widgets in this demo is in Percentages.</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttongroup.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.created = function (args) {
                var dropDownContent = '<div style="position: relative; margin-left: 3px; margin-top: 5px;">DropDownButton</div>';
                args.instance.setContent(dropDownContent);
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <b>Button</b>
    <br />
    <ngx-button style="margin-top: 10px;" ngx-height="25" ngx-width="'30%'">Button</ngx-button>
    <br />
    <b>Checkbox</b>
    <ngx-check-box ngx-width="'30%'" style="margin-top: 10px;" id="checkBox1">eLearning</ngx-check-box>
    <ngx-check-box ngx-width="'30%'" style="margin-top: 5px; margin-bottom: 10px;" id="checkBox2">Mobile</ngx-check-box>
    <b>Radio Button</b>
    <ngx-radio-button ngx-width="'30%'" style="margin-top: 10px;" id="radioButton1">On</ngx-radio-button>
    <ngx-radio-button ngx-width="'30%'" style="margin-bottom: 10px; margin-top: 5px;" id="radioButton2">Off</ngx-radio-button>
    <b>DropDown Button</b>
    <ngx-drop-down-button ngx-created="created" ngx-width="'50%'" ngx-height="25" style="margin-top: 10px; margin-bottom: 10px;" id="dropDownButton">
                <div>
                    <ul>
                        <li>Education</li>
                        <li>Financial services</li>
                        <li>Government</li>
                        <li>Manufacturing</li>
                        <li>Solutions
                                <ul>
                                    <li>eLearning</li>
                                    <li>Mobile</li>
                                    <li>RIA</li>
                                    <li>Training</li>
                                </ul>
                        </li>
                    </ul>
                </div>
            </ngx-drop-down-button>
</body>
</html>
