﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS Window</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxWindow is a JavaScript widget that displays HTML Content within a Popup.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngxWindow plug-in file - ngxwindow.js file and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxwindow.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxWindow to your web page:
<br /><br />
    1. Create a ngx-window element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxwindow.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
         $scope.settings = {
            height: 300,
            width: 300
         };
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
   &lt;ngx-window ngx-settings="settings"&gt;&lt;div&gt;Title&lt;/div&gt;&lt;div&gt;Content&lt;/div&gt;&lt;/ngx-window&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    2. Create a Window element and add ngx-window or data-ngx-window attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxwindow.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
         $scope.settings = {
            height: 300,
            width: 300
         };
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
   &lt;div ngx-window ngx-settings="settings"&gt;&lt;div&gt;Title&lt;/div&gt;&lt;div&gt;Content&lt;/div&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a Window element and create the Window in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title&gt;ngxWindow is a JavaScript widget that displays HTML Content within a Popup&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxwindow.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {      
            var settings = { width: 250, height: 250 };
            var window = new ngxWindow("#window", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
   &lt;div id="window"&gt;&lt;div&gt;Title&lt;/div&gt;&lt;div&gt;Content&lt;/div&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
