﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>ngxCalendar provides support for localizing its content and dates for different languages and date formats. 
Each localization is contained within its own file with the language code appended to the name, e.g. globalize.culture.de-DE.js for German. 
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.calendarSettings = { culture: 'en-US', width: '220px', height: '220px', enableTooltips: false };

            // set the culture.
            $scope.selectHandler = function (event) {
                var index = event.args.index;
                switch (index) {
                    case 0:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.cs-CZ.js', function () {
                            $scope.calendarSettings.culture = 'cs-CZ';
                            $scope.$apply();
                        });
                        break;
                    case 1:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.de-DE.js', function () {
                            $scope.calendarSettings.culture = 'de-DE';
                            $scope.$apply();
                        });
                        break;
                    case 2:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.en-CA.js', function () {
                            $scope.calendarSettings.culture = 'en-CA';
                            $scope.$apply();
                        });
                        break;
                    case 3:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.en-US.js', function () {
                            $scope.calendarSettings.culture = 'en-US';
                            $scope.$apply();
                        });
                        break;
                    case 4:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.fr-FR.js', function () {
                            $scope.calendarSettings.culture = 'fr-FR';
                            $scope.$apply();
                        });
                        break;
                    case 5:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.it-IT.js', function () {
                            $scope.calendarSettings.culture = 'it-IT';
                            $scope.$apply();
                        });
                        break;
                    case 6:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.ja-JP.js', function () {
                            $scope.calendarSettings.culture = 'ja-JP';
                            $scope.$apply();
                        });
                        break;
                    case 7:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.he-IL.js', function () {
                            $scope.calendarSettings.culture = 'he-IL';
                            $scope.$apply();
                        });
                        break;
                    case 8:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.ru-RU.js', function () {
                            $scope.calendarSettings.culture = 'ru-RU';
                            $scope.$apply();
                        });
                        break;
                    case 9:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.hr-HR.js', function () {
                            $scope.calendarSettings.culture = 'hr';
                            $scope.$apply();
                        });
                        break;
                    case 10:
                        $.getScript('../../ngwidgets/globalization/globalize.culture.sa-IN.js', function () {
                            $scope.calendarSettings.culture = 'sa-IN';
                            $scope.$apply();
                        });
                        break;
                }
            };
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-calendar ngx-watch="calendarSettings.culture" ngx-settings="calendarSettings" style='float: left; margin-right: 20px;' id='ngxCalendar'></ngx-calendar>
    <div style='float: left;'>
        <div style='float: left; font-family: "Verdana", "sans-serif"; font-size: 13px;'>Choose Culture</div>
        <br />
        <br />
        <ngx-drop-down-list ngx-on-select="selectHandler(event)" ngx-width="220" ngx-height="25" ngx-selected-index="3" ngx-source="['Czech (Czech Republic)', 'German (Germany)', 'English (Canada)', 'English (United States)',
          'French (France)', 'Italian (Italy)', 'Japanese (Japan)', 'Hebrew (Israel)', 'Russian (Russia)', 'Croatian (Croatia)', 'Sanskrit (India)'
          ]"
            style='float: left;'></ngx-drop-down-list>
    </div>
</body>
</html>
