﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>ngxCalendar provides support for localizing its content and
        dates for different languages and date formats. Each localization is contained within
        its own file with the language code appended to the name, e.g. AngularJS.glob.de-DE.js
        for German. The desired localization file should be along with the ngxcalendar.js.
        The localization is set to all ngxCalendar instances by setting the ngxCalendar's
        culture property. </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // define available cultures
            var days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

            // create a calendar.
            $scope.calendarSettings = { firstDayOfWeek: 0, width: '220px', height: '220px', enableTooltips: false };

            $scope.dropDownListSettings = { source: days, selectedIndex: 6, width: '200px', autoDropDownHeight: true, height: '25px' };
            $scope.dropDownListSelect = function (event) {
                var index = event.args.index;
                if (index == 6) {
                    index = -1;
                }
                $scope.calendarSettings.firstDayOfWeek = index + 1;
            };
        });
    </script>
</head>
<body ng-controller="demoController">

    <div style='float: left; width: 250px;' id='ngxWidget'>
        <ngx-calendar ngx-watch="[calendarSettings.firstDayOfWeek, calendarSettings.width]" ngx-settings="calendarSettings">
            </ngx-calendar>
        <br />
        <div>
            <br />
            <div style='float: left; font-family: "Verdana", "sans-serif"; font-size: 13px;'>
                Choose the first day of the week
            </div>
            <br />
            <br />
            <ngx-drop-down-list ngx-on-select="dropDownListSelect(event)" ngx-settings="dropDownListSettings" style='float: left;'>
            </ngx-drop-down-list>
        </div>
    </div>

</body>
</html>
