﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <meta name="keywords" content="AngularJS Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" />
    <meta name="description" content="The ngxCalendar can show the week of the year. To display the week of the year, you need set the showWeekNumbers property to true. By default, the ngxCalendar does not display the week of the year." />
    <title id='Description'>The ngxCalendar can show the week of the year. To display the week of the year, you need set the showWeekNumbers property to true. By default, the ngxCalendar does not display the week of the year.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets", "ngwidgets-amd"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.calendarSettings = { rowHeaderWidth: 25, showWeekNumbers: true, width: 220, height: 220 };
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-calendar ngx-settings="calendarSettings"></ngx-calendar>
</body>
</html>
