﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <meta name="keywords" content="AngularJS Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" />
    <meta name="description" content="Restrict the ngxCalendar navigation with the setMinDate and setMaxDate methods." />
    <title id='Description'>Restrict the ngxCalendar navigation with the setMinDate and setMaxDate methods. 
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
</head>
<body ng-controller="demoController">
    <div id='content'>
        <script type="text/javascript">
            var demoApp = angular.module("demoApp", ["ngwidgets"]);
            demoApp.controller("demoController", function ($scope) {
                // Create the Calendar. The navigation is restricted by setting the "min" and "max" dates.
                $("#ngxCalendar").ngxCalendar({ width: 220, min: new Date(2010, 0, 1), max: new Date(2014, 11, 31), height: 220 });
            });
        </script>
        <div style='float: left' id='ngxWidget'>
            <div style='text-align: center; width: 250px; font-family: "Verdana", "sans-serif"; font-size: 13px;'>The navigation is restricted from 01/01/2010 to 01/01/2015</div>
            <br />
            <div id='ngxCalendar'></div>
        </div>
    </div>
</body>
</html>
