﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>ngxChart Stacked Column Series with Logarithmic Axis</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdraw.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {

            var sampleData = [{ a: 0.35, b: 14.5 }, { a: 1, b: 2.5 }, { a: 10, b: 0.2 }, { a: 100, b: 205 }, { a: 1, b: 100 }, { a: 5.11, b: 10.13 }, { a: 20.13, b: 10.13 }, { a: 600, b: 300}];


            var settings = {
                title: "Logarithmic Scale Axis Example",
                description: "Stacked Columns with logarithmic scale axis",
                padding: { left: 5, top: 5, right: 5, bottom: 5 },
                titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                enableAnimations: true,
                xAxis:
                        {
                            dataField: '',
                            description: '',
                            showGridLines: true,
                            showTickMarks: true
                        },
                seriesGroups:
                        [
                            {
                            type: 'stackedcolumn',
                            columnsGapPercent: 100,
                            valueAxis: {
                                description: 'Value',
                                logarithmicScale: true,
                                logarithmicScaleBase: 2,
                                unitInterval: 1,
                                tickMarksInterval: 1,
                                gridLinesInterval: 1,
                                formatSettings: { decimalPlaces: 3 },
                                horizontalTextAlignment: 'right'
                            },
                            series: [
                                        { dataField: 'a', displayText: 'A' },
                                        { dataField: 'b', displayText: 'B' }
                                    ]

                            }
                        ]
            };


            $scope.chartSettings = settings;
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-chart id='chartContainer' ngx-settings="chartSettings" style="width: 1000px; height: 500px"></ngx-chart>
</body>
</html>
