﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>ngxChart Line Series Example</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdraw.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare the data
            var source = {
                datafields: [{ name: 'date' }, { name: 'quantity' }, { name: 'description' }],
                root: "orders",
                record: "order",
                datatype: "xml",
                url: '../sampledata/xmldata.xml'
            }
            var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
			
            // prepare ngxChart settings
            var settings = {
                title: "Orders for January - May",
                showLegend: true,
                enableAnimations: true,
                source: dataAdapter,
                xAxis: {
                    dataField: 'date',
                    formatFunction: function (value) {
                        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                        return months[new Date(value).getMonth()];
                    },
                    showGridLines: true
                },
                colorScheme: 'scheme04',
                seriesGroups: [{
                    type: 'line',
                    valueAxis: {
                        displayValueAxis: true,
                        axisSize: 'auto',
                        tickMarksColor: '#888888'
                    },
                    series: [{ dataField: 'quantity', displayText: 'Quantity' }]
                }]
            };
			

            $scope.chartSettings = settings;
        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-chart id='chartContainer' ngx-settings="chartSettings" style="width: 1000px; height: 500px"></ngx-chart>
</body>
</html>
