﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS GridView</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxGridView is a powerful JavaScript widget that displays tabular data. It offers rich support for interacting with data, including paging, grouping, sorting, filtering and editing. 

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngWidgets data binding file - ngxdata.js, the main ngxGridView plug-in file - ngxgridview.js file, the additional widget files used by the GridView for paging, filtering, editing and grouping - ngxbuttons.js, ngxlistbox.js, ngxdropdownlist.js, ngxscrollbar.js and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxgridview.js"&gt;&lt;/script&gt;
</code></pre>
If you want to export the GridView's data to Excel, XML, CSV, TSV, HTML or JSON or Print it, you will need to include ngxdata.export.js, too.
Different ways for adding ngxGridView to your web page:
<br /><br /> 
1. Create a ngx-grid-view element inside the body of your page. 
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
    &lt;title id="Description"&gt;Data Binding to local data in ngxGridView&lt;/title&gt;
    &lt;meta name="description" content="This sample demonstrates how we can bind ngwidgets GridView widget to local Data by using ngwidgets DataAdapter plugin."&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgridview.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare the data
            var data = new Array();

            var firstNames =
            [
                "Andrew", "Nancy", "Shelley", "Regina", "Yoshi", "Antoni", "Mayumi", "Ian", "Peter", "Lars", "Petra", "Martin", "Sven", "Elio", "Beate", "Cheryl", "Michael", "Guylene"
            ];

            var lastNames =
            [
                "Fuller", "Davolio", "Burke", "Murphy", "Nagase", "Saavedra", "Ohno", "Devling", "Wilson", "Peterson", "Winkler", "Bein", "Petersen", "Rossi", "Vileid", "Saylor", "Bjorn", "Nodier"
            ];

            var productNames =
            [
                "Black Tea", "Green Tea", "Caffe Espresso", "Doubleshot Espresso", "Caffe Latte", "White Chocolate Mocha", "Cramel Latte", "Caffe Americano", "Cappuccino", "Espresso Truffle", "Espresso con Panna", "Peppermint Mocha Twist"
            ];

            var priceValues =
            [
                "2.25", "1.5", "3.0", "3.3", "4.5", "3.6", "3.8", "2.5", "5.0", "1.75", "3.25", "4.0"
            ];

            for (var i = 0; i &lt; 200; i++) {
                var row = {};
                var productindex = Math.floor(Math.random() * productNames.length);
                var price = parseFloat(priceValues[productindex]);
                var quantity = 1 + Math.round(Math.random() * 10);

                row["firstname"] = firstNames[Math.floor(Math.random() * firstNames.length)];
                row["lastname"] = lastNames[Math.floor(Math.random() * lastNames.length)];
                row["productname"] = productNames[productindex];
                row["price"] = price;
                row["quantity"] = quantity;
                row["total"] = price * quantity;

                data[i] = row;
            }


            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source: {
                    localData: data,
                    dataType: "array",
                    dataFields:
                    [
                        { name: 'firstname', type: 'string' },
                        { name: 'lastname', type: 'string' },
                        { name: 'productname', type: 'string' },
                        { name: 'quantity', type: 'number' },
                        { name: 'price', type: 'number' },
                        { name: 'total', type: 'number' }
                    ]
                },
                columnsResize: true,
                columns: [
                  { text: 'Name', dataField: 'firstname', width: 200 },
                  { text: 'Last Name', dataField: 'lastname', width: 200 },
                  { text: 'Product', editable: false, dataField: 'productname', width: 180 },
                  { text: 'Quantity', dataField: 'quantity', width: 80, cellsAlign: 'right', align: 'right' },
                  { text: 'Unit Price', dataField: 'price', width: 90, cellsAlign: 'right', align: 'right', cellsFormat: 'c2' },
                  { text: 'Total', dataField: 'total', cellsAlign: 'right', align: 'right', cellsFormat: 'c2' }
                ]
            };
        });
    &lt;/script&gt;
&lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
    &lt;ngx-grid-view ngx-settings="gridSettings"&gt;&lt;/ngx-grid-view&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
2. Create a DIV element and add ngx-grid-view or data-ngx-grid-view attribute to it.
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
    &lt;title id="Description"&gt;Data Binding to local data in ngxGridView&lt;/title&gt;
    &lt;meta name="description" content="This sample demonstrates how we can bind ngwidgets GridView widget to local Data by using ngwidgets DataAdapter plugin."&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgridview.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare the data
            var data = new Array();

            var firstNames =
            [
                "Andrew", "Nancy", "Shelley", "Regina", "Yoshi", "Antoni", "Mayumi", "Ian", "Peter", "Lars", "Petra", "Martin", "Sven", "Elio", "Beate", "Cheryl", "Michael", "Guylene"
            ];

            var lastNames =
            [
                "Fuller", "Davolio", "Burke", "Murphy", "Nagase", "Saavedra", "Ohno", "Devling", "Wilson", "Peterson", "Winkler", "Bein", "Petersen", "Rossi", "Vileid", "Saylor", "Bjorn", "Nodier"
            ];

            var productNames =
            [
                "Black Tea", "Green Tea", "Caffe Espresso", "Doubleshot Espresso", "Caffe Latte", "White Chocolate Mocha", "Cramel Latte", "Caffe Americano", "Cappuccino", "Espresso Truffle", "Espresso con Panna", "Peppermint Mocha Twist"
            ];

            var priceValues =
            [
                "2.25", "1.5", "3.0", "3.3", "4.5", "3.6", "3.8", "2.5", "5.0", "1.75", "3.25", "4.0"
            ];

            for (var i = 0; i &lt; 200; i++) {
                var row = {};
                var productindex = Math.floor(Math.random() * productNames.length);
                var price = parseFloat(priceValues[productindex]);
                var quantity = 1 + Math.round(Math.random() * 10);

                row["firstname"] = firstNames[Math.floor(Math.random() * firstNames.length)];
                row["lastname"] = lastNames[Math.floor(Math.random() * lastNames.length)];
                row["productname"] = productNames[productindex];
                row["price"] = price;
                row["quantity"] = quantity;
                row["total"] = price * quantity;

                data[i] = row;
            }


            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source: {
                    localData: data,
                    dataType: "array",
                    dataFields:
                    [
                        { name: 'firstname', type: 'string' },
                        { name: 'lastname', type: 'string' },
                        { name: 'productname', type: 'string' },
                        { name: 'quantity', type: 'number' },
                        { name: 'price', type: 'number' },
                        { name: 'total', type: 'number' }
                    ]
                },
                columnsResize: true,
                columns: [
                  { text: 'Name', dataField: 'firstname', width: 200 },
                  { text: 'Last Name', dataField: 'lastname', width: 200 },
                  { text: 'Product', editable: false, dataField: 'productname', width: 180 },
                  { text: 'Quantity', dataField: 'quantity', width: 80, cellsAlign: 'right', align: 'right' },
                  { text: 'Unit Price', dataField: 'price', width: 90, cellsAlign: 'right', align: 'right', cellsFormat: 'c2' },
                  { text: 'Total', dataField: 'total', cellsAlign: 'right', align: 'right', cellsFormat: 'c2' }
                ]
            };
        });
    &lt;/script&gt;
&lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
    &lt;div ngx-grid-view ngx-settings="gridSettings"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
3. Create a DIV element and create the GridView in the Script.
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
    &lt;title id="Description"&gt;Data Binding to local data in ngxGridView&lt;/title&gt;
    &lt;meta name="description" content="This sample demonstrates how we can bind ngwidgets GridView widget to local Data by using ngwidgets DataAdapter plugin."&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgridview.js"&gt;&lt;/script&gt; 
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // prepare the data
            var data = new Array();

            var firstNames =
            [
                "Andrew", "Nancy", "Shelley", "Regina", "Yoshi", "Antoni", "Mayumi", "Ian", "Peter", "Lars", "Petra", "Martin", "Sven", "Elio", "Beate", "Cheryl", "Michael", "Guylene"
            ];

            var lastNames =
            [
                "Fuller", "Davolio", "Burke", "Murphy", "Nagase", "Saavedra", "Ohno", "Devling", "Wilson", "Peterson", "Winkler", "Bein", "Petersen", "Rossi", "Vileid", "Saylor", "Bjorn", "Nodier"
            ];

            var productNames =
            [
                "Black Tea", "Green Tea", "Caffe Espresso", "Doubleshot Espresso", "Caffe Latte", "White Chocolate Mocha", "Cramel Latte", "Caffe Americano", "Cappuccino", "Espresso Truffle", "Espresso con Panna", "Peppermint Mocha Twist"
            ];

            var priceValues =
            [
                "2.25", "1.5", "3.0", "3.3", "4.5", "3.6", "3.8", "2.5", "5.0", "1.75", "3.25", "4.0"
            ];

            for (var i = 0; i &lt; 200; i++) {
                var row = {};
                var productindex = Math.floor(Math.random() * productNames.length);
                var price = parseFloat(priceValues[productindex]);
                var quantity = 1 + Math.round(Math.random() * 10);

                row["firstname"] = firstNames[Math.floor(Math.random() * firstNames.length)];
                row["lastname"] = lastNames[Math.floor(Math.random() * lastNames.length)];
                row["productname"] = productNames[productindex];
                row["price"] = price;
                row["quantity"] = quantity;
                row["total"] = price * quantity;

                data[i] = row;
            }


           var gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source: {
                    localData: data,
                    dataType: "array",
                    dataFields:
                    [
                        { name: 'firstname', type: 'string' },
                        { name: 'lastname', type: 'string' },
                        { name: 'productname', type: 'string' },
                        { name: 'quantity', type: 'number' },
                        { name: 'price', type: 'number' },
                        { name: 'total', type: 'number' }
                    ]
                },
                columnsResize: true,
                columns: [
                  { text: 'Name', dataField: 'firstname', width: 200 },
                  { text: 'Last Name', dataField: 'lastname', width: 200 },
                  { text: 'Product', editable: false, dataField: 'productname', width: 180 },
                  { text: 'Quantity', dataField: 'quantity', width: 80, cellsAlign: 'right', align: 'right' },
                  { text: 'Unit Price', dataField: 'price', width: 90, cellsAlign: 'right', align: 'right', cellsFormat: 'c2' },
                  { text: 'Total', dataField: 'total', cellsAlign: 'right', align: 'right', cellsFormat: 'c2' }
                ]
            };
            var grid = new ngxGridView("#grid", gridSettings);
        });
    &lt;/script&gt;
&lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
    &lt;div id="grid"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<br />
<div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px; padding-top: 20px;">Data Binding</div>

The GridView plugin can be bound to multiple types of data collections including arrays, xml, json, tsv, csv or remote data. To data bind the GridView to a data source you need to set its source property to point to an instance of ngxDataAdapter. 
    <br /><br />
The source object represents a set of key/value pairs.<br />
- url: A string containing the URL to which the request is sent.<br />
- data: Data to be sent to the server.<br />
- localData: data array or data string pointing to a local data source.<br />
- dataType: the data's type. Possible values: 'xml', 'json', 'jsonp', 'tsv', 'csv', 'local', 'array', 'observablearray'.<br />
- type: The type of request to make ("POST" or "GET"), default is "GET".<br />
- id: A string containing the Id data field.<br />
- root: A string describing where the data begins and all other loops begin from this element.<br />
- record: A string describing the information for a particular record.<br />
<br />
<pre class='prettyprint'><code class='language-javascript'>
var source =
{
    dataType: "xml",
    dataFields: [
        { name: 'ShippedDate', map: 'm\\:properties>d\\:ShippedDate', type: 'date' },
        { name: 'Freight', map: 'm\\:properties>d\\:Freight', type: 'float' },
        { name: 'ShipName', map: 'm\\:properties>d\\:ShipName' },
        { name: 'ShipAddress', map: 'm\\:properties>d\\:ShipAddress' },
        { name: 'ShipCity', map: 'm\\:properties>d\\:ShipCity' },
        { name: 'ShipCountry', map: 'm\\:properties>d\\:ShipCountry' }
    ],
    root: "entry",
    record: "content",
    id: 'm\\:properties>d\\:OrderID',
    url: 'orders.xml'
};
</code></pre>
XML Data
<pre class='prettyprint'><code class='language-javascript'>
&lt;entry&gt;
   &lt;id&gt;http://services.odata.org/Northwind/Northwind.svc/Orders(10248)&lt;/id&gt;
   &lt;title type="text"&gt;&lt;/title&gt;
   &lt;updated&gt;2011-12-01T11:55:06Z&lt;/updated&gt;
   &lt;author&gt;
      &lt;name /&gt;
   &lt;/author&gt;
   &lt;link rel="edit" title="Order" href="Orders(10248)" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Customer" type="application/atom+xml;type=entry" title="Customer" href="Orders(10248)/Customer" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Employee" type="application/atom+xml;type=entry" title="Employee" href="Orders(10248)/Employee" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Order_Details" type="application/atom+xml;type=feed" title="Order_Details" href="Orders(10248)/Order_Details" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Shipper" type="application/atom+xml;type=entry" title="Shipper" href="Orders(10248)/Shipper" /&gt;
   &lt;category term="NorthwindModel.Order" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /&gt;
   &lt;content type="application/xml"&gt;
      &lt;m:properties&gt;
         &lt;d:OrderID m:type="Edm.Int32"&gt;10248&lt;/d:OrderID&gt;
         &lt;d:CustomerID&gt;VINET&lt;/d:CustomerID&gt;
         &lt;d:EmployeeID m:type="Edm.Int32"&gt;5&lt;/d:EmployeeID&gt;
         &lt;d:OrderDate m:type="Edm.DateTime"&gt;1996-07-04T00:00:00&lt;/d:OrderDate&gt;
         &lt;d:RequiredDate m:type="Edm.DateTime"&gt;1996-08-01T00:00:00&lt;/d:RequiredDate&gt;
         &lt;d:ShippedDate m:type="Edm.DateTime"&gt;1996-07-16T00:00:00&lt;/d:ShippedDate&gt;
         &lt;d:ShipVia m:type="Edm.Int32"&gt;3&lt;/d:ShipVia&gt;
         &lt;d:Freight m:type="Edm.Decimal"&gt;32.3800&lt;/d:Freight&gt;
         &lt;d:ShipName&gt;Vins et alcools Chevalier&lt;/d:ShipName&gt;
         &lt;d:ShipAddress&gt;59 rue de l'Abbaye&lt;/d:ShipAddress&gt;
         &lt;d:ShipCity&gt;Reims&lt;/d:ShipCity&gt;
         &lt;d:ShipRegion m:null="true" /&gt;
         &lt;d:ShipPostalCode&gt;51100&lt;/d:ShipPostalCode&gt;
         &lt;d:ShipCountry&gt;France&lt;/d:ShipCountry&gt;
      &lt;/m:properties&gt;
   &lt;/content&gt;
&lt;/entry&gt;
&lt;entry&gt;
   &lt;id&gt;http://services.odata.org/Northwind/Northwind.svc/Orders(10249)&lt;/id&gt;
   &lt;title type="text"&gt;&lt;/title&gt;
   &lt;updated&gt;2011-12-01T11:55:06Z&lt;/updated&gt;
   &lt;author&gt;
      &lt;name /&gt;
   &lt;/author&gt;
   &lt;link rel="edit" title="Order" href="Orders(10249)" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Customer" type="application/atom+xml;type=entry" title="Customer" href="Orders(10249)/Customer" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Employee" type="application/atom+xml;type=entry" title="Employee" href="Orders(10249)/Employee" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Order_Details" type="application/atom+xml;type=feed" title="Order_Details" href="Orders(10249)/Order_Details" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Shipper" type="application/atom+xml;type=entry" title="Shipper" href="Orders(10249)/Shipper" /&gt;
   &lt;category term="NorthwindModel.Order" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /&gt;
   &lt;content type="application/xml"&gt;
      &lt;m:properties&gt;
         &lt;d:OrderID m:type="Edm.Int32"&gt;10249&lt;/d:OrderID&gt;
         &lt;d:CustomerID&gt;TOMSP&lt;/d:CustomerID&gt;
         &lt;d:EmployeeID m:type="Edm.Int32"&gt;6&lt;/d:EmployeeID&gt;
         &lt;d:OrderDate m:type="Edm.DateTime"&gt;1996-07-05T00:00:00&lt;/d:OrderDate&gt;
         &lt;d:RequiredDate m:type="Edm.DateTime"&gt;1996-08-16T00:00:00&lt;/d:RequiredDate&gt;
         &lt;d:ShippedDate m:type="Edm.DateTime"&gt;1996-07-10T00:00:00&lt;/d:ShippedDate&gt;
         &lt;d:ShipVia m:type="Edm.Int32"&gt;1&lt;/d:ShipVia&gt;
         &lt;d:Freight m:type="Edm.Decimal"&gt;11.6100&lt;/d:Freight&gt;
         &lt;d:ShipName&gt;Toms Spezialitäten&lt;/d:ShipName&gt;
         &lt;d:ShipAddress&gt;Luisenstr. 48&lt;/d:ShipAddress&gt;
         &lt;d:ShipCity&gt;Münster&lt;/d:ShipCity&gt;
         &lt;d:ShipRegion m:null="true" /&gt;
         &lt;d:ShipPostalCode&gt;44087&lt;/d:ShipPostalCode&gt;
         &lt;d:ShipCountry&gt;Germany&lt;/d:ShipCountry&gt;
      &lt;/m:properties&gt;
   &lt;/content&gt;
&lt;/entry&gt;
</code></pre>
<br />
dataFields: An array describing the fields in a particular record. Each data field must define the following members:
<br />- name - A string containing the data field's name.
<br />- type - A string containing the data field's type. Possible values: 'string', 'date', 'number', 'float', 'int', 'bool'.
<br />- format(optional) - Sets the data formatting. By setting the format, the ngxDataAdapter plug-in will try to format the data before loading it. 
<br />- Example: { name: 'SubmitDate', type: 'date', format: "yyyy-MM-ddTHH:mm:ss-HH:mm" }
<br />- columnDelimiter(optional) - specifies the column delimiter when the data source is 'tab' or 'csv'. The default value for 'tab' is '\t' and the default value for 'csv' is ','.
<br />- rowDelimiter(optional) - specifies the rows delimiter when the data source is 'tab' or 'csv'. The default value is '\n'.
<br />- mapChar(optional) - specifies the mapping char. By default it is '&gt;'.
<br />- map(optional) - A mapping to the data field. 
<br />
Loading XML Data
<br />
{ name: 'CompanyName', map: 'm\\:properties&gt;d\\:CompanyName' }  
XML Data
<pre class='prettyprint'><code class='language-javascript'>

&lt;content type="application/xml"&gt;
    &lt;m:properties&gt;
      &lt;d:CustomerID&gt;ALFKI&lt;/d:CustomerID&gt;
      &lt;d:CompanyName&gt;Alfreds Futterkiste&lt;/d:CompanyName&gt;
      &lt;d:ContactName&gt;Maria Anders&lt;/d:ContactName&gt;
      &lt;d:ContactTitle&gt;Sales Representative&lt;/d:ContactTitle&gt;
      &lt;d:Address&gt;Obere Str. 57&lt;/d:Address&gt;
      &lt;d:City&gt;Berlin&lt;/d:City&gt;
      &lt;d:Region m:null="true" /&gt;
      &lt;d:PostalCode&gt;12209&lt;/d:PostalCode&gt;
      &lt;d:Country&gt;Germany&lt;/d:Country&gt;
      &lt;d:Phone&gt;030-0074321&lt;/d:Phone&gt;
      &lt;d:Fax&gt;030-0076545&lt;/d:Fax&gt;
    &lt;/m:properties&gt;
  &lt;/content&gt;
</code></pre>
Loading Nested JSON Data
<br />
<pre class='prettyprint'><code class='language-javascript'>

var data = [{ "empName": "test", "age": "67", "department": { "id": "1234", "name": "Sales" }, "author": "ravi"}];

// prepare the data
var source =
{
    dataType: "json",
    dataFields: [
        { name: 'empName' },
        { name: 'age' },
        { name: 'id', map: 'department&gt;id' },
        { name: 'name', map: 'department&gt;name' },
        { name: 'author' }
    ],
    localData: data
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
</code></pre>
Loading data with XML Attributes 
<br />
XML Data
<br />
<pre class='prettyprint'><code class='language-javascript'>
&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;
&lt;Customers&gt;
&lt;Customer CustomerID="1" Name="Customer 1"&gt;&lt;/Customer&gt;
&lt;Customer CustomerID="2" Name="Customer 2"&gt;&lt;/Customer&gt;
&lt;/Customers&gt;
</code></pre>
Initialize the ngxDataAdapter plug-in.
<br />
<pre class='prettyprint'><code class='language-javascript'>
var url = "../sampledata/customers.xml";
// prepare the data
var source =
{
    datatype: "xml",
    datafields: [
        { name: 'CustomerID', map: '[CustomerID]' },
        { name: 'Name', map: '[Name]' }
    ],
    root: "Customers",
    record: "Customer",
    url: url
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);

Initialize the ngxGridView.

$scope.gridSettings = 
{     
	width: 400,          
	source: dataAdapter,          
	columns: [               
		{ text: 'ID', dataField: 'CustomerID', width: 250 },     
		{ text: 'Name', dataField: 'Name', width: 150 }          
	]          
};
</code></pre>
Loading Nested JSON Data
<br />
<pre class='prettyprint'><code class='language-javascript'>

var data = [
    {
        "state": {
            "id": "x526",
            "city": {
                "name": "Beverly Hills",
                "id": 90210,
                "value": "Beverly Hills"
            }
        }
    }
];

var source = {
    dataType: 'json',
    localData: data,
    dataFields:
    [
        {
            name: 'cityName', map: 'state&gt;city&gt;name'
        }
    ]
};

var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
values - determines the foreign collection associated to the data field. 
</code></pre>
Join Two Data Sources
<br />
<pre class='prettyprint'><code class='language-javascript'>

var employeesSource =
    {
        datatype: "xml",
        datafields: [
            { name: 'FirstName', type: 'string' },
            { name: 'LastName', type: 'string' }
        ],
        root: "Employees",
        record: "Employee",
        id: 'EmployeeID',
        url: "../sampledata/employees.xml",
        async: false
    };

    var employeesAdapter = new ngWidgets.ngx.dataAdapter(employeesSource, {
        autoBind: true,
        beforeLoadComplete: function (records) {
            var data = new Array();
            // update the loaded records. Dynamically add EmployeeName and EmployeeID fields. 
            for (var i = 0; i &lt; records.length; i++) {
                var employee = records[i];
                employee.EmployeeName = employee.FirstName + " " + employee.LastName;
                employee.EmployeeID = employee.uid;
                data.push(employee);
            }
            return data;
        }
    });

// prepare the data
var ordersSource =
{
    dataType: "xml",
    dataFields: [
        // name - determines the field's name.
        // value - the field's value in the data source.
        // values - specifies the field's values.
        // values.source - specifies the foreign source. The expected value is an array.
        // values.value - specifies the field's name in the foreign source. 
        // values.name - specifies the field's value in the foreign source. 
        // When the ordersAdapter is loaded, each record will have a field called "EmployeeName". The "EmployeeName" for each record comes from the employeesAdapter where the record's "EmployeeID" from orders.xml matches to the "EmployeeID" from employees.xml. 
        { name: 'EmployeeName', value: 'EmployeeID', values: { source: employeesAdapter.records, value: 'EmployeeID', name: 'EmployeeName' } },
        { name: 'EmployeeID', map: 'm\\:properties&gt;d\\:EmployeeID' },
        { name: 'ShippedDate', map: 'm\\:properties&gt;d\\:ShippedDate', type: 'date' },
        { name: 'Freight', map: 'm\\:properties&gt;d\\:Freight', type: 'float' },
        { name: 'ShipName', map: 'm\\:properties&gt;d\\:ShipName' },
        { name: 'ShipAddress', map: 'm\\:properties&gt;d\\:ShipAddress' },
        { name: 'ShipCity', map: 'm\\:properties&gt;d\\:ShipCity' },
        { name: 'ShipCountry', map: 'm\\:properties&gt;d\\:ShipCountry' }
    ],
    root: "entry",
    record: "content",
    id: 'm\\:properties&gt;d\\:OrderID',
    url: "../sampledata/orders.xml",
    pager: function (pagenum, pagesize, oldpagenum) {
        // callback called when a page or page size is changed.
    }
};
var ordersAdapter = new ngWidgets.ngx.dataAdapter(ordersSource);
</code></pre>
<br />- pageNum - determines the initial page number when paging is enabled.
<br />- pageSize - determines the page size when paging is enabled.
<br />- pager - callback function called when the current page or page size is changed.
<pre class='prettyprint'><code class='language-javascript'>

pager: function (pagenum, pagesize, oldpagenum) {
}
</code></pre>
<br />- sortColumn - determines the initial sort column. The expected value is a data field name.
<br />- sortDirection - determines the sort order. The expected value is 'asc' for (A to Z) sorting or 'desc' for (Z to A) sorting.
<br />- sort - callback function called when the sort column or sort order is changed.
<pre class='prettyprint'><code class='language-javascript'>

sort: function (column, direction) {
}
    </code></pre>
<br />- filter - callback function called when a filter is applied or removed.
<pre class='prettyprint'><code class='language-javascript'>

filter: function(filters, recordsArray)
{
}
</code></pre>
<br />- addRow - callback function, called when a new row is/are added. If multiple rows are added, the rowid and rowdata parameters are arrays of row ids and rows.
<pre class='prettyprint'><code class='language-javascript'>

addRow: function (rowId, rowData, position, commit) {
    // synchronize with the server - send insert command
    // call commit with parameter true if the synchronization with the server is successful 
    //and with parameter false if the synchronization failed.
    commit(true);
}
</code></pre>
<br />- deleteRow - callback function, called when a row is deleted. If multiple rows are deleted, the rowid parameter is an array of row ids.
<pre class='prettyprint'><code class='language-javascript'>

deleteRow: function (rowId, commit) {
    // synchronize with the server - send delete command
    // call commit with parameter true if the synchronization with the server is successful 
    //and with parameter false if the synchronization failed.
    commit(true);
}
</code></pre>
<br />- updateRow - callback function, called when a row is updated. If multiple rows are added, the rowid and rowdata parameters are arrays of row ids and rows.
<pre class='prettyprint'><code class='language-javascript'>

updateRow: function (rowId, newRowData, commit) {
    // synchronize with the server - send update command
    // call commit with parameter true if the synchronization with the server is successful 
    // and with parameter false if the synchronization failed.
    commit(true);
}
</code></pre>
<br />- formatData - Before the data is sent to the server, you can fully override it by using the formatData function of the source object. The result that the formatData function returns would be sent to the server.
var source =
{
    datatype: "jsonp",
    datafields: [
        { name: 'countryName' },
        { name: 'name' },
        { name: 'population', type: 'float' },
        { name: 'continentCode' }
    ],
    url: "http://ws.geonames.org/searchJSON",
    data: {
        featureClass: "P",
        style: "full",
        maxRows: 50
    },
    formatdata: function (data) {
        return "my data";
    }
};
<br />- contentType: Use this option, If you want to explicitly pass in a content-type. Default is "application/x-www-form-urlencoded".

The example code below illustrates how to create ngxDataAdapter from a source object.
<pre class='prettyprint'><code class='language-javascript'>

var dataAdapter = new ngWidgets.ngx.dataAdapter(source, {
    loadComplete: function (data) 
    {
        // data is loaded. 
    },
    loadError: function (xhr, status, error)
    { 
       // data is not loaded.
    }    
});
</code></pre>
If you bind the GridView to a remote data source using asynchronous requests(that is by default when you set the source object's url member and you did not set the async field to false), then make sure that you call any method or set a property once the data is loaded. To ensure that you call your code when the GridView is loaded with data, you can use the GridView's ready callback function or bind to the bindingComplete event before the GridView's initialization and add your code inside the event handler. 

Example

The sample code below shows how to use the <code>created</code> callback function:
<pre class='prettyprint'><code class='language-javascript'>
var url = "../sampledata/beverages.txt";

// prepare the data
var source =
{
    dataType: "json",
    dataFields: [
        { name: 'name', type: 'string' },
        { name: 'type', type: 'string' },
        { name: 'calories', type: 'int' },
        { name: 'totalfat', type: 'string' },
        { name: 'protein', type: 'string' }
    ],
    id: 'id',
    url: url
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);

$scope.gridSettings =
{
    width: 400,
    source: dataAdapter,
    created: function(args)
    {   
      // widget is created.
      var widgetInstance = args.instance;
    },
    columns: [
        { text: 'Name', dataField: 'name', width: 250 },
        { text: 'Beverage Type', dataField: 'type', width: 250 },
        { text: 'Calories', dataField: 'calories', width: 180 },
        { text: 'Total Fat', dataField: 'totalfat', width: 120 },
        { text: 'Protein', dataField: 'protein', width: 100}
    ]
}; 
</code></pre>
Example
<br /><br />
The sample code below shows how to use the bindingComplete event:
<br /><br />
var url = "../sampledata/beverages.txt";
<pre class='prettyprint'><code class='language-javascript'>
// prepare the data
var source =
{
    dataType: "json",
    dataFields: [
        { name: 'name', type: 'string' },
        { name: 'type', type: 'string' },
        { name: 'calories', type: 'int' },
        { name: 'totalfat', type: 'string' },
        { name: 'protein', type: 'string' }
    ],
    id: 'id',
    url: url
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);

$scope.gridSettings = {
    width: 400,
    source: dataAdapter,
    bindingComplete: function()
    {
       // binding is completed.
    },
    columns: [
        { text: 'Name', dataField: 'name', width: 250 },
        { text: 'Beverage Type', dataField: 'type', width: 250 },
        { text: 'Calories', dataField: 'calories', width: 180 },
        { text: 'Total Fat', dataField: 'totalfat', width: 120 },
        { text: 'Protein', dataField: 'protein', width: 100}
    ]
}; 
</code></pre>
  <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Localization</div>
The GridView plugin can localize all the displayed strings by setting the localization property.
Default Localization Members
<br />
<pre class='prettyprint'><code class='language-javascript'>
{
// separator of parts of a date (e.g. '/' in 11/05/1955)
'/': "/",
// separator of parts of a time (e.g. ':' in 05:44 PM)
':': ":",
// the first day of the week (0 = Sunday, 1 = Monday, etc)
firstDay: 0,
days: {
	// full day names
	names: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
	// abbreviated day names
	namesAbbr: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	// shortest day names
	namesShort: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]
},
months: {
	// full month names (13 months for lunar calendards -- 13th month should be "" if not lunar)
	names: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December", ""],
	// abbreviated month names
	namesAbbr: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", ""]
},
// AM and PM designators in one of these forms:
// The usual view, and the upper and lower case versions
//      [standard,lowercase,uppercase]
// The culture does not use AM or PM (likely all standard date formats use 24 hour time)
//      null
AM: ["AM", "am", "AM"],
PM: ["PM", "pm", "PM"],
eras: [
// eras in reverse chronological order.
// name: the name of the era in this culture (e.g. A.D., C.E.)
// start: when the era starts in ticks (gregorian, gmt), null if it is the earliest supported era.
// offset: offset in years from gregorian calendar
{ "name": "A.D.", "start": null, "offset": 0 }
],
twoDigitYearMax: 2029,
patterns: {
	// short date pattern
	d: "M/d/yyyy",
	// long date pattern
	D: "dddd, MMMM dd, yyyy",
	// short time pattern
	t: "h:mm tt",
	// long time pattern
	T: "h:mm:ss tt",
	// long date, short time pattern
	f: "dddd, MMMM dd, yyyy h:mm tt",
	// long date, long time pattern
	F: "dddd, MMMM dd, yyyy h:mm:ss tt",
	// month/day pattern
	M: "MMMM dd",
	// month/year pattern
	Y: "yyyy MMMM",
	// S is a sortable format that does not vary by culture
	S: "yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss",
	// formatting of dates in MySQL DataBases
	ISO: "yyyy-MM-dd hh:mm:ss",
	ISO2: "yyyy-MM-dd HH:mm:ss",
	d1: "dd.MM.yyyy",
	d2: "dd-MM-yyyy",
	d3: "dd-MMMM-yyyy",
	d4: "dd-MM-yy",
	d5: "H:mm",
	d6: "HH:mm",
	d7: "HH:mm tt",
	d8: "dd/MMMM/yyyy",
	d9: "MMMM-dd",
	d10: "MM-dd",
	d11: "MM-dd-yyyy"
},
percentsymbol: "%",
currencysymbol: "$",
currencysymbolposition: "before",
decimalseparator: '.',
thousandsseparator: ',',
pagergotopagestring: "Go to page:",
pagershowrowsstring: "Show rows:",
pagerrangestring: " of ",
pagerpreviousbuttonstring: "previous",
pagernextbuttonstring: "next",
pagerfirstbuttonstring: "first",
pagerlastbuttonstring: "last",
filterapplystring: "Apply",
filtercancelstring: "Cancel",
filterclearstring: "Clear Filter",
filterstring: "advanced",
filtersearchstring: "Search:",
filterstringcomparisonoperators: ['empty', 'not empty', 'contains', 'contains(match case)',
   'does not contain', 'does not contain(match case)', 'starts with', 'starts with(match case)',
   'ends with', 'ends with(match case)', 'equal', 'equal(match case)', 'null', 'not null'],
filternumericcomparisonoperators: ['equal', 'not equal', 'less than', 'less than or equal', 'greater than', 'greater than or equal', 'null', 'not null'],
filterdatecomparisonoperators: ['equal', 'not equal', 'less than', 'less than or equal', 'greater than', 'greater than or equal', 'null', 'not null'],
filterbooleancomparisonoperators: ['equal', 'not equal'],
validationstring: "Entered value is not valid",
emptydatastring: "No data to display",
filterselectstring: "Select Filter",
loadtext: "Loading...",
clearstring: "Clear",
todaystring: "Today",
loadingerrormessage: "The data is still loading and you cannot set a property or call a method. You can do that once the data binding is completed. ngxGridView raises the 'bindingComplete' event when the binding is completed."
};
</code></pre>
Example
<br />
<pre class='prettyprint'><code class='language-javascript'>
var source =
{
    localdata: data,
    dataFields:
    [
	    { name: 'name', type: 'string' },
	    { name: 'productname', type: 'string' },
	    { name: 'available', type: 'bool' },
	    { name: 'date', type: 'date'},
	    { name: 'quantity', type: 'number' },
	    { name: 'price', type: 'number' }
    ],
    datatype: "array"
};

var dataAdapter = new ngWidgets.jqx.dataAdapter(source);

var getLocalization = function () {
    var localizationobj = {};
    localizationobj.pagerGoToPageString = "Gehe zu:";
    localizationobj.pagerShowRowsString = "Zeige Zeile:";
    localizationobj.pagerRangeString = " von ";
    localizationobj.pagerNextButtonString = "voriger";
    localizationobj.pagerFirstButtonString = "first";
    localizationobj.pagerLastButtonString = "last";
    localizationobj.pagerPreviousButtonString = "nächster";
    localizationobj.sortAscendingString = "Sortiere aufsteigend";
    localizationobj.sortDescendingString = "Sortiere absteigend";
    localizationobj.sortRemoveString = "Entferne Sortierung";
    localizationobj.firstDay = 1;
    localizationobj.percentSymbol = "%";
    localizationobj.currencySymbol = "€";
    localizationobj.currencySymbolPosition = "after";
    localizationobj.decimalSeparator = ".";
    localizationobj.thousandsSeparator = ",";
    var days = {
	    // full day names
	    names: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
	    // abbreviated day names
	    namesAbbr: ["Sonn", "Mon", "Dien", "Mitt", "Donn", "Fre", "Sams"],
	    // shortest day names
	    namesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"]
    };
    localizationobj.days = days;
    var months = {
	    // full month names (13 months for lunar calendards -- 13th month should be "" if not lunar)
	    names: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember", ""],
	    // abbreviated month names
	    namesAbbr: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dez", ""]
    };
    var patterns = {
	    d: "dd.MM.yyyy",
	    D: "dddd, d. MMMM yyyy",
	    t: "HH:mm",
	    T: "HH:mm:ss",
	    f: "dddd, d. MMMM yyyy HH:mm",
	    F: "dddd, d. MMMM yyyy HH:mm:ss",
	    M: "dd MMMM",
	    Y: "MMMM yyyy"
    }
    localizationobj.patterns = patterns;
    localizationobj.months = months;
    return localizationobj;
}

$scope.gridSettings = 
{
    width: 685,
    source: dataAdapter,
    filterable: true,
    pageable: true,
    editable: true,
    localization: getLocalization(),
    columns: [
      { text: 'Name', dataField: 'name', width: 115 },
      { text: 'Produkt', dataField: 'productname', width: 220 },
      { text: 'Datum', dataField: 'date', width: 210, cellsAlign: 'right', cellsFormat: 'd'},
      { text: 'Qt.', dataField: 'quantity', cellsAlign: 'right', width: 60 },
      { text: 'Preis', dataField: 'price', cellsFormat: "c2", cellsAlign: 'right' }
    ]
};
</code></pre>
</body>
</html>
