<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>In this example is demonstrated how to create cascading ComboBox. The data source of the "Orders" Combobox is updated dynamically depending on the selected Customer.</title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgrid.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
		
            // prepare the data
            var customersSource =
            {
                dataType: "json",
                dataFields: [
                    { name: 'CompanyName'},
                    { name: 'CustomerID'}
                ],
                url: '../sampledata/customers.txt'
            };

            var customersAdapter = new ngWidgets.ngx.dataAdapter(customersSource);

            $scope.customersComboBoxSettings =
            {
                source: customersAdapter,	
                width: 300,
                height: 25,
                promptText: "Select customer...",
                displayMember: 'CompanyName',
                valueMember: 'CustomerID'
            };    

            var ordersSource =
            {
                dataType: "json",
                dataFields: [
                    { name: 'CustomerID'},
                    { name: 'OrderID'},
                    { name: 'ShipCity'},
                    { name: 'OrderDate'},
                    { name: 'ShipName'},
                    { name: 'ShipCountry'},
                    { name: 'ShipAddress'}
                ],
                url: '../sampledata/orders.txt'
            };
            var ordersAdapter = new ngWidgets.ngx.dataAdapter(ordersSource);
            $scope.ordersComboBox = {};
            var s = {};
            $scope.ordersComboBoxSettings =
            {
                created: function(args)
                {
                    s = args.scope;
                    $scope.ordersComboBox = args.instance;
                },
                width: 300,
                height: 25,
                disabled: true,
                promptText: "Select order...",
                displayMember: 'OrderID',
                valueMember: 'CustomerID',
                selectedIndex: -1,
                source: []
            };   
		
            $scope.customersSelectHandler = function(event)
            {
                if (event.args)
                {
                    $scope.ordersComboBoxSettings.disabled = false;
                    $scope.ordersComboBoxSettings.selectedIndex = -1;
                    var value = event.args.item.value;
                    ordersSource.data = {CustomerID: value};
                    ordersAdapter = new ngWidgets.ngx.dataAdapter(ordersSource);
                    $scope.ordersComboBoxSettings.source = ordersAdapter;
                }
            };   
            $scope.ordersSelectHandler = function (event) {
                if (event.args) {
                    var index = $scope.ordersComboBox.selectedIndex;
                    if (index != -1) {
                        var record = ordersAdapter.records[index];
                        var detailsSource =
                        {
                            dataType: "json",
                            dataFields: [
                                { name: 'CustomerID' },
                                { name: 'OrderID' },
                                { name: 'ShipCity' },
                                { name: 'OrderDate' },
                                { name: 'ShipName' },
                                { name: 'ShipCountry' },
                                { name: 'ShipAddress' }
                            ],
                            localData: record
                        };
                        var detailsAdapter = new ngWidgets.ngx.dataAdapter(detailsSource);

                        $scope.detailsGridSettings = {
                            source: detailsAdapter,
                            width: 500,
                            columns: [{ text: "Order Date", dataField: "OrderDate", cellsFormat: 'd' }, { text: "Ship Country", dataField: "ShipCountry" },
                                { text: "Ship Address", dataField: "ShipAddress" }, { text: "Ship Name", dataField: "ShipName" }]
                        };
                    }
                }
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <br />
    <div>
        <span style="margin-top: 6px; font-size: 12px; font-family: verdana; float: left;">Customers:</span><ngx-combo-box ngx-on-select="customersSelectHandler(event)" ngx-settings="customersComboBoxSettings" style="margin-left: 5px; float: left;" id="customers"></ngx-combo-box>
        <div style='clear: both;'></div>
        <div style='margin-top: 20px;'>
            <span style="margin-top: 6px; font-size: 12px; font-family: verdana; float: left;">Orders:</span><ngx-combo-box ngx-watch-settings ngx-on-select="ordersSelectHandler(event)" ngx-settings="ordersComboBoxSettings" style="margin-left: 5px; float: left;" id="orders"></ngx-combo-box>
            <br />
            <ngx-grid ngx-create="detailsGridSettings" ngx-settings="detailsGridSettings" style="margin-top: 25px;"></ngx-grid>
        </div>
    </div>
</body>
</html>
