﻿<!DOCTYPE html>
<html ng-app="demoApp">
<head>
    <title id='Description'>This demo shows how to display items in groups by setting each ngxComboBox item's group property.</title>
    <link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.items = [
             // Business & Investing
                 { html: "<div><div>Title: Do the Work</div><div>Author: Steven Pressfield</div></div>", label: "Do the Work", group: "Business & Investing" },
                 { html: "<div><div>Title: Think and Grow Rich</div><div>Author: Napoleon Hill</div></div>", label: "Think and Grow Rich", group: "Business & Investing" },
                 { html: "<div><div>Title: The Toyota Way to Continuous...</div><div>Author: Jeffrey K. Liker</div></div>", label: "The Toyota Way to Continuous...", group: "Business & Investing" },
                 { html: "<div><div>Title: Redesigning Leadership </div><div>Author: John Maeda</div></div>", label: "Redesigning Leadership ", group: "Business & Investing" },
             // Computer & Internet Books
                 { html: "<div><div>Title: MacBook Pro Portable Genius</div><div>Author: Brad Miser</div></div>", label: "MacBook Pro Portable Genius", group: "Computer & Internet Books" },
                 { html: "<div><div>Title: Social Media Metrics Secrets</div><div>Author: John Lovett</div></div>", label: "Social Media Metrics Secrets", group: "Computer & Internet Books" },
                 { html: "<div><div>Title: iPad 2: The Missing Manual</div><div>Author: J D Biersdorfer J.D</div></div>", label: "iPad 2: The Missing Manual", group: "Computer & Internet Books" },
             // History
                 { html: "<div><div>Lincoln and His Admirals</div><div>Author:Craig L. Symonds</div></div>", label: "Lincoln and His Admirals", group: "History" },
                 { html: "<div><div>The Dogs of War: 1861</div><div>Author:Emory M. Thomas</div></div>", label: "The Dogs of War: 1861", group: "History" },
                 { html: "<div><div>Cleopatra: A Life</div><div>Author:Stacy Schiff</div></div>", label: "Cleopatra: A Life", group: "History" },
                 { html: "<div><div>Mother Teresa: A Biography</div><div>Author:Meg Greene</div></div>", label: "Mother Teresa: A Biography", group: "History" },
                 { html: "<div><div>The Federalist Papers</div><div>Author:John Jay</div></div>", label: "The Federalist Papers", group: "History" }
            ];
        });
        </script>
</head>
<body ng-controller="demoController">
    <ngx-combo-box ngx-width="300" ngx-selected-index="0" ngx-height="45" ngx-source="items"></ngx-combo-box>
</body>
</html>
