﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's Animation.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var url = "../sampledata/customers.txt";

            // prepare the data
            var source =
            {
                datatype: "json",
                datafields: [
                    { name: 'CompanyName' },
                    { name: 'ContactName' }
                ],
                id: 'id',
                url: url,
                async: false
            };
            var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
            $scope.settings = { selectedIndex: 0, source: dataAdapter, animationType: 'fade', dropDownHorizontalAlignment: 'right', displayMember: "ContactName", valueMember: "CompanyName", dropDownWidth: 200, width: 150, height: 25};
            $scope.animationHandler = function(event)
            {
                $scope.settings.animationType = event.target.getAttribute('data');
            }
        });
    </script>
</head>
<body ng-controller="demoController">
    <div>
        <div style="float: left; font-size: 13px; font-family: Verdana;" id="selectionlog">
            <h3>Animation Type</h3>
            <ngx-radio-button data="none" ngx-on-checked="animationHandler(event)">
                    None</ngx-radio-button>
            <ngx-radio-button data="slide" style='margin-top: 10px;' ngx-on-checked="animationHandler(event)">
                    Slide</ngx-radio-button>
            <ngx-radio-button data="fade" ngx-checked="true" ngx-on-checked="animationHandler(event)" style='margin-top: 10px;'>
                    Fade</ngx-radio-button>
        </div>
        <ngx-drop-down-list ngx-settings="settings" ngx-watch="settings.animationType" style='float: left; margin-top: 20px; margin-left: 100px;'>
            </ngx-drop-down-list>
    </div>
</body>
</html>
