﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>In this demo is demonstrated how to change the DropDown's alignment.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
                var url = "../sampledata/customers.txt";
              
                // prepare the data
                var source =
                {
                    dataType: "json",
                    dataFields: [
                        { name: 'CompanyName' },
                        { name: 'ContactName' }
                    ],
                    id: 'id',
                    url: url,
                    async: false
                };
                var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
                // Create a jqxDropDownList
                $scope.settings ={ selectedIndex: 0, source: dataAdapter, dropDownHorizontalAlignment: 'left', displayMember: "ContactName", valueMember: "CompanyName", dropDownWidth: 200, width: 150, height: 25};
                $scope.rightChecked = function (event) {
                    $scope.settings.dropDownHorizontalAlignment = "right";
                }

                $scope.leftChecked =  function (event) {
                    $scope.settings.dropDownHorizontalAlignment = "left";
                };
            });
        </script>
</head>
 <body ng-controller="demoController">
        <div>
            <div style="float: left; font-size: 13px; font-family: Verdana;">
                <h3>
                    Alignment</h3>
                <ngx-radio-button ngx-checked="false" ngx-on-checked="leftChecked(event)" id='leftAlign'>
                    Left</ngx-radio-button>
                <ngx-radio-button ngx-checked="true" ngx-on-checked="rightChecked(event)" style='margin-top: 10px;'>
                    Right</ngx-radio-button>
            </div>
            <ngx-drop-down-list ngx-watch="settings.dropDownHorizontalAlignment"  ngx-settings="settings" style='float: left; margin-top: 20px; margin-left: 100px;'>
            </ngx-drop-down-list>
        </div>
</body>
</html>
