﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>Move the mouse cursor over the ngxDropDownList to Open its DropDown.</title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
        });
        </script>
</head>
<body ng-controller="demoController">
    <ngx-drop-down-list ngx-selected-index="1" ngx-width="200" ngx-height="25" ngx-auto-open="true" ngx-source="['Affogato', 'Americano','Bicerin','Breve','Café Bombón','Café au lait','Caffé Corretto', 'Café Crema','Caffé Latte', 'Caffé macchiato', 'Café mélange','Coffee milk','Cafe mocha', 'Cappuccino', 'Carajillo', 'Cortado','Cuban espresso', 'Espresso']"></ngx-drop-down-list>
</body>
</html>
