﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS ComboBox</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxComboBox is a JavaScript widget that contains a list of selectable items displayed in a drop-down.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngWidgets data binding file - ngxdata.js, the main ngxComboBox plug-in file - ngxcombobox.js file, the additional widget files used by the ComboBox for the list and scrolling - ngxbuttons.js, ngxlistbox.js, ngxcombobox.js, ngxscrollbar.js and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxComboBox to your web page:
<br /><br />
    1. Create a ngx-combo-box element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Description'&gt;The ngxComboBox represents a widget that contains a list of selectable
        items displayed in a DropDown. &lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var source = [
                "Affogato",
                "Americano",
                "Bicerin",
                "Breve",
                "Café Bombón",
                "Café au lait",
                "Caffé Corretto",
                "Café Crema",
                "Caffé Latte",
                "Caffé macchiato",
                "Café mélange",
                "Coffee milk",
                "Cafe mocha",
                "Cappuccino",
                "Carajillo",
                "Cortado",
                "Cuban espresso",
                "Espresso",
                "Eiskaffee",
                "The Flat White",
                "Frappuccino",
                "Galao",
                "Greek frappé coffee",
                "Iced Coffee﻿",
                "Indian filter coffee",
                "Instant coffee",
                "Irish coffee",
                "Liqueur coffee"
            ];

            // Create a ngxListBox
            $scope.settings = { selectedIndex: 3, source: source, width: 200, height: 25 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-combo-box ngx-settings="settings"&gt;&lt;/ngx-combo-box&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
    2. Create a DIV element and add ngx-combo-box or data-ngx-combo-box attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Title1'&gt;The ngxComboBox represents a widget that contains a list of selectable
        items displayed in a DropDown. &lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var source = [
                "Affogato",
                "Americano",
                "Bicerin",
                "Breve",
                "Café Bombón",
                "Café au lait",
                "Caffé Corretto",
                "Café Crema",
                "Caffé Latte",
                "Caffé macchiato",
                "Café mélange",
                "Coffee milk",
                "Cafe mocha",
                "Cappuccino",
                "Carajillo",
                "Cortado",
                "Cuban espresso",
                "Espresso",
                "Eiskaffee",
                "The Flat White",
                "Frappuccino",
                "Galao",
                "Greek frappé coffee",
                "Iced Coffee﻿",
                "Indian filter coffee",
                "Instant coffee",
                "Irish coffee",
                "Liqueur coffee"
            ];

            // Create a ngxListBox
            $scope.settings = { selectedIndex: 3, source: source, width: 200, height: 25 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div ngx-combo-box ngx-settings="settings"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a DIV element and create the ComboBox in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title id='Title2'&gt;The ngxComboBox represents a widget that contains a list of selectable
        items displayed in a DropDown. &lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var source = [
                "Affogato",
                "Americano",
                "Bicerin",
                "Breve",
                "Café Bombón",
                "Café au lait",
                "Caffé Corretto",
                "Café Crema",
                "Caffé Latte",
                "Caffé macchiato",
                "Café mélange",
                "Coffee milk",
                "Cafe mocha",
                "Cappuccino",
                "Carajillo",
                "Cortado",
                "Cuban espresso",
                "Espresso",
                "Eiskaffee",
                "The Flat White",
                "Frappuccino",
                "Galao",
                "Greek frappé coffee",
                "Iced Coffee﻿",
                "Indian filter coffee",
                "Instant coffee",
                "Irish coffee",
                "Liqueur coffee"
            ];

            var settings = { selectedIndex: 3, source: source, width: 200, height: 25 };
            var dropDownList = new ngxComboBox("#dropDownList", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div id="dropDownList"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    <br />
    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px; padding-top: 20px;">Data Binding</div>

    The ComboBox plugin can be bound to multiple types of data collections including arrays, xml, json, tsv, csv or remote data. To data bind the ComboBox to a data source you need to set its source property to point to an instance of ngxDataAdapter. 
    <br />
    <br />
    The source object represents a set of key/value pairs.<br />
    - url: A string containing the URL to which the request is sent.<br />
    - data: Data to be sent to the server.<br />
    - localData: data array or data string pointing to a local data source.<br />
    - dataType: the data's type. Possible values: 'xml', 'json', 'jsonp', 'tsv', 'csv', 'local', 'array', 'observablearray'.<br />
    - type: The type of request to make ("POST" or "GET"), default is "GET".<br />
    - id: A string containing the Id data field.<br />
    - root: A string describing where the data begins and all other loops begin from this element.<br />
    - record: A string describing the information for a particular record.<br />
    <br />
    <pre class='prettyprint'><code class='language-javascript'>
var source =
{
    dataType: "xml",
    dataFields: [
        { name: 'ShippedDate', map: 'm\\:properties>d\\:ShippedDate', type: 'date' },
        { name: 'Freight', map: 'm\\:properties>d\\:Freight', type: 'float' },
        { name: 'ShipName', map: 'm\\:properties>d\\:ShipName' },
        { name: 'ShipAddress', map: 'm\\:properties>d\\:ShipAddress' },
        { name: 'ShipCity', map: 'm\\:properties>d\\:ShipCity' },
        { name: 'ShipCountry', map: 'm\\:properties>d\\:ShipCountry' }
    ],
    root: "entry",
    record: "content",
    id: 'm\\:properties>d\\:OrderID',
    url: 'orders.xml'
};
</code></pre>
    XML Data
    <pre class='prettyprint'><code class='language-javascript'>
&lt;entry&gt;
   &lt;id&gt;http://services.odata.org/Northwind/Northwind.svc/Orders(10248)&lt;/id&gt;
   &lt;title type="text"&gt;&lt;/title&gt;
   &lt;updated&gt;2011-12-01T11:55:06Z&lt;/updated&gt;
   &lt;author&gt;
      &lt;name /&gt;
   &lt;/author&gt;
   &lt;link rel="edit" title="Order" href="Orders(10248)" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Customer" type="application/atom+xml;type=entry" title="Customer" href="Orders(10248)/Customer" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Employee" type="application/atom+xml;type=entry" title="Employee" href="Orders(10248)/Employee" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Order_Details" type="application/atom+xml;type=feed" title="Order_Details" href="Orders(10248)/Order_Details" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Shipper" type="application/atom+xml;type=entry" title="Shipper" href="Orders(10248)/Shipper" /&gt;
   &lt;category term="NorthwindModel.Order" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /&gt;
   &lt;content type="application/xml"&gt;
      &lt;m:properties&gt;
         &lt;d:OrderID m:type="Edm.Int32"&gt;10248&lt;/d:OrderID&gt;
         &lt;d:CustomerID&gt;VINET&lt;/d:CustomerID&gt;
         &lt;d:EmployeeID m:type="Edm.Int32"&gt;5&lt;/d:EmployeeID&gt;
         &lt;d:OrderDate m:type="Edm.DateTime"&gt;1996-07-04T00:00:00&lt;/d:OrderDate&gt;
         &lt;d:RequiredDate m:type="Edm.DateTime"&gt;1996-08-01T00:00:00&lt;/d:RequiredDate&gt;
         &lt;d:ShippedDate m:type="Edm.DateTime"&gt;1996-07-16T00:00:00&lt;/d:ShippedDate&gt;
         &lt;d:ShipVia m:type="Edm.Int32"&gt;3&lt;/d:ShipVia&gt;
         &lt;d:Freight m:type="Edm.Decimal"&gt;32.3800&lt;/d:Freight&gt;
         &lt;d:ShipName&gt;Vins et alcools Chevalier&lt;/d:ShipName&gt;
         &lt;d:ShipAddress&gt;59 rue de l'Abbaye&lt;/d:ShipAddress&gt;
         &lt;d:ShipCity&gt;Reims&lt;/d:ShipCity&gt;
         &lt;d:ShipRegion m:null="true" /&gt;
         &lt;d:ShipPostalCode&gt;51100&lt;/d:ShipPostalCode&gt;
         &lt;d:ShipCountry&gt;France&lt;/d:ShipCountry&gt;
      &lt;/m:properties&gt;
   &lt;/content&gt;
&lt;/entry&gt;
&lt;entry&gt;
   &lt;id&gt;http://services.odata.org/Northwind/Northwind.svc/Orders(10249)&lt;/id&gt;
   &lt;title type="text"&gt;&lt;/title&gt;
   &lt;updated&gt;2011-12-01T11:55:06Z&lt;/updated&gt;
   &lt;author&gt;
      &lt;name /&gt;
   &lt;/author&gt;
   &lt;link rel="edit" title="Order" href="Orders(10249)" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Customer" type="application/atom+xml;type=entry" title="Customer" href="Orders(10249)/Customer" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Employee" type="application/atom+xml;type=entry" title="Employee" href="Orders(10249)/Employee" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Order_Details" type="application/atom+xml;type=feed" title="Order_Details" href="Orders(10249)/Order_Details" /&gt;
   &lt;link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Shipper" type="application/atom+xml;type=entry" title="Shipper" href="Orders(10249)/Shipper" /&gt;
   &lt;category term="NorthwindModel.Order" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /&gt;
   &lt;content type="application/xml"&gt;
      &lt;m:properties&gt;
         &lt;d:OrderID m:type="Edm.Int32"&gt;10249&lt;/d:OrderID&gt;
         &lt;d:CustomerID&gt;TOMSP&lt;/d:CustomerID&gt;
         &lt;d:EmployeeID m:type="Edm.Int32"&gt;6&lt;/d:EmployeeID&gt;
         &lt;d:OrderDate m:type="Edm.DateTime"&gt;1996-07-05T00:00:00&lt;/d:OrderDate&gt;
         &lt;d:RequiredDate m:type="Edm.DateTime"&gt;1996-08-16T00:00:00&lt;/d:RequiredDate&gt;
         &lt;d:ShippedDate m:type="Edm.DateTime"&gt;1996-07-10T00:00:00&lt;/d:ShippedDate&gt;
         &lt;d:ShipVia m:type="Edm.Int32"&gt;1&lt;/d:ShipVia&gt;
         &lt;d:Freight m:type="Edm.Decimal"&gt;11.6100&lt;/d:Freight&gt;
         &lt;d:ShipName&gt;Toms Spezialitäten&lt;/d:ShipName&gt;
         &lt;d:ShipAddress&gt;Luisenstr. 48&lt;/d:ShipAddress&gt;
         &lt;d:ShipCity&gt;Münster&lt;/d:ShipCity&gt;
         &lt;d:ShipRegion m:null="true" /&gt;
         &lt;d:ShipPostalCode&gt;44087&lt;/d:ShipPostalCode&gt;
         &lt;d:ShipCountry&gt;Germany&lt;/d:ShipCountry&gt;
      &lt;/m:properties&gt;
   &lt;/content&gt;
&lt;/entry&gt;
</code></pre>
    <br />
    dataFields: An array describing the fields in a particular record. Each data field must define the following members:
    <br />
    - name - A string containing the data field's name.
    <br />
    - type - A string containing the data field's type. Possible values: 'string', 'date', 'number', 'float', 'int', 'bool'.
    <br />
    - format(optional) - Sets the data formatting. By setting the format, the ngxDataAdapter plug-in will try to format the data before loading it. 
    <br />
    - Example: { name: 'SubmitDate', type: 'date', format: "yyyy-MM-ddTHH:mm:ss-HH:mm" }
    <br />
    - columnDelimiter(optional) - specifies the column delimiter when the data source is 'tab' or 'csv'. The default value for 'tab' is '\t' and the default value for 'csv' is ','.
    <br />
    - rowDelimiter(optional) - specifies the rows delimiter when the data source is 'tab' or 'csv'. The default value is '\n'.
    <br />
    - mapChar(optional) - specifies the mapping char. By default it is '&gt;'.
    <br />
    - map(optional) - A mapping to the data field. 
    <br />
    Loading XML Data
    <br />
    { name: 'CompanyName', map: 'm\\:properties&gt;d\\:CompanyName' }  
XML Data
    <pre class='prettyprint'><code class='language-javascript'>

&lt;content type="application/xml"&gt;
    &lt;m:properties&gt;
      &lt;d:CustomerID&gt;ALFKI&lt;/d:CustomerID&gt;
      &lt;d:CompanyName&gt;Alfreds Futterkiste&lt;/d:CompanyName&gt;
      &lt;d:ContactName&gt;Maria Anders&lt;/d:ContactName&gt;
      &lt;d:ContactTitle&gt;Sales Representative&lt;/d:ContactTitle&gt;
      &lt;d:Address&gt;Obere Str. 57&lt;/d:Address&gt;
      &lt;d:City&gt;Berlin&lt;/d:City&gt;
      &lt;d:Region m:null="true" /&gt;
      &lt;d:PostalCode&gt;12209&lt;/d:PostalCode&gt;
      &lt;d:Country&gt;Germany&lt;/d:Country&gt;
      &lt;d:Phone&gt;030-0074321&lt;/d:Phone&gt;
      &lt;d:Fax&gt;030-0076545&lt;/d:Fax&gt;
    &lt;/m:properties&gt;
  &lt;/content&gt;
</code></pre>
    Loading Nested JSON Data
    <br />
    <pre class='prettyprint'><code class='language-javascript'>

var data = [{ "empName": "test", "age": "67", "department": { "id": "1234", "name": "Sales" }, "author": "ravi"}];

// prepare the data
var source =
{
    dataType: "json",
    dataFields: [
        { name: 'empName' },
        { name: 'age' },
        { name: 'id', map: 'department&gt;id' },
        { name: 'name', map: 'department&gt;name' },
        { name: 'author' }
    ],
    localData: data
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
</code></pre>
    Loading data with XML Attributes 
    <br />
    XML Data
    <br />
    <pre class='prettyprint'><code class='language-javascript'>
&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;
&lt;Customers&gt;
&lt;Customer CustomerID="1" Name="Customer 1"&gt;&lt;/Customer&gt;
&lt;Customer CustomerID="2" Name="Customer 2"&gt;&lt;/Customer&gt;
&lt;/Customers&gt;
</code></pre>
    Initialize the ngxDataAdapter plug-in.
    <br />
    <pre class='prettyprint'><code class='language-javascript'>
var url = "../sampledata/customers.xml";
// prepare the data
var source =
{
    datatype: "xml",
    datafields: [
        { name: 'CustomerID', map: '[CustomerID]' },
        { name: 'Name', map: '[Name]' }
    ],
    root: "Customers",
    record: "Customer",
    url: url
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);

$scope.settings = 
{     
	width: 400,          
	source: dataAdapter,          
    displayMember: 'Name',
    valueMember: 'CustomerID'         
});
</code></pre>
    Loading Nested JSON Data
    <br />
    <pre class='prettyprint'><code class='language-javascript'>

var data = [
    {
        "state": {
            "id": "x526",
            "city": {
                "name": "Beverly Hills",
                "id": 90210,
                "value": "Beverly Hills"
            }
        }
    }
];

var source = {
    dataType: 'json',
    localData: data,
    dataFields:
    [
        {
            name: 'cityName', map: 'state&gt;city&gt;name'
        }
    ]
};

var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
values - determines the foreign collection associated to the data field. 
</code></pre>
    Join Two Data Sources
    <br />
    <pre class='prettyprint'><code class='language-javascript'>

var employeesSource =
    {
        datatype: "xml",
        datafields: [
            { name: 'FirstName', type: 'string' },
            { name: 'LastName', type: 'string' }
        ],
        root: "Employees",
        record: "Employee",
        id: 'EmployeeID',
        url: "../sampledata/employees.xml",
        async: false
    };

    var employeesAdapter = new ngWidgets.ngx.dataAdapter(employeesSource, {
    autoBind: true,
    beforeLoadComplete: function (records) {
        var data = new Array();
        // update the loaded records. Dynamically add EmployeeName and EmployeeID fields. 
        for (var i = 0; i &lt; records.length; i++) {
            var employee = records[i];
            employee.EmployeeName = employee.FirstName + " " + employee.LastName;
            employee.EmployeeID = employee.uid;
            data.push(employee);
        }
        return data;
    }
});

// prepare the data
var ordersSource =
{
    dataType: "xml",
    dataFields: [
        // name - determines the field's name.
        // value - the field's value in the data source.
        // values - specifies the field's values.
        // values.source - specifies the foreign source. The expected value is an array.
        // values.value - specifies the field's name in the foreign source. 
        // values.name - specifies the field's value in the foreign source. 
        // When the ordersAdapter is loaded, each record will have a field called "EmployeeName". The "EmployeeName" for each record comes from the employeesAdapter where the record's "EmployeeID" from orders.xml matches to the "EmployeeID" from employees.xml. 
        { name: 'EmployeeName', value: 'EmployeeID', values: { source: employeesAdapter.records, value: 'EmployeeID', name: 'EmployeeName' } },
        { name: 'EmployeeID', map: 'm\\:properties&gt;d\\:EmployeeID' },
        { name: 'ShippedDate', map: 'm\\:properties&gt;d\\:ShippedDate', type: 'date' },
        { name: 'Freight', map: 'm\\:properties&gt;d\\:Freight', type: 'float' },
        { name: 'ShipName', map: 'm\\:properties&gt;d\\:ShipName' },
        { name: 'ShipAddress', map: 'm\\:properties&gt;d\\:ShipAddress' },
        { name: 'ShipCity', map: 'm\\:properties&gt;d\\:ShipCity' },
        { name: 'ShipCountry', map: 'm\\:properties&gt;d\\:ShipCountry' }
    ],
    root: "entry",
    record: "content",
    id: 'm\\:properties&gt;d\\:OrderID',
    url: "../sampledata/orders.xml"
};
var ordersAdapter = new ngWidgets.ngx.dataAdapter(ordersSource);
</code></pre>
    <br />
    - formatData - Before the data is sent to the server, you can fully override it by using the formatData function of the source object. The result that the formatData function returns would be sent to the server.
var source =
{
    datatype: "jsonp",
    datafields: [
        { name: 'countryName' },
        { name: 'name' },
        { name: 'population', type: 'float' },
        { name: 'continentCode' }
    ],
    url: "http://ws.geonames.org/searchJSON",
    data: {
        featureClass: "P",
        style: "full",
        maxRows: 50
    },
    formatdata: function (data) {
        return "my data";
    }
};
    <br />
    - contentType: Use this option, If you want to explicitly pass in a content-type. Default is "application/x-www-form-urlencoded".

The example code below illustrates how to create ngxDataAdapter from a source object.
    <pre class='prettyprint'><code class='language-javascript'>

var dataAdapter = new ngWidgets.ngx.dataAdapter(source, {
    loadComplete: function (data) 
    {
        // data is loaded. 
    },
    loadError: function (xhr, status, error)
    { 
       // data is not loaded.
    }    
});
</code></pre>
    If you bind the ComboBox to a remote data source using asynchronous requests(that is by default when you set the source object's url member and you did not set the async field to false), then make sure that you call any method or set a property once the data is loaded. To ensure that you call your code when the ComboBox is loaded with data, you can use the ComboBox's ready callback function or bind to the bindingComplete event before the ComboBox's initialization and add your code inside the event handler. 

Example

The sample code below shows how to use the <code>created</code> callback function:
    <pre class='prettyprint'><code class='language-javascript'>
var url = "../sampledata/beverages.txt";

// prepare the data
var source =
{
    dataType: "json",
    dataFields: [
        { name: 'name', type: 'string' },
        { name: 'type', type: 'string' },
        { name: 'calories', type: 'int' },
        { name: 'totalfat', type: 'string' },
        { name: 'protein', type: 'string' }
    ],
    id: 'id',
    url: url
};
var dataAdapter = new ngWidgets.ngx.dataAdapter(source);

$scope.settings =
{
    width: 400,
    created: function(args)
    {   
      // widget is created.
      var widgetInstance = args.instance;
    },
    source: dataAdapter,
    displayMember: 'Name',
    valueMember: 'Protein'
}); 
</code></pre>
</body>
</html>
