﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <meta name="keywords" content="AngularJS Menu, Main Menu, Context Menu, Vertical Menu, Popup Menu, Menu, ngxMenu" />
    <meta name="description" content="The ngxMenu widget makes it easy to add menus to your website or web application. With the ngxMenu you can create website menus, customized context menus, or application-style menu bars with just a small amount of scripting." />
    <title id='Description'>In this demo is illustrated how to add images to the Menu items.
    </title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxmenu.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {

        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-menu ngx-width="'150px'" ngx-height="'220px'" ngx-mode="'vertical'">
        <ul>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/mailIcon.png' /><span>Mail</span>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/calendarIcon.png' /><span>Calendar</span>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/contactsIcon.png' /><span>Contacts</span>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>
                    <span>Inbox</span></span>
                <ul>
                    <li>
                        <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>ngwidgets</span>
                        <ul>
                            <li>
                                <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Admin</span>
                            </li>
                            <li>
                                <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Corporate</span>
                            </li>
                            <li>
                                <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Finance</span>
                            </li>
                            <li>
                                <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Other</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Personal</span>
                    </li>
                </ul>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/recycle.png' />
                <span>Deleted Items</span>
                <ul>
                    <li>
                        <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Today</span>
                    </li>
                    <li>
                        <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Last
                            Week</span> </li>
                    <li>
                        <img style='float: left; margin-right: 5px;' src='../../images/folder.png' /><span>Last
                            Month</span> </li>
                </ul>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/settings.png' /><span>Settings</span>
                <ul style="width: 230px;">
                    <li>
                        Enable Auto-Save</li>
                    <li>
                        Send email as anonymous</li>
                    <li>
                        Save sent emails</li>
                </ul>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/notesIcon.png' /><span>Notes</span>
            </li>
            <li>
                <img style='float: left; margin-right: 5px;' src='../../images/favorites.png' /><span>Favorites</span>
            </li>
        </ul>
    </ngx-menu>
</body>
</html>
