﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS DropDownButton</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxDropDownButton is a JavaScript widget that displays HTML Elements within a Drop Down. You need to add the HTML Elements within the DropDownButton's ngx-drop-down-button tag or within a DIV tag if you create the widget from such.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngxDropDownButton plug-in file - ngxdropdownbutton.js file and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxDropDownButton to your web page:
<br /><br />
    1. Create a ngx-drop-down-button element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Description'&gt;The ngxDropDownButton represents a widget that contains HTML Elements displayed in a DropDown.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {       
            $scope.settings = { width: 200, height: 25 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-drop-down-button ngx-settings="settings"&gt;&lt;/ngx-drop-down-button&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
    2. Create a DIV element and add ngx-drop-down-button or data-ngx-drop-down-button attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Title1'&gt;The ngxDropDownButton represents a widget that contains HTML Elements displayed in a DropDown.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.settings = { width: 200, height: 25 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div ngx-drop-down-button ngx-settings="settings"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a DIV element and create the DropDownButton in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title id='Title2'&gt;The ngxDropDownButton represents a widget that contains HTML Elements displayed in a DropDown.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownbutton.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {      
            var settings = { width: 200, height: 25 };
            var dropDownButton = new ngxDropDownButton("#dropDownButton", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;div id="dropDownButton"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
