﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS Button</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxButton is a JavaScript widget that replaces the standard HTML Button.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngxButton plug-in file - ngxbuttons.js file and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxButton to your web page:
<br /><br />
    1. Create a ngx-button element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Description'&gt;ngxButton is a JavaScript widget that replaces the standard HTML Button.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {       
            $scope.settings = { width: 200, height: 25 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
    2. Create a Button element and add ngx-button or data-ngx-button attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id='Title2'&gt;ngxButton is a JavaScript widget that replaces the standard HTML Button.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.settings = { width: 200, height: 25 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;button ngx-button ngx-settings="settings"&gt;Button&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a Button element and create the Button in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title id='Title2'&gt;ngxButton is a JavaScript widget that replaces the standard HTML Button.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {      
            var settings = { width: 200, height: 25 };
            var button = new ngxButton("#button", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;button id="button"&gt;Button&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
