﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/ngx.apireference.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/documentation.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <meta name="keywords" content="jQuery, Button, Toggle Button, Repeat Button, Link Button, Help Documentation, jQuery Button, JavaScript Button, jQuery Mobile Button" />
    <meta name="description" content="This page represents the help documentation of the ngxButton, ngxToggleButton, ngxRepeatButton and ngxLinkButton widgets." />
    <title>ngxButton, ngxToggleButton, ngxRepeatButton and ngxLinkButton API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
            prettyPrint();
        });
    </script>
</head>
<body>
   <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
       <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>roundedCorners</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'ngx-rc-all'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the rounded corners functionality. This property setting has
                            effect in browsers which support CSS border-radius.</p>
                        <b>Possible Values:</b>
                        <br />
                        <pre><code>'all' - for all corners</code></pre>
                        <pre><code>'top'- for top corners</code></pre>
                        <pre><code>'bottom' - for bottom corners</code></pre>
                        <pre><code>'left' - for left corners</code></pre>
                        <pre><code>'right' - for right corners</code></pre>
                        <pre><code>'top-right' - for top right corners</code></pre>
                        <pre><code>'top-left' - for top left corners</code></pre>
                        <pre><code>'bottom-right' - for bottom right corners</code></pre>
                        <pre><code>'bottom-left' - for bottom left corners</code></pre>
                        <h4>
                            Code examples</h4>
 <p>
	Set the <code>roundedCorners</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.roundedCorners = 'top';
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-rounded-corners="roundedCorners"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             roundedCorners: 'top'
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { roundedCorners: 'top' });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>roundedCorners</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.roundedCorners = 'top';
          var roundedCorners = $scope.roundedCorners;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-rounded-corners="roundedCorners"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          roundedCorners: 'top'
      }
      var roundedCorners =  $scope.settings.roundedCorners;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { roundedCorners: 'top' });
          var value = $scope.widget.roundedCorners;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>  
		   </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>delay</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    50
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Specifies the interval between two Click events. This property is available only
                            in the ngxRepeatButton. The ngxRepeatButton raises Click events repeatedly when
                            the button is pressed.
                        </p>
                        <h4>
                            Code examples</h4>
<p>
	Set the <code>delay</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.delay = 100;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-repeat-button ngx-delay="delay"&gt;Repeat Button&lt;/ngx-repeat-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             delay: 100
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-repeat-button ngx-settings="settings"&gt;Repeat Button&lt;/ngx-repeat-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxRepeatButton("#widgetID", { delay: 100 });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Repeat Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>delay</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.delay = 100;
          var delay = $scope.delay;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-repeat-button ngx-delay="delay"&gt;Repeat Button&lt;/ngx-repeat-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          delay: 100
      }
      var delay =  $scope.settings.delay;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-repeat-button ngx-settings="settings"&gt;Repeat Button&lt;/ngx-repeat-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxRepeatButton("#widgetID", { delay: 100 });
          var value = $scope.widget.delay;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Repeat Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the button.
                        </p>
                        <h4>
                            Code examples</h4>
<p>
	Set the <code>disabled</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.disabled = true;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-disabled="disabled"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             disabled: true
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { disabled: true });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>disabled</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.disabled = true;
          var disabled = $scope.disabled;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-disabled="disabled"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          disabled: true
      }
      var disabled =  $scope.settings.disabled;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { disabled: true });
          var value = $scope.widget.disabled;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the button's height.</p>
                        <h4>
                            Code examples</h4>
<p>
	Set the <code>height</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.height = '40px';
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-height="height"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             height: '40px'
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { height: '40px' });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>height</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.height = '40px';
          var height = $scope.height;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-height="height"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          height: '40px'
      }
      var height =  $scope.settings.height;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { height: '40px' });
          var value = $scope.widget.height;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets ot gets the button's width.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>width</code> property.
                        </p>
<p>
	Set the <code>width</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.width = '200px';
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-width="width"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             width: '200px'
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { width: '200px' });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>width</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.width = '200px';
          var width = $scope.width;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-width="width"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          width: '200px'
      }
      var width =  $scope.settings.width;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { width: '200px' });
          var value = $scope.widget.width;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>

                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                      <p> Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
<p>
	Set the <code>rtl</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.rtl = true;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-rtl="rtl"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             rtl: true
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { rtl: true });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>rtl</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.rtl = true;
          var rtl = $scope.rtl;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-rtl="rtl"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          rtl: true
      }
      var rtl =  $scope.settings.rtl;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { rtl: true });
          var value = $scope.widget.rtl;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>

                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - ngx.base.css and ngx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The ngx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after ngx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/ngx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/ngx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
<p>
	Set the <code>theme</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.energyblue.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.theme = 'energyblue';
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-theme="theme"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.energyblue.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             theme: 'energyblue'
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.energyblue.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { theme: 'energyblue' });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>theme</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.energyblue.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.theme = 'energyblue';
          var theme = $scope.theme;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-theme="theme"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.energyblue.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          theme: 'energyblue'
      }
      var theme =  $scope.settings.theme;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.energyblue.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { theme: 'energyblue' });
          var value = $scope.widget.theme;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>

                </td>
            </tr>
        <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>template</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'default'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines the button's template as an alternative of the default styles.</p>
                        <b>Possible Values:</b>
                        <br />
                        <pre><code>'default' - the default button's template. The button's style depends only on its "theme" property value.</code></pre>
                        <pre><code>'primary' - dark blue button for extra visual weight.</code></pre>
                        <pre><code>'success' - green button for successful or positive action.</code></pre>
                        <pre><code>'warning' - orange button which indicates caution.</code></pre>
                        <pre><code>'danger' - red button which indicates a dangerous or negative action.</code></pre>
                        <pre><code>'inverse' - dark gray button, not tied to a semantic action or use.</code></pre>
                        <pre><code>'info' - blue button, not tied to a semantic action or use.</code></pre>
                        <pre><code>'link' - making it look like a link .</code></pre>
                        <h4>
                            Code examples</h4>
<p>
	Set the <code>template</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.template = 'primary';
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-template="template"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             template: 'primary'
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { template: 'primary' });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>template</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.template = 'primary';
          var template = $scope.template;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-template="template"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          template: 'primary'
      }
      var template =  $scope.settings.template;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", { template: 'primary' });
          var value = $scope.widget.template;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>

          
		   </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>toggled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the button's toggle state. ( available in ngxToggleButton ).</p>
                        <h4>
                            Code examples</h4>
<p>
	Set the <code>toggled</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.toggled = true;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-toggle-button ngx-toggled="toggled"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
          $scope.settings =
          {
             toggled: true
          }
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxToggleButton("#widgetID", { toggled: true });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Toggle Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
<p>
	Get the <code>toggled</code> property.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
      
      demoApp.controller("demoController", function ($scope) {
          $scope.toggled = true;
          var toggled = $scope.toggled;
      });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-toggle-button ngx-toggled="toggled"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
   </li>
    <li>Example 2: 
<pre class='prettyprint'><code class='language-html'>&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);
   
      demoApp.controller("demoController", function ($scope) {
      $scope.settings =
      {
          toggled: true
      }
      var toggled =  $scope.settings.toggled;
   });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
  &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
<li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxToggleButton("#widgetID", { toggled: true });
          var value = $scope.widget.toggled;
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Toggle Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>

                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>click</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the button is clicked.
                        </p>
                        <h4>
                            Code examples</h4>
<p>
    Bind to the <code>click</code> event by type: ngxButton.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.click = function (event) {
                var eventArguments = event.args;
            }
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-on-click="click($event)"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.$on('click', function (event) {
                var eventArguments = event.args;
            });
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-on-click="click($event)"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings =
            {
                click: function (event) {
                     var eventArguments = event.args;
                }
            }
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 4:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", {});
          $scope.widget.on('click', function (event) {
              var eventArguments = event.args;
          });
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span37'>toggle</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Toggles the button's checked state. ( available in ngxToggleButton ).
                        </p>
                        <h4>
                            Code examples</h4>
<p>
    Invoke the <code>toggle</code> method.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                var instance = args.instance;
                instance.toggle();
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>   <li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                 $scope.settings.apply('toggle')
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxToggleButton("#widgetID", {});
          $scope.widget.toggle()
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Toggle Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                    </div>
                </td>
            </tr>
        <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>check</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Checks the button. ( available in ngxToggleButton ).
                        </p>
                        <h4>
                            Code examples</h4>
<p>
    Invoke the <code>check</code> method.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                var instance = args.instance;
                instance.check();
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>   <li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                 $scope.settings.apply('check')
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxToggleButton("#widgetID", {});
          $scope.widget.check()
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Toggle Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                    </div>
                </td>
            </tr>
      <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>unCheck</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Unchecks the button. ( available in ngxToggleButton ).
                        </p>
                        <h4>
                            Code examples</h4>
<p>
    Invoke the <code>unCheck</code> method.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                var instance = args.instance;
                instance.unCheck();
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>   <li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                 $scope.settings.apply('unCheck')
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-toggle-button ngx-settings="settings"&gt;Toggle Button&lt;/ngx-toggle-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxToggleButton("#widgetID", {});
          $scope.widget.unCheck()
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Toggle Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the widget.
                        </p>
                        <h4>
                            Code examples</h4>
<p>
    Invoke the <code>focus</code> method.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                var instance = args.instance;
                instance.focus();
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>   <li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                 $scope.settings.apply('focus')
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", {});
          $scope.widget.focus()
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
<p>
    Invoke the <code>destroy</code> method.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                var instance = args.instance;
                instance.destroy();
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>   <li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                 $scope.settings.apply('destroy')
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", {});
          $scope.widget.destroy()
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>
                    </div>
                </td>
            </tr>
          <tr>
             <td class="documentation-option-type-click">
                    <span id='Span59'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the value.
                        </p>
                        <h4>
                            Code example</h4>
<p>
    Invoke the <code>val</code> method.
</p>
<ul>
   <li>Example 1:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                var instance = args.instance;
                instance.val('My Button');
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>   <li>Example 2:
<pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {
            $scope.settings = {
              created: function (args) {
                 $scope.settings.apply('val', 'My Button')
              }
            };
        });
   &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-button ngx-settings="settings"&gt;Button&lt;/ngx-button&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li><li>Example 3:
   <pre class='prettyprint'><code class='language-html'> &lt;!DOCTYPE html&gt;
   &lt;html ng-app="demoApp" lang="en"&gt;
   &lt;head&gt;
   &lt;link rel="stylesheet" type="text/css" href="ngwidgets/styles/ngx.base.css" /&gt;
   &lt;script type="text/javascript" src="scripts/angular.min.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript" src="ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
   &lt;script type="text/javascript"&gt;
      var demoApp = angular.module("demoApp", ["ngwidgets"]);

      demoApp.controller("demoController", function ($scope) {
          $scope.widget = new ngxButton("#widgetID", {});
          $scope.widget.val('My Button')
      });
   &lt;/script&gt;
 &lt;/head&gt;
 &lt;body ng-controller="demoController"&gt;
   &lt;button id="widgetID"&gt;Button&lt;/button&gt;
 &lt;/body&gt;
 &lt;/html&gt;
</code></pre>
</li>
</ul>                                   
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>  
</body>
</html>
