﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>AngularJS Menu</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
    <div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Quick Start</div>

    ngxMenu is a JavaScript widget that is breaking the content into multiple sections.

    <div style="line-height: 120%; font-size: 20px; padding: 10px; padding-left: 0px;">Getting Started</div>

    Required javascript & css files

You need to include the ngWidgets core framework file - ngxcore.js, the ngxMenu plug-in file - ngxmenu.js file and the base ngwidgets stylesheet - ngx.base.css: 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
</code></pre>
Different ways for adding ngxMenu to your web page:
<br /><br />
    1. Create a ngx-menu element inside the body of your page. 
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;ngxMenu represents a JavaScript menu widget that makes it easy to add menus to your website or web application. With the jqxMenu you can create website menus, customized context menus, or application-style menu bars with just a small amount of scripting.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {       
            $scope.settings = { width: 500, height: 30 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
   &lt;ngx-menu ngx-settings="settings"&gt;
      &lt;ul&gt;
         &lt;li&gt;Menu Item 1
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 1.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
         &lt;li&gt;Menu Item 2
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 2.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
         &lt;li&gt;Menu Item 3
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 3.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
      &lt;/ul&gt;
   &lt;/ngx-menu&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre>
    2. Create a Menu element and add ngx-menu or data-ngx-menu attribute to it.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;ngxMenu represents a JavaScript menu widget that makes it easy to add menus to your website or web application. With the jqxMenu you can create website menus, customized context menus, or application-style menu bars with just a small amount of scripting.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.settings = { width: 500, height: 30 };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
   &lt;div ngx-menu ngx-settings="settings"&gt;
      &lt;ul&gt;
         &lt;li&gt;Menu Item 1
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 1.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
         &lt;li&gt;Menu Item 2
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 2.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
         &lt;li&gt;Menu Item 3
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 3.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
      &lt;/ul&gt;
   &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
    3. Create a Menu element and create the Menu in the Script.
    <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html/&gt;
&lt;html ng-app="demoApp"/&gt;
&lt;head/&gt;
    &lt;title&gt;ngxMenu represents a JavaScript menu widget that makes it easy to add menus to your website or web application. With the jqxMenu you can create website menus, customized context menus, or application-style menu bars with just a small amount of scripting.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {      
            var settings = { width: 500, height: 30 };
            var menu = new ngxMenu("#menu", settings);
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
   &lt;div id="menu"&gt;
      &lt;ul&gt;
         &lt;li&gt;Menu Item 1
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 1.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 1.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
         &lt;li&gt;Menu Item 2
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 2.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 2.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
         &lt;li&gt;Menu Item 3
            &lt;ul&gt;
               &lt;li&gt;Sub Menu Item 3.1&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.2&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.3&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.4&lt;/li&gt;
               &lt;li&gt;Sub Menu Item 3.5&lt;/li&gt;
            &lt;/ul&gt;
         &lt;/li&gt;
      &lt;/ul&gt;
   &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
