﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../Styles/ngx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/documentation.js"></script>
    <meta name="keywords" content="jQuery, Button, Toggle Button, Repeat Button, Link Button, Help Documentation" />
    <meta name="description" content="This page represents the help documentation of the ngxButton, ngxToggleButton, ngxRepeatButton and ngxLinkButton widgets." />
    <title>ngxButton, ngxToggleButton, ngxRepeatButton and ngxLinkButton API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
  <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables or disables the ngxInput.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>disabled</code> property.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput({disabled: false });</code></pre>
                        <p>
                            Get the <code>disabled</code> property.
                        </p>
                        <pre><code>var disabled = $('#ngxInput').ngxInput('disabled');</code></pre>
                            <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/HqFkJ/">disabled is set to true</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the ngxInput's width.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                           Set the <code>width</code> property.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput({width: 200 });</code></pre>
                         <p>
                            Get the <code>width</code> property.
                        </p>
                        <pre><code>var width = $('#ngxInput').ngxInput('width');</code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/PDAJu/">width is set to 200</a></div>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span3'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the ngxInput's height.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Set the <code>height</code> property.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput({height: 35 });</code></pre>
                         <p>
                            Get the <code>height</code> property.
                        </p>
                        <pre><code>var height = $('#ngxInput').ngxInput('height');</code></pre>
                         <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/HGZqD/">height is set to 25</a></div>
                    </div>
                </td>
            </tr>
      <tr>
                <td class="documentation-option-type-click">
                    <span id='Span20'>dropDownWidth</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the ngxInput's dropDown width.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                           Set the <code>dropDownWidth</code> property.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput({dropDownWidth: 200 });</code></pre>
                         <p>
                            Get the <code>dropDownWidth</code> property.
                        </p>
                        <pre><code>var dropDownWidth = $('#ngxInput').ngxInput('dropDownWidth');</code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/YzxXN/">dropDownWidth is set to 200</a></div>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span51'>rtl</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                       <p> Sets or gets a value indicating whether widget's elements are aligned to support locales using right-to-left fonts.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>rtl</code> property.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput({rtl : true}); </code></pre>
                        <p>
                            Get the <code>rtl</code> property.
                        </p>
                        <pre><code>var rtl = $('#ngxInput').ngxInput('rtl'); </code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/tuTrt/">rtl is set to true</a></div>
                    </div>
                </td>
            </tr>
          <tr>
                <td class="documentation-option-type-click">
                    <span id='Span17'>opened</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                       <p> Sets or gets a value indicating whether the auto-suggest popup is opened.</p>
                       <h4>
                            Code example</h4>
                        <p>
                            Set the <code>opened</code> property.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput({opened : true}); </code></pre>
                        <p>
                            Get the <code>opened</code> property.
                        </p>
                        <pre><code>var opened = $('#ngxInput').ngxInput('opened'); </code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/NkkPY/">opened is set to true</a></div>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span63'>theme</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ''
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's theme.</p>
                        jQWidgets uses a pair of css files - ngx.base.css and ngx.[theme name].css. The base stylesheet creates the styles related to the widget's layout like margin, padding, border-width, position. The second css file applies the widget's colors and backgrounds. The ngx.base.css should be included before the second CSS file.
                        In order to set a theme, you need to do the following:
                        <ul>
                            <li>Include the theme's CSS file after ngx.base.css.<br />The following code example adds the 'energyblue' theme.
<pre><code>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/ngx.base.css&quot; type=&quot;text/css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../jqwidgets/styles/ngx.energyblue.css&quot; type=&quot;text/css&quot; /&gt;
</code></pre>
</code></pre>
                            </li>
                            <li>
                                Set the widget's theme property to 'energyblue' when you initialize it.
                            </li>
                        </ul>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/pbKgM/">theme is set to 'energyblue'</a></div>
                    </div>
                </td>
            </tr>
               <tr>
                <td class="documentation-option-type-click">
                    <span id='Span4'>searchMode</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    'default'
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the search mode. When the user types into the edit field, 
                            the ngxInput widget tries to find the searched item using the entered text and the selected search mode. 
                      </p>
                      <b>Possible Values:</b>
                        <br />
                        <pre><code>'none'</code></pre>
                        <pre><code>'contains'</code></pre>
                        <pre><code>'containsignorecase'</code></pre>
                        <pre><code>'equals'</code></pre>
                        <pre><code>'equalsignorecase'</code></pre>
                        <pre><code>'startswithignorecase'</code></pre>
                        <pre><code>'startswith'</code></pre>
                        <pre><code>'endswithignorecase'</code></pre>
                        <pre><code>'endswith'</code></pre>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>searchMode</code> property .
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({searchMode: 'contains' }); </code></pre>
                        <p>
                            Get the <code>searchMode</code> property.
                        </p>
                        <pre><code>var searchMode = $('#ngxInput').ngxInput('searchMode'); </code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/8DJu8/">searchMode is set to 'endswith'</a></div>
                    </div>
                </td>
            </tr>
               <tr>
                <td class="documentation-option-type-click">
                    <span id='Span5'>source</span>
                </td>
                <td>
                    <span>Array, function</span>
                </td>
                <td>
                    []
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the widget's data source. The 'source' function is passed two arguments, the input field's value and a callback function. The 'source' function may be used synchronously by returning an array of items or asynchronously via the callback.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Initialize a ngxInput with the <code>source</code> property specified.
                        </p>
                        <pre><code>
var countries = new Array("Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino", " Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe");
$("#input").ngxInput({placeHolder: "Enter a Country", height: 25, width: 200, minLength: 1,  source: countries });
                    </code></pre>
                             <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/eDLAw/">source is set to 'countries'</a></div>
                    </div>
                </td>
            </tr>
               <tr>
                <td class="documentation-option-type-click">
                    <span id='Span6'>items</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    8
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the maximum number of items to display in the popup menu.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                           Set the <code>items</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({items: 10 });</code></pre>
                         <p>
                            Get the <code>items</code> property.
                        </p>
                        <pre><code>var items = $('#ngxInput').ngxInput('items'); </code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/Zz5GN/">items is set to 10</a></div>
                    </div>
                </td>
            </tr>
               <tr>
                <td class="documentation-option-type-click">
                    <span id='Span7'>minLength</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    1
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the minimum character length needed before triggering auto-complete suggestions.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>minLength</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({minLength: 2 });</code></pre>
                         <p>
                            Get the <code>minLength</code> property.
                        </p>
                        <pre><code>var minLength = $('#ngxInput').ngxInput('minLength'); </code></pre>
                        <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/xKQY9/">minLength is set to 1</a></div>
                    </div>
                </td>
            </tr>
               <tr>
                <td class="documentation-option-type-click">
                    <span id='Span19'>maxLength</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the maximum character length of the input.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>maxLength</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({maxLength: 10 });</code></pre>
                         <p>
                            Get the <code>maxLength</code> property.
                        </p>
                        <pre><code>var maxLength = $('#ngxInput').ngxInput('maxLength'); </code></pre>
                        <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/WK6c6/">maxLength is set to 10</a></div>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span8'>placeHolder</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ""
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the input's place holder.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>placeHolder</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({placeHolder: "Enter text" });</code></pre>
                         <p>
                            Get the <code>placeHolder</code> property.
                        </p>
                        <pre><code>var placeHolder = $('#ngxInput').ngxInput('placeHolder'); </code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/FvxaB/">placeHolder is set to "Enter a Country"</a></div>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span16'>popupZIndex</span>
                </td>
                <td>
                    <span>Number</span>
                </td>
                <td>
                    20000
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the auto-suggest popup's z-index.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>popupZIndex</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({popupZIndex: 999999});</code></pre>
                         <p>
                            Get the <code>popupZIndex</code> property.
                        </p>
                        <pre><code>var zIndex = $('#ngxInput').ngxInput('popupZIndex'); </code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/SWQsU/">popupZIndex is set to 99999</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span35'>displayMember</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ""
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the displayMember of the Items. The displayMember specifies the name of an object property to display. The name is contained in the collection specified by the 'source' property.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>displayMember</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({displayMember: 'firstName'});</code></pre>
                        <p>
                            Get the <code>displayMember</code> property.
                        </p>
                        <pre><code>var displayMember = $('#ngxInput').ngxInput('displayMember'); </code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/nC7GR/">displayMember is set to "ContactName"</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span36'>valueMember</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ""
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the valueMember of the Items. The valueMember specifies the name of an object property to set as a 'value' of the list items. The name is contained in the collection specified by the 'source' property.</p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>valueMember</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({valueMember: 'lastName'});</code></pre>
                        <p>
                            Get the <code>valueMember</code> property.
                        </p>
                        <pre><code>var valueMember = $('#ngxInput').ngxInput('valueMember'); </code></pre>
                         <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/GU3n6/">valueMember is set to "CompanyName"</a></div>
                    </div>
                </td>
            </tr> 
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span10'>query</span>
                </td>
                <td>
                    <span>String</span>
                </td>
                <td>
                    ""
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Determines the input's query.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>query</code> property.
                        </p>
                        <pre><code>$("#ngxInput").ngxInput({query: "un" });</code></pre>
                        <p>
                            Get the <code>query</code> property.
                        </p>
                        <pre><code>var query = $("#ngxInput").ngxInput('query');</code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/BcYMU/">query is set to item</a></div>
                    </div>
                </td>
            </tr>
              <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>renderer</span>
                </td>
                <td>
                    <span>function</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Enables you to update the input's value, after a selection from the auto-complete popup.
                        </p>
                        <h4>
                            Code example</h4>
                        <p>
                            Set the <code>renderer</code> property.
                        </p>
                        <pre><code>
var countries = new Array("Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino", " Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe");

$("#ngxInput").ngxInput({ placeHolder: "Enter a Country", height: 25, width: 250, 
    source: function (query, response) {
        var item = query.split(/,\s*/).pop();
        // update the search query.
        $("#ngxInput").ngxInput({ query: item });
        response(countries);
    },
    renderer: function (itemValue, inputValue) {
        var terms = inputValue.split(/,\s*/);
        // remove the current input
        terms.pop();
        // add the selected item
        terms.push(itemValue);
        // add placeholder to get the comma-and-space at the end
        terms.push("");
        var value = terms.join(", ");
        return value;
    }
});                        
                        </code></pre>
                            <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/rFCK6/">renderer is set to a custom function </a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>change</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the value is changed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>change</code> event by type: ngxInput.
                        </p>
                        <pre><code>$('#ngxInput').on('change', 
function () { var value = $('#ngxInput').val(); }); 
                         </code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/Nbmbx/"> Bind to the change event by type: ngxInput.</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span13'>select</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when an item is selected from the auto-suggest popup.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>select</code> event by type: ngxInput.
                        </p>
                        <pre><code>$('#ngxInput').on('select', 
function () { var value = $('#ngxInput').val(); });
                        </code></pre>
                         <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/ab9Vb/"> Bind to the select event by type: ngxInput.</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span14'>open</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the auto-suggest popup is opened.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>select</code> event by type: ngxInput.
                        </p>
                        <pre><code>$('#ngxInput').on('open', 
function(){ // type your code here. });
                        </code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/Ngudz/"> Bind to the open event by type: ngxInput.</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span15'>close</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            This event is triggered when the auto-suggest popup is closed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the <code>close</code> event by type: ngxInput.
                        </p>
                        <pre><code>$('#ngxInput').on('close', 
function(){ // type your code here. });
                        </code></pre>
                          <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/eLbuB/"> Bind to the close event by type: ngxInput.</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Methods</h2>
                </td>
            </tr>
  <tr>
                <td class="documentation-option-type-click">
                    <span id='Span12'>val</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets or gets the value.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Get the <code>value</code>:
                         </p>
                        <pre><code>var value = $('#ngxInput').ngxInput('val'); or var value = $('#ngxInput').val();</code></pre>
                        <p>
                            Set the <code>value</code>:
                         </p>
                        <pre><code>$('#ngxInput').ngxInput('val', 'New Value'); or $('#ngxInput').val('New Value');</code></pre>
                           <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/N622s/">sets the ngxInput value</a></div>
                          <pre><code>$('#ngxInput').ngxInput('val', {label: "Item 1", value: "1"});</code></pre>                      
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span11'>focus</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Focuses the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>focus</code> method.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput('focus'); </code></pre>
                         <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/heGE6/">focuses the ngxInput</a></div>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span68'>destroy</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Destroys the widget.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>destroy</code> method.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput('destroy'); </code></pre>
                        <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/Zdy3p/">destroys the ngxInput</a></div>
                    </div>
                </td>
            </tr>
           <tr>
                <td class="documentation-option-type-click">
                    <span id='Span18'>selectAll</span>
                </td>
                <td>
                    <span>Method</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Selects the text in the input field.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Invoke the <code>selectAll</code> method.
                        </p>
                        <pre><code>$('#ngxInput').ngxInput('selectAll'); </code></pre>
                         <div style="padding-bottom:5px;">
  <em>Try it:</em> <a target="_blank" href="http://jsfiddle.net/jqwidgets/e36G9/">selects all of the items in the ngxInput</a></div>
                          
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
