﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>AngularJS Button</title>
    <link rel="stylesheet" type="text/css" href="../ngwidgets/styles/ngx.base.css" />
    <script type="text/javascript" src="../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);

        demoApp.controller("demoController", function ($scope) {

        });
    </script>
</head>
<body ng-controller="demoController">
    <ngx-button>Button</ngx-button>
</body>
</html>
