﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <title>AngularJS Asynchronous module definition</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
<div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Asynchronous module definition</div>
ngWidgets can automatically detect and load the required javascript files of any widget, if you do not wish to do that manually. 
In the example below, the required javascript files are defined manually. In order the Grid widget to run, you have to load the ngxcore.js, ngxdata.js, ngxbuttons.js, ngxcheckbox.js, ngxgrid.js, ngxmenu.js, ngxscrollbar.js.
  <pre class='prettyprint'><code class='language-javascript'> 
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id="Description"&gt;ngxGrid directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgrid.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            var data = new Array();
            var firstNames = ["Nancy", "Andrew", "Janet", "Margaret", "Steven", "Michael", "Robert", "Laura", "Anne"];
            var lastNames = ["Davolio", "Fuller", "Leverling", "Peacock", "Buchanan", "Suyama", "King", "Callahan", "Dodsworth"];
            var titles = ["Sales Representative", "Vice President, Sales", "Sales Representative", "Sales Representative", "Sales Manager", "Sales Representative", "Sales Representative", "Inside Sales Coordinator", "Sales Representative"];
            var address = ["507 - 20th Ave. E. Apt. 2A", "908 W. Capital Way", "722 Moss Bay Blvd.", "4110 Old Redmond Rd.", "14 Garrett Hill", "Coventry House", "Miner Rd.", "Edgeham Hollow", "Winchester Way", "4726 - 11th Ave. N.E.", "7 Houndstooth Rd."];
            var city = ["Seattle", "Tacoma", "Kirkland", "Redmond", "London", "London", "London", "Seattle", "London"];
            var country = ["USA", "USA", "USA", "USA", "UK", "UK", "UK", "USA", "UK"];

            for (var i = 0; i &lt; firstNames.length; i++) {
                var row = {};
                row["firstname"] = firstNames[i];
                row["lastname"] = lastNames[i];
                row["title"] = titles[i];
                row["address"] = address[i];
                row["city"] = city[i];
                row["country"] = country[i];
                data[i] = row;
            }
            $scope.people = data;
            $scope.columns =
            [
                { text: 'Name', dataField: 'firstname', width: 120 },
                { text: 'Last Name', dataField: 'lastname', width: 120 },
                { text: 'Title', dataField: 'title', width: 180 },
                { text: 'Address', dataField: 'address', width: 180 },
                { text: 'City', dataField: 'city', width: 90 },
                { text: 'Country', dataField: 'country' }
            ];
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-columns="columns" ngx-sortable="true" ngx-source="people" ngx-width="800"  ngx-height="200" ngx-alt-rows="true"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
With the "ngwidgets-amd" module, you may only load ngxcore.js file and the rest of the files will be loaded automatically on demand.
  <pre class='prettyprint'><code class='language-javascript'> 
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id="Title1"&gt;ngxGrid directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets", "ngwidgets-amd"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            var data = new Array();
            var firstNames = ["Nancy", "Andrew", "Janet", "Margaret", "Steven", "Michael", "Robert", "Laura", "Anne"];
            var lastNames = ["Davolio", "Fuller", "Leverling", "Peacock", "Buchanan", "Suyama", "King", "Callahan", "Dodsworth"];
            var titles = ["Sales Representative", "Vice President, Sales", "Sales Representative", "Sales Representative", "Sales Manager", "Sales Representative", "Sales Representative", "Inside Sales Coordinator", "Sales Representative"];
            var address = ["507 - 20th Ave. E. Apt. 2A", "908 W. Capital Way", "722 Moss Bay Blvd.", "4110 Old Redmond Rd.", "14 Garrett Hill", "Coventry House", "Miner Rd.", "Edgeham Hollow", "Winchester Way", "4726 - 11th Ave. N.E.", "7 Houndstooth Rd."];
            var city = ["Seattle", "Tacoma", "Kirkland", "Redmond", "London", "London", "London", "Seattle", "London"];
            var country = ["USA", "USA", "USA", "USA", "UK", "UK", "UK", "USA", "UK"];

            for (var i = 0; i &lt; firstNames.length; i++) {
                var row = {};
                row["firstname"] = firstNames[i];
                row["lastname"] = lastNames[i];
                row["title"] = titles[i];
                row["address"] = address[i];
                row["city"] = city[i];
                row["country"] = country[i];
                data[i] = row;
            }
            $scope.people = data;
            $scope.columns =
            [
                { text: 'Name', dataField: 'firstname', width: 120 },
                { text: 'Last Name', dataField: 'lastname', width: 120 },
                { text: 'Title', dataField: 'title', width: 180 },
                { text: 'Address', dataField: 'address', width: 180 },
                { text: 'City', dataField: 'city', width: 90 },
                { text: 'Country', dataField: 'country' }
            ];
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-columns="columns" ngx-sortable="true" ngx-source="people" ngx-width="800"  ngx-height="200" ngx-alt-rows="true"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
When the scripts of a particular widget are loaded, the plug-in raises an event with the following name: 'widget name' + 'ScriptsLoaded', i.e for ngxGrid, the event name is 'ngxGridScriptsLoaded'. When we raise that event, we pass a JSON object with the following members: 
element - the widget's HTML Element
name - the widget's name
scope - the widget's scope
. An additional "ngWidgetsScriptsLoaded" event is raised when all widgets javascript files are loaded.
<pre class='prettyprint'><code class='language-javascript'> 
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp" lang="en"&gt;
&lt;head&gt;
    &lt;title id='Title2'&gt;This example illustrates how to asynchronously load the required files.&lt;/title&gt;
    &lt;link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../sampledata/generatedata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets", "ngwidgets-amd"]);
        demoApp.controller("demoController", function ($scope, $http) {
            var data = generateData(500);
            var source =
            {
                localData: data,
                dataFields:
                [
                    { name: 'name', type: 'string' },
                    { name: 'productname', type: 'string' },
                    { name: 'available', type: 'bool' },
                    { name: 'date', type: 'date' },
                    { name: 'quantity', type: 'number' }
                ],
                dataType: "array"
            };
            $scope.gridSettings =
            {
                width: 850,
                filterable: true,
                columns: [
                  { text: 'Name', dataField: 'name', width: 215 },
                  {
                      text: 'Product', dataField: 'productname', width: 220
                  },
                  { text: 'Available', dataField: 'available',  width: 67 },
                  { text: 'Ship Date', dataField: 'date', width: 210, cellsAlign: 'right', cellsformat: 'd' },
                  { text: 'Qty.', dataField: 'quantity', cellsAlign: 'right' }
                ]
            };
            $scope.$on('ngxGridScriptsLoaded', function () {
                var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
                $scope.gridSettings.source = dataAdapter;
            });
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-grid ngx-settings="gridSettings"&gt;&lt;/ngx-grid&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
</body>
</html>