﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <title>Invoke widget Methods</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
<div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Bind to Widget Events</div>
You can define events in the HTML markup, or in the settings object bound to the "ngx-settings" attribute. To define events in the markup, you can use the "ngx-on" prefix. 

Example with callback function and the "ngx-on" prefix: 
      <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Grid directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgrid.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            $scope.people = [{
                id: 1,
                name: "Pedro",
                age: 13
            }, {
                id: 2,
                name: "Clara",
                age: 22
            }, {
                id: 3,
                name: "John",
                age: 33
            }, {
                id: 4,
                name: "Pier",
                age: 27
            }];
            $scope.grid = {};
            $scope.settings =
            {
                altRows: true,
                width: 500,
                height: 300,
                ready: function () {
                    $scope.grid.selectRow(1);
                },
                source: $scope.people,
                columns: [
                    { text: 'Id', dataField: 'id', width: 150 },
                    { text: 'Name', dataField: 'name', width: 200 },
                    { text: 'Age', dataField: 'age', width: 150 }
                ]
            }
            $scope.bindingComplete = function (event) {
                alert("binding is completed");
            }
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-on-binding-complete="bindingComplete()" ngx-instance="grid" ngx-settings="settings"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
Example with AngularJS $on and the "ngx-on" prefix: 
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Grid directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgrid.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            $scope.people = [{
                id: 1,
                name: "Pedro",
                age: 13
            }, {
                id: 2,
                name: "Clara",
                age: 22
            }, {
                id: 3,
                name: "John",
                age: 33
            }, {
                id: 4,
                name: "Pier",
                age: 27
            }];
            $scope.grid = {};
            $scope.settings =
            {
                altRows: true,
                width: 500,
                height: 300,
                ready: function () {
                    $scope.grid.selectRow(1);
                },
                source: $scope.people,
                columns: [
                    { text: 'Id', dataField: 'id', width: 150 },
                    { text: 'Name', dataField: 'name', width: 200 },
                    { text: 'Age', dataField: 'age', width: 150 }
                ]
            }
            $scope.$on('bindingComplete', function (event) {
                alert("binding is completed");
            });
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-on-binding-complete="bindingComplete" ngx-instance="grid" ngx-settings="settings"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
Example with a callback function defined in the settings object:
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Grid directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgrid.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            $scope.people = [{
                id: 1,
                name: "Pedro",
                age: 13
            }, {
                id: 2,
                name: "Clara",
                age: 22
            }, {
                id: 3,
                name: "John",
                age: 33
            }, {
                id: 4,
                name: "Pier",
                age: 27
            }];
            $scope.grid = {};
            $scope.settings =
            {
                altRows: true,
                width: 500,
                height: 300,
                ready: function () {
                    $scope.grid.selectRow(1);
                },
                source: $scope.people,
                columns: [
                    { text: 'Id', dataField: 'id', width: 150 },
                    { text: 'Name', dataField: 'name', width: 200 },
                    { text: 'Age', dataField: 'age', width: 150 }
                ],
                bindingcomplete: function (event) {
                    alert("binding is completed");
                }
            }
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-instance="grid" ngx-settings="settings"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
When a widget is created, the plug-in raises an event with the following name: 'widget name' + 'Created', i.e for ngxDropDownList, the event name is 'ngxDropDownListCreated'. 
The event arguments are:
element - the widget's HTML Element
id - the widget's id
name - the widget's name
scope - the widget's scope
instance - the widget's instnace
Example:
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Event Handling&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            $scope.people = [{
                id: 1,
                name: "Nancy",
                age: 52
            }, {
                id: 2,
                name: "Andrew",
                age: 31
            }, {
                id: 3,
                name: "Robert",
                age: 40
            }, {
                id: 4,
                name: "Peter",
                age: 28
            }];

            // init DropDownList's settings object.
            $scope.dropDownListSettings =
            {
                width: 200,
                height: 30,
                autoDropDownHeight: true,
                displayMember: "name",
                valueMember: "id",
                source: $scope.people
            }

            $scope.$on('ngxDropDownListCreated', function (event, arguments) {
            });
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-drop-down-list ngx-settings="dropDownListSettings"&gt;&lt;/ngx-drop-down-list&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
if you work with ngxSettings, you can also define a "created" callback function in the settings object. We call that function when the widget is created and initialized and pass a JSON object as argument. That JSON object is equal to the one passed in the "created" event described above.
</body>
</html>