﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>Initialize a widget</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
<div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Initialize a Widget</div>
    <a href="https://angularjs.org/">AngularJS</a> is a JavaScript framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly.                                         
                                        ngWidgets are implemented as AngularJS Module called "ngwidgets".
                                        <h3>Getting Started</h3>
    Add references to AngularJS and ngWidgets files.
    <pre class='prettyprint'><code class='language-html'>
&lt;script type="text/javascript" src="angular.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="ngxcore.js"&gt;&lt;/script&gt;
    </code></pre>
    In the AngularJS app definition, pass the ngWidgets module dependency:
    <pre class='prettyprint'><code class='language-html'>
var app = angular.module("app", ["ngwidgets"]);
    </code></pre>
    <h3>Component Markup</h3>
    To create a widget, you can simply make an HTML element matching the widget name, and add a "-" after "ngx". So if you want to use ngxButton, you would create a &lt;ngx-button&gt; element. Here is how the button would look like:
    <pre class='prettyprint'><code class='language-html'>
&lt;ngx-button&gt;&lt;/ngx-button&gt;
    </code></pre>
    Example:
    <pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Button directive from attribute for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-button&gt;&lt;/ngx-button&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>
    <br />
    You can also create a widget by using an attribute or class.
    <pre class='prettyprint'><code class='language-html'>
&lt;button ngx-button&gt;Button&lt;/button&gt;
    </code></pre>
    or data-prefixed
    <pre class='prettyprint'><code class='language-html'>
&lt;button data-ngx-button&gt;Button&lt;/button&gt;
    </code></pre>
    Example: 
    <pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Button directive from attribute for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;button ngx-button&gt;Button&lt;/button&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>
    <br />
    These definitions are the equivalent of:
    <pre class='prettyprint'><code class='language-html'>
&lt;button id="button"&gt;&lt;/button&gt;
&lt;script type="text/javascript"&gt;
    var button = new ngxButton("#button");
&lt;/script&gt;
    </code></pre>
</body>
</html>
