﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>Invoke widget Methods</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
<div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Call Widget Methods</div>
    To invoke a method, you can use the widget's instance passed to the "created" callback function of the widget's initialization object.
 <pre class='prettyprint'><code class='language-html'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../scripts/demos.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var source = [
                "Affogato",
                "Americano",
                "Bicerin",
                "Breve",
                "Café Bombón",
                "Café au lait",
                "Caffé Corretto",
                "Café Crema"
            ];

            $scope.settings = {
                width: 200, source: source, checkboxes: true, height: 25,
                created: function (args) {
                    var instance = args.instance;
                    instance.checkIndex(0);
                    instance.checkIndex(1);
                    instance.checkIndex(2);
                    instance.checkIndex(5);
                }
            };
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="demoController"&gt;
    &lt;ngx-drop-down-list ngx-settings="settings"&gt;&lt;/ngx-drop-down-list&gt;
&lt;/body&gt;
&lt;/html&gt;
      </code></pre>
    <br />
    The "ngx-instance" attribute can be used for setting the widget instance in the Controller. You will have to initialize an empty object in the Controller and then set the "ngx-instance" attribute to point to it. The instance will allow you to easily invoke widget methods.
 <pre class='prettyprint'><code class='language-html'>
<!DOCTYPE>
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Grid directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgrid.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            $scope.people = [{
                id: 1,
                name: "Pedro",
                age: 13
            }, {
                id: 2,
                name: "Clara",
                age: 22
            }, {
                id: 3,
                name: "John",
                age: 33
            }, {
                id: 4,
                name: "Pier",
                age: 27
            }];
            $scope.grid = {};
            $scope.settings =
            {
                altRows: true,
                width: 500,
                height: 300,
                ready: function () {
                    $scope.grid.selectRow(1);
                },
                source: $scope.people,
                columns: [
                    { text: 'Id', dataField: 'id', width: 150 },
                    { text: 'Name', dataField: 'name', width: 200 },
                    { text: 'Age', dataField: 'age', width: 150 }
                ]
            }
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-instance="grid" ngx-settings="settings"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
     </code>
</pre>
    By using the "ngx-instance" attribute, you can invoke a method using the syntax in the above example. To call a method, you can also use the object bound to the "ngx-settings" attribute. The widget's directive automatically extends that object by adding a function called apply to that object and you can use it to invoke a method of the widget. You can also use the widget's name instead of apply.
 <pre class='prettyprint'><code class='language-javascript'>
$scope.settings =
{
    altRows: true,
    width: 500,
    height: 300,
    ready: function()
    {
        $scope.settings.apply('selectRow', 1);
    },
    source: $scope.people,
    columns: [
        { text: 'Id', dataField: 'id', width: 150 },
        { text: 'Name', dataField: 'name', width: 200 },
        { text: 'Age', dataField: 'age', width: 150 }
    ]
}
     </code></pre>
    or
      <pre class='prettyprint'><code class='language-javascript'>
$scope.settings =
{
    altRows: true,
    width: 500,
    height: 300,
    ready: function()
    {
        $scope.settings.ngxGrid('selectRow', 1);
    },
    source: $scope.people,
    columns: [
        { text: 'Id', dataField: 'id', width: 150 },
        { text: 'Name', dataField: 'name', width: 200 },
        { text: 'Age', dataField: 'age', width: 150 }
    ]
}
</code></pre>
</body>
</html>
