﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../styles/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../styles/documentation.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/prettify.js"></script>
    <title>Setting widget properties</title>
    <script type="text/javascript">
        $(document).ready(function () {
            prettyPrint();
        });
    </script>
</head>
<body>
<div style="line-height: 120%; font-size: 24px; padding: 10px; padding-left: 0px; padding-top: 20px;">Set Widget Properties</div>
 You can set up a widget using ngx- attributes. Note: Strings should be quoted with single quotes according to the AngularJS standards. If the property is camel-cased, add a "-" right before the capitalized letter. So if we wanted to apply alternating rows to ngxGrid, we would do the follow:
&lt;ngx-grid ngx-columns="columns" ngx-source="people" ngx-width="700" ngx-alt-rows="true"&gt;&lt;/ngx-grid&gt;
 
The "ngx-source" attribute is a special attribute which can be used for setting the widget's data source to an object or property defined in the Controller. 
The "ngx-settings" attribute can be used for setting the widget properties through an object defined in the Controller.
  <pre class='prettyprint'><code class='language-javascript'>
       &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            // Grid data.
            $scope.people = [{
                id: 1,
                name: "Pedro",
                age: 13
            }, {
                id: 2,
                name: "Clara",
                age: 22
            }, {
                id: 3,
                name: "John",
                age: 33
            }, {
                id: 4,
                name: "Pier",
                age: 27
            }];
            $scope.settings =
            {
                altrows: true,
                width: 500,
                height: 300,
                source: $scope.people,
                columns: [
                    { text: 'Id', dataField: 'id', width: 150 },
                    { text: 'Name', dataField: 'name', width: 200 },
                    { text: 'Age', dataField: 'age', width: 150 }
                ]
            }
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-settings="settings"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>
After the initialization, the settings object defined in the controller is automatically extended with "apply" and "refresh" methods. By using "apply", you can invoke widget methods(explained in the "Invoking Methods" section below). The purpose of the "refresh" method is to refresh the widget manually after you changed values in the settings object. Invoking "refresh" without arguments will update all widget settings, but for best performance, you can also pass an Array argument with the settings which were changed and so the ngxAngular plugin will refresh only the necessary widget properties. You can pass a second argument when you call the "refresh" method for synchronizing the widget's instance properties with the settings object. This is usually useful when a property such as "selectedIndex" changes from user action and you do not listen to such event in your code for synchronizing the settings object.
 <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id="Description"&gt;ngxComboBox directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcombobox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var data = new Array();
            var firstNames = ["Nancy", "Andrew", "Janet", "Margaret", "Steven", "Michael", "Robert", "Laura", "Anne"];
            var lastNames = ["Davolio", "Fuller", "Leverling", "Peacock", "Buchanan", "Suyama", "King", "Callahan", "Dodsworth"];
            for (var i = 0; i &lt; firstNames.length; i++) {
                var row = {};
                row["label"] = firstNames[i];
                row["value"] = lastNames[i];
                data[i] = row;
            }
            $scope.comboBoxSettings = {
                source: data, itemHeight: 50, height: 25, width: 220,
                renderer: function (index, label, value) {
                    var datarecord = data[index];
                    var imgurl = '../../images/' + label.toLowerCase() + '.png';
                    var img = '&lt;img height="30" width="25" src="' + imgurl + '"/&gt;';
                    var table = '&lt;table style="color: inherit; font-size: inherit; font-style: inherit;"&gt;&lt;tr&gt;&lt;td style="width: 35px;"&gt;' + img + '&lt;/td&gt;&lt;td&gt;' + label + " " + value + '&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;';
                    return table;
                },
                renderSelectedItem: function (index, item) {
                    return item.label + " " + item.value;
                }
            };
            $scope.click = function () {
                $scope.comboBoxSettings.width = 300;
                $scope.comboBoxSettings.height = 40;
                // refresh the width and height widget properties. 
                $scope.comboBoxSettings.refresh(['width', 'height']);

                // If you call it without arguments, all defined settings in the comboBoxSettings object will by synchronized with the widget.
                // $scope.comboBoxSettings.refresh();
            };
            $scope.apply = function () {
                // call apply to select the index.
                $scope.comboBoxSettings.apply('selectIndex', 4);
                // The above is equal to:
                // $scope.comboBoxSettings.ngxComboBox('selectIndex', 4);
                //
            }
            $scope.selectedValue = data[0];
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-combo-box ng-model="selectedValue" ngx-ng-model ngx-settings="comboBoxSettings"&gt;&lt;/ngx-combo-box&gt;
        &lt;br /&gt;
        &lt;br /&gt;
        Selected: {{selectedValue.label + " " + selectedValue.value}}
        &lt;br /&gt;
        &lt;ngx-button ng-click="click()"&gt;Set Width and Height&lt;/ngx-button&gt;
        &lt;ngx-button ng-click="apply()"&gt;Call Method&lt;/ngx-button&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
The "ngx-watch" attribute can be used for performing an object equality watch. When there is a change in the watched property's value or any of its inner properties, the widget will perform an automatic update. The attribute can be used for watching changes in multiple properties. Example: ngx-watch="[calendarSettings.firstDayOfWeek, calendarSettings.width]"
<pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE html&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title id="Title2"&gt;ngxChart directive for AngularJS&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdraw.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxchart.core.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var dataAdapter = new $.ngx.dataAdapter({
                datatype: "csv",
                dataFields: [
                    { name: 'Country' },
                    { name: 'GDP' },
                    { name: 'DebtPercent' },
                    { name: 'Debt' }
                ],
                url: '../sampledata/gdp_dept_2010.txt'
            }, { async: false, autoBind: true, loadError: function (xhr, status, error) { alert('Error loading "' + source.url + '" : ' + error); } });
            // prepare ngxChart settings
            $scope.chartSettings = {
                title: "Economic comparison",
                description: "GDP and Debt in 2010",
                showLegend: true,
                enableAnimations: true,
                padding: { left: 5, top: 5, right: 50, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: dataAdapter,
                xAxis:
                    {
                        dataField: 'Country',
                        showGridLines: true
                    },
                colorScheme: 'scheme01',
                seriesGroups:
                    [
                        {
                            type: 'column',
                            columnsGapPercent: 50,
                            valueAxis:
                            {
                                unitInterval: 5000,
                                displayValueAxis: true,
                                description: 'GDP & Debt per Capita($)'
                            },
                            series: [
                                    { dataField: 'GDP', displayText: 'GDP per Capita' },
                                    { dataField: 'Debt', displayText: 'Debt per Capita' }
                            ]
                        },
                        {
                            type: 'line',
                            valueAxis:
                            {
                                unitInterval: 10,
                                displayValueAxis: false,
                                description: 'Debt (% of GDP)'
                            },
                            series: [
                                    { dataField: 'DebtPercent', displayText: 'Debt (% of GDP)' }
                            ]
                        }
                    ]
            };
            $scope.setLineChartType = function () {
                $scope.chartSettings.seriesGroups[0].type = 'line';
            }
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-chart ngx-settings="chartSettings" ngx-watch="chartSettings.seriesGroups" style="width: 850px; height: 500px;"&gt;&lt;/ngx-chart&gt;
        &lt;br /&gt;
        &lt;ngx-button ngx-on-click="setLineChartType()"&gt;Set Line Chart Type&lt;/ngx-button&gt;
     &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
The "ngx-create" attribute can be used for creating the widget on demand or with some delay. For example, you may want the widget to be created after some other action like when an Ajax call is completed or when the widget's settings object is available.
 <pre class='prettyprint'><code class='language-javascript'>
&lt;!DOCTYPE&gt;
&lt;html ng-app="demoApp"&gt;
&lt;head&gt;
    &lt;title&gt;Binding to JSON&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="../../ngwidgets/styles/ngx.base.css" /&gt;
    &lt;script type="text/javascript" src="../../scripts/angular.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcore.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxdata.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxgrid.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxmenu.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript"&gt;
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope, $http) {
            $scope.createWidget = false;
            $http({
                method: 'get',
                url: '../sampledata/beverages.txt'
            }).success(function (data, status) {
                // prepare the data
                var source =
                {
                    dataType: "json",
                    dataFields: [
                        { name: 'name', type: 'string' },
                        { name: 'type', type: 'string' },
                        { name: 'calories', type: 'int' },
                        { name: 'totalfat', type: 'string' },
                        { name: 'protein', type: 'string' }
                    ],
                    id: 'id',
                    localData: data
                };
                var dataAdapter = new ngWidgets.ngx.dataAdapter(source);
                $scope.gridSettings =
                {
                    width: 850,
                    source: dataAdapter,
                    columnsResize: true,
                    columns: [
                      { text: 'Name', dataField: 'name', width: 250 },
                      { text: 'Beverage Type', dataField: 'type', width: 250 },
                      { text: 'Calories', dataField: 'calories', width: 180 },
                      { text: 'Total Fat', dataField: 'totalfat', width: 120 },
                      { text: 'Protein', dataField: 'protein', minwidth: 120 }
                    ]
                };
                $scope.createWidget = true;
            }).error(function (data, status) {
                // Some error occurred
            });
        });
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div ng-controller="demoController"&gt;
        &lt;ngx-grid ngx-create="createWidget" ngx-settings="gridSettings"&gt;&lt;/ngx-grid&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</body>
</html>
