﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Aggregates in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can display aggregates in ngwidgets Grid.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets", "ngwidgets-amd"]);  
        demoApp.controller("demoController", function ($scope) {           
            
            // create ngxGridView.
            $scope.gridSettings =
            {
                source: 
                {
                    dataType: "xml",
                    dataFields: [
                         { name: 'SupplierName', type: 'string' },
                         { name: 'Quantity', type: 'number' },
                         { name: 'OrderDate', type: 'date' },
                         { name: 'OrderAddress', type: 'string' },
                         { name: 'Freight', type: 'number' },
                         { name: 'Price', type: 'number' },
                         { name: 'City', type: 'string' },
                         { name: 'ProductName', type: 'string' },
                         { name: 'Address', type: 'string' }
                    ], 
                    url: '../sampledata/orderdetailsextended.xml',
                    root: 'DATA',
                    record: 'ROW'
                },
                pageable: true,
                altRows: true,
                width: 1000,
                editable: true,
                columnsResize: true,
                showAggregates: true,
                aggregatesHeight: 70,
                autoRowHeight: false,
                columns: [
                  { text: 'Supplier Name', cellsAlign: 'center', align: 'center', dataField: 'SupplierName', width: 300 },
                  { text: 'Product', cellsAlign: 'center', align: 'center', dataField: 'ProductName', width: 300 },
                  { text: 'Quantity', dataField: 'Quantity', cellsFormat: 'd2', aggregates: ['avg', 'min', 'max'], cellsAlign: 'center', align: 'center', width: 120 },
                  { text: 'Price', dataField: 'Price', cellsFormat: 'c2', align: 'center', cellsAlign: 'center', aggregates: ['sum', 'min', 'max'] }
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
