﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">JavaScript Grid Sorting API</title>
    <meta name="description" content="This sample demonstrates the Sorting API of JavaScript Grid">
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../sampledata/generatedata.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]); 
        demoApp.controller("demoController", function ($scope) {  
            var grid;
            $scope.gridSettings =
            {
                source:  {
                    localdata: generateData(85),
                    datatype: "array",
                    datafields:
                    [
                        { name: 'firstname', type: 'string' },
                        { name: 'lastname', type: 'string' },
                        { name: 'productname', type: 'string' },
                        { name: 'quantity', type: 'number' },
                        { name: 'price', type: 'number' },
                        { name: 'total', type: 'number' }
                    ],
                    sortcolumn: 'firstname',
                    sortdirection: 'asc'
                },
                sortable: true,
                pageable: true,
                altRows: true,
                width: 650,
                created: function(args)
                {
                    grid = args.instance;
                },
                columns: [
                  { text: 'Name', dataField: 'firstname', width: 200 },
                  { text: 'Last Name', dataField: 'lastname', width: 200 },
                  { text: 'Product', editable: false, dataField: 'productname', width: 180 },
                  { text: 'Quantity', dataField: 'quantity', width: 80, align: 'right', cellsalign: 'right' },
                  { text: 'Unit Price', dataField: 'price', width: 90, align: 'right', cellsalign: 'right', cellsFormat: 'c2' },
                  { text: 'Total', dataField: 'total', width: 100, align: 'right', cellsalign: 'right', cellsFormat: 'c2' }
                ]
            };

            $scope.columnNameSettings = {width: 100, selectedIndex: 0, autoDropDownHeight: true, source: ['Name', 'Last Name', 'Product', 'Quantity', 'Unit Price', 'Total'] };
            $scope.sortOrderSettings = { width: 100, selectedIndex: 0, autoDropDownHeight: true, source: ['Ascending', 'Descending'] };
            $scope.sort = function () {
                var columnIndex = $scope.columnNameSettings.selectedIndex;
                var sortOrder =  $scope.sortOrderSettings.selectedIndex == 0 ? 'asc' : 'desc';
                grid.sortBy($scope.gridSettings.columns[columnIndex].dataField, sortOrder);
            };
            $scope.clear = function () {
                grid.sortBy(null);
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings" style="float: left;"></ngx-grid-view>
    <div style="float: left; margin-left: 10px;">
        <table>
            <tr>
                <td align="right"><div><strong>Settings</strong></div></td>
                <td align="left"></td>
            </tr>
            <tr>
                <td align="right">Column:</td>
                <td align="left">
                    <ngx-drop-down-list ngx-watch="columnNameSettings.selectedIndex" ngx-settings="columnNameSettings"></ngx-drop-down-list>
                </td>
            </tr>
            <tr>
                <td align="right">Sort Order:</td>
                <td align="left">
                    <ngx-drop-down-list ngx-watch-settings="sortOrderSettings" ngx-settings="sortOrderSettings"></ngx-drop-down-list>
                </td>
            </tr>
            <tr>
                <td align="right"></td>
                <td align="left">
                    <ngx-button ngx-on-click="sort()" style="float: left;">Sort</ngx-button>
                    <ngx-button ngx-on-click="clear()" style="float: left; margin-left: 5px;">Clear</ngx-button></td>
            </tr>
        </table>
    </div>
</body>
</html>
