﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Show or Hide columns in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can Show or Hide Columns in ngwidgets Grid.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcheckbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {
            var grid;
            $scope.gridSettings =
            {
                source: {
                    dataType: "json",
                    dataFields: [
                        { name: 'name' },
                        { name: 'type' },
                        { name: 'calories', type: 'int' },
                        { name: 'totalfat' },
                        { name: 'protein' }
                    ],
                    id: 'id',
                    url: "../sampledata/beverages.txt"
                },
                created: function(args)
                {
                    grid = args.instance;
                },
                pageable: true,
                pagerButtonsCount: 10,
                ready: function () {
                    // callback function which is called by ngxGridView when the widget is initialized and the binding is completed.
                },
                columnsResize: true,
                columns: [
                  { text: 'Name', datafield: 'name', width: 200 },
                  { text: 'Beverage Type', dataField: 'type', width: 200 },
                  { text: 'Calories', dataField: 'calories', width: 200 }
                ]
            };

            $scope.listBoxSettings = { source: [{ label: 'Beverage Type', value: 'type', checked: true }, { label: 'Calories', value: 'calories', checked: true }], width: 150, height: 200, checkboxes: true };
            $scope.checkChange = function (event) {
                grid.beginUpdate();
                if (event.args.checked) {
                    grid.showColumn(event.args.value);
                }
                else {
                    grid.hideColumn(event.args.value);
                }
                grid.endUpdate();
            };
        });
    </script>
</head>
<body ng-controller="demoController">
    <div id='ngxWidget'>
        <ngx-list-box style="float: left;" ngx-settings="listBoxSettings" ngx-on-check-change="checkChange(event)"></ngx-list-box>
        <ngx-grid-view style="margin-left: 20px; float: left;" ngx-settings="gridSettings"></ngx-grid-view>
    </div>
</body>
</html>
