﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to XML data with values stored in attributes</title>
    <meta name="description" content="This sample demonstrates how we can bind ngwidgets Grid widget to XML Data with attributes by using ngwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {           
 
            // Create ngxGridView
            $scope.gridSettings =
            {
                width: 1000,
                source: {
                    dataType: 'xml',
                    url: '../sampledata/xmlattributes.xml',
                    datafields: [
                        { name: 'firstName', map: '[firstName]', type: 'string' },
                        { name: 'lastName', map: '[lastName]', type: 'string' },
                        { name: 'title', map: '[title]', type: 'string' }
                    ],
                    root: 'Table',
                    record: 'Record'
                },
                columnsResize: true,
                columns: [
                      { text: 'First Name', dataField: 'firstName', width: 250 },
                      { text: 'Last Name', dataField: 'lastName', width: 250 },
                      { text: 'Title', dataField: 'title' }
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
