﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to TSV data in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can bind ngwidgets Grid widget to TSV Data by using ngwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source: {
                    datatype: "tab",
                    datafields: [
                        { name: 'Year', type: 'int' },
                        { name: 'HPI', type: 'float' },
                        { name: 'BuildCost', type: 'float' },
                        { name: 'Population', type: 'float' },
                        { name: 'Rate', type: 'float' }
                    ],
                    url: "../sampledata/homeprices.txt"
                },
                columnsResize: true,
                columns: [
                  { text: 'Year', dataField: 'Year', width: 200 },
                  { text: 'HPI', dataField: 'HPI', cellsFormat: 'f2', width: 200 },
                  { text: 'Build Cost', dataField: 'BuildCost', cellsFormat: 'f2', width: 180 },
                  { text: 'Population', dataField: 'Population', cellsFormat: 'f2', width: 100 },
                  { text: 'Rate', dataField: 'Rate', cellsFormat: 'f5'}
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
