﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>ngxGridView - Data Paging</title>
    <meta name="description" content="This sample demonstrates how to enable Data Paging with JavaScript Grid">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxpanel.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxradiobutton.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxinput.js"></script>
    <script type="text/javascript" src="../sampledata/generatedata.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]); 
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 1000,
                source:  {
                    localData: generateData(200),
                    dataType: "array",
                    datafields:
                    [
                        { name: 'firstname', type: 'string' },
                        { name: 'lastname', type: 'string' },
                        { name: 'productname', type: 'string' },
                        { name: 'quantity', type: 'number' },
                        { name: 'price', type: 'number' },
                        { name: 'total', type: 'number' }
                    ]
                },                
                pageable: true,
                pagerMode: 'advanced',
                altRows: true,
                columns: [
                  { text: 'Name', dataField: 'firstname', width: 150 },
                  { text: 'Last Name', dataField: 'lastname', width: 150 },
                  { text: 'Product', editable: false, dataField: 'productname', width: 250 },
                  { text: 'Quantity', dataField: 'quantity', width: 80, cellsalign: 'right' },
                  { text: 'Unit Price', dataField: 'price', width: 80, cellsalign: 'right', cellsformat: 'c2' },
                  { text: 'Total', dataField: 'total', cellsalign: 'right', cellsformat: 'c2' }
                ]
            }; 
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
