﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Server Sorting and Paging with ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can bind ngwidgets Grid widget to JSONP data and implement Server Sorting and Paging">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script> 
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                serverProcessing: true,
                source:  {
                    dataType: "json",
                    dataFields: [
                        { name: 'ShipCountry', type: 'string' },
                        { name: 'ShipCity', type: 'string' },
                        { name: 'ShipAddress', type: 'string' },
                        { name: 'ShipName', type: 'string' },
                        { name: 'Freight', type: 'number' },
                        { name: 'ShippedDate', type: 'date' }
                    ],
                    root: 'value',
                    totalRecords: null,
                    url: "http://services.odata.org/V3/Northwind/Northwind.svc/Orders?$format=json&$callback=?",
                    formatData: function (data) {
                        // update the $skip and $top params of the OData service.
                        // data.pagenum - page number starting from 0.
                        // data.pagesize - page size
                        // data.sortdatafield - the column's datafield value(ShipCountry, ShipCity, etc.).
                        // data.sortorder - the sort order(asc or desc).
                        data.$skip = data.pagenum * data.pagesize;
                        data.$top = data.pagesize;
                        data.$inlinecount = "allpages";
                        if (data.sortdatafield && data.sortorder) {
                            data.$orderby = data.sortdatafield + " " + data.sortorder;
                        }
                        return data;
                    },
                    downloadComplete: function (data, status, xhr) {
                        data.totalRecords =parseInt(data["odata.count"]);
                        return data;
                    },
                    loadError: function (xhr, status, error) {
                        throw new Error("http://services.odata.org: " + error.toString());
                    }
                },
                altRows: true,
                sortable: true,
                columnsResize: true,
                columns: [
                    { text: 'Ship Name', dataField: 'ShipName', width: 300 },
                    { text: 'Ship Country', dataField: 'ShipCountry', width: 250 },
                    { text: 'Ship City', dataField: 'ShipCity', width: 150 },
                    { text: 'Ship Address', dataField: 'ShipAddress'}
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <h3 style="font-size: 16px; font-family: Verdana;">Data Source: "http://services.odata.org"</h3>
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
