﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to JSON data in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can bind ngwidgets Grid widget to JSON Data by using ngwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script> 
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source:  {
                    dataType: "json",
                    dataFields: [
                        { name: 'name', type: 'string' },
                        { name: 'type', type: 'string' },
                        { name: 'calories', type: 'int' },
                        { name: 'totalfat', type: 'string' },
                        { name: 'protein', type: 'string' }
                    ],
                    id: 'id',
                    url: "../sampledata/beverages.txt"
                },
                columnsResize: true,
                columns: [
                  { text: 'Name', dataField: 'name', width: 300 },
                  { text: 'Beverage Type', dataField: 'type', width: 300 },
                  { text: 'Calories', dataField: 'calories', width: 180 },
                  { text: 'Total Fat', dataField: 'totalfat', width: 120 },
                  { text: 'Protein', dataField: 'protein' }
              ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
     <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
