﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>Grid Cell Editing. Double-click on a cell to begin edit.</title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxinput.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]); 
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 1000,
                source: {
                    dataFields: [
                        { name: 'OrderID', type: 'int' },
                        { name: 'Freight', type: 'float' },
                        { name: 'ShipName', type: 'string' },
                        { name: 'ShipAddress', type: 'string' },
                        { name: 'ShipCity', type: 'string' },
                        { name: 'ShipCountry', type: 'string' },
                        { name: 'ShippedDate', type: 'date' }
                    ],
                    root: "Orders",
                    record: "Order",
                    dataType: "xml",
                    id: 'OrderID',
                    url: "../sampledata/orderdetails.xml",
                    addRow: function (rowID, rowData, position, commit) {
                        // synchronize with the server - send insert command
                        // call commit with parameter true if the synchronization with the server is successful 
                        // and with parameter false if the synchronization failed.
                        // you can pass additional argument to the commit callback which represents the new ID if it is generated from a DB.
                        commit(true);
                    },
                    updateRow: function (rowID, rowData, commit) {
                        // synchronize with the server - send update command
                        // call commit with parameter true if the synchronization with the server is successful 
                        // and with parameter false if the synchronization failed.
                        commit(true);
                    },
                    deleteRow: function (rowID, commit) {
                        // synchronize with the server - send delete command
                        // call commit with parameter true if the synchronization with the server is successful 
                        // and with parameter false if the synchronization failed.
                        commit(true);
                    }
                },
                pageable: true,
                editable: true,
                altRows: true,
                editSettings: { saveOnPageChange: true, saveOnBlur: true, saveOnSelectionChange: true, cancelOnEsc: true, saveOnEnter: true, editSingleCell: true, editOnDoubleClick: true, editOnF2: true },
                pagerButtonsCount: 8,
                columns: [
                  { text: 'Freight', dataField: 'Freight', cellsFormat: 'f', cellsAlign: 'right', align: 'right', width: 250 },
                  {
                      text: 'Ship Country', dataField: 'ShipCountry', width: 250
                  },
                  { text: 'Shipped Date', dataField: 'ShippedDate', cellsAlign: 'right', align: 'right', cellsFormat: 'dd/MM/yyyy' }
                ]
            };

            // Cell Begin Edit
            $scope.cellBeginEdit = function (event) {
                var args = event.args;
                // row key
                var rowKey = args.key;
                // row's index.
                var rowIndex = args.index;
                // row's data.
                var rowData = args.row;
                // row's index in the data source.
                var rowBoundIndex = args.boundIndex;
                // column's data field.
                var columnDataField = args.dataField;
                // column's display field.
                var columnDisplayField = args.displayField;
                // cell's value.
                var value = args.value;
                $scope.log = "cellBeginEdit - Row: " + rowIndex + ", Column: " + columnDataField + ", Value: " + value;
             };

            // Cell End Edit
            $scope.cellEndEdit = function (event) {
                var args = event.args;
                // row key
                var rowKey = args.key;
                // row's index.
                var rowIndex = args.index;
                // row's data.
                var rowData = args.row;
                // row's index in the data source.
                var rowBoundIndex = args.boundIndex;
                // column's data field.
                var columnDataField = args.dataField;
                // column's display field.
                var columnDisplayField = args.displayField;
                // cell's value.
                var value = args.value;
      
                $scope.log = "cellEndEdit - Row: " + rowIndex + ", Column: " + columnDataField + ", Value: " + value;
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-on-cell-end-edit="cellEndEdit(event)" ngx-on-cell-begin-edit="cellBeginEdit(event)" ngx-settings="gridSettings"></ngx-grid-view>
     <br /><br />
     {{log}}
</body>
</html>
