﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to CSV data in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can bind ngwidgets Grid widget to CSV Data by using ngwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]); 
        demoApp.controller("demoController", function ($scope) {           
            var url = '../sampledata/nasdaq_vs_sp500.txt';

            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source: {
                    dataType: "csv",
                    dataFields: [
                        { name: 'Date', type: 'date' },
                        { name: 'S&P 500', type: 'float' },
                        { name: 'NASDAQ', type: 'float' }
                    ],
                    url: url
                },
                columnsResize: true,
                columns: [
                  { text: 'Date', dataField: 'Date', cellsFormat: 'D', width: 250},
                  { text: 'S&P 500', dataField: 'S&P 500', width: 300, cellsFormat: 'f' },
                  { text: 'NASDAQ', dataField: 'NASDAQ', cellsFormat: 'f' }
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
