﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
   <title id="Description">Data Grouping in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can Group Data by using ngwidgets Grid.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script> 
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]); 
        demoApp.controller("demoController", function ($scope) {           
            // create ngxGridView.
            $scope.gridSettings =
            {
                source:  {
                    dataType: "xml",
                    dataFields: [
                         { name: 'SupplierName', type: 'string' },
                         { name: 'Quantity', type: 'number' },
                         { name: 'OrderDate', type: 'date' },
                         { name: 'OrderAddress', type: 'string' },
                         { name: 'Freight', type: 'number' },
                         { name: 'Price', type: 'number' },
                         { name: 'City', type: 'string' },
                         { name: 'ProductName', type: 'string' },
                         { name: 'Address', type: 'string' }
                    ],
                    url: '../sampledata/orderdetailsextended.xml',
                    root: 'DATA',
                    record: 'ROW'
                },
                pageable: true,
                altRows: true,
                sortable: true,
                groups: ['SupplierName'],
                width: 1000,
                groupsRenderer: function(value, rowData, level)
                {
                    return "Supplier Name: " + value;
                },
                columns: [
                  { text: 'Supplier Name', hidden: true, cellsAlign: 'left', align: 'left', dataField: 'SupplierName', width: 280},
                  { text: 'Product Name', cellsAlign: 'left', align: 'left', dataField: 'ProductName', width: 250 },
                  { text: 'Quantity', dataField: 'Quantity', cellsformat: 'd', cellsAlign: 'right', align: 'right', width: 80 },
                  { text: 'Price', dataField: 'Price', cellsformat: 'c2', align: 'right', cellsAlign: 'right', width: 70 },
                  { text: 'Address', cellsAlign: 'center', align: 'center', dataField: 'Address', width: 250 },
                  { text: 'City', cellsAlign: 'center', align: 'center', dataField: 'City' }
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
