﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>AngularJS Grid with Edit Dialog. Double-Click on a Row to Open the Edit dialog</title>
    <meta name="description" content="This sample demonstrates how we can create Edit Dialog for editing rows in ngwidgets Grid widget.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxlistbox.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdropdownlist.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxtooltip.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxwindow.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxnumberinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcalendar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../ngwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {     
            var orderID, grid, shipCountry, freight, shipDate, editRow, dialog;
            $scope.gridSettings =
            {
                width: 1000,
                disabled: false,
                created: function(args)
                {
                    grid = args.instance;
                },
                source:    {
                    dataFields: [
                        { name: 'OrderID', type: 'int' },
                        { name: 'Freight', type: 'float' },
                        { name: 'ShipName', type: 'string' },
                        { name: 'ShipAddress', type: 'string' },
                        { name: 'ShipCity', type: 'string' },
                        { name: 'ShipCountry', type: 'string' },
                        { name: 'ShippedDate', type: 'date' }
                    ],
                    root: "Orders",
                    record: "Order",
                    dataType: "xml",
                    id: 'OrderID',
                    url: "../sampledata/orderdetails.xml",
                    addRow: function (rowID, rowData, position, commit) {
                        // synchronize with the server - send insert command
                        // call commit with parameter true if the synchronization with the server is successful 
                        // and with parameter false if the synchronization failed.
                        // you can pass additional argument to the commit callback which represents the new ID if it is generated from a DB.
                        commit(true);
                    },
                    updateRow: function (rowID, rowData, commit) {
                        // synchronize with the server - send update command
                        // call commit with parameter true if the synchronization with the server is successful 
                        // and with parameter false if the synchronization failed.
                        commit(true);
                    },
                    deleteRow: function (rowID, commit) {
                        // synchronize with the server - send delete command
                        // call commit with parameter true if the synchronization with the server is successful 
                        // and with parameter false if the synchronization failed.
                        commit(true);
                    }
                },
                pageable: true,
                sortable: true,
                altRows: true,
                ready: function () {
                    $scope.orderIDSettings = {created: function(args){orderID = args.instance;}, disabled: true, width: 150, height: 30 };
                    $scope.freightSettings = {created: function(args){freight = args.instance;}, spinButtons: true, inputMode: 'simple', width: 150, height: 30 };
                    var countries = new Array("Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "East Timor", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Fiji", "Finland", "France", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Mongolia", "Morocco", "Monaco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Norway", "Oman", "Pakistan", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Samoa", "San Marino", " Sao Tome", "Saudi Arabia", "Senegal", "Serbia and Montenegro", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "Spain", "Sri Lanka", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Yemen", "Zambia", "Zimbabwe");
                    $scope.shipCountrySettings = {created: function(args){shipCountry = args.instance;}, source: countries, width: 150, height: 30 };
                    $scope.shipDateSettings = { created: function(args){shipDate = args.instance;}, formatString: 'd', width: 150, height: 30 };
                    $scope.saveSettings = { height: 30, width: 80 };
                    $scope.cancelSettings = { height: 30, width: 80 };
                    $scope.cancel = function () {
                        dialog.close();
                    };
                    $scope.save = function () {
                        dialog.close();
                        // update edited row.
                        var rowData = {
                            OrderID: orderID.val(), Freight: freight.val(),
                            ShipCountry: shipCountry.val(), ShippedDate: shipDate.val()
                        };
                        grid.updateRow(editRow, rowData);
                    };
                    $scope.close = function()
                    {
                        $scope.gridSettings.disabled = false;
                    };

                    var table = document.getElementById("table");
             
                    $scope.dialogSettings =
                    {
                        created: function(args)
                        {
                            dialog = args.instance;
                        },
                        resizable: false,
                        position: { left: table.offsetLeft + 75, top: table.offsetTop + 35 },
                        width: 270, height: 230,
                        autoOpen: false
                    };
                },
                pagerButtonsCount: 8,
                columns: [
                  { text: 'Order ID', editable: false, dataField: 'OrderID', width: 200 },
                  { text: 'Freight', dataField: 'Freight', cellsFormat: 'f2', cellsAlign: 'right', align: 'right', width: 200 },
                  { text: 'Ship Country', dataField: 'ShipCountry', width: 150 },
                  { text: 'Shipped Date', dataField: 'ShippedDate', cellsAlign: 'right', align: 'right', cellsFormat: 'd' }
                ]
            };
            $scope.rowDoubleClick = function (event) {
                var args = event.args;
                var index = args.index;
                var row = args.row;
                // update the widgets inside ngxWindow.
                dialog.setTitle("Edit Row: " + row.OrderID);
                dialog.open();
                editRow = index;
                $scope.gridSettings.disabled = true;
                orderID.val(row.OrderID);
                freight.val(row.Freight);
                shipCountry.val(row.ShipCountry);
                shipDate.val(row.ShippedDate);
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-watch="gridSettings.disabled" ngx-on-row-double-click="rowDoubleClick(event)" ngx-settings="gridSettings"></ngx-grid-view>
    <ngx-window ngx-on-close="close()" ngx-create="dialogSettings" ngx-settings="dialogSettings">
        <div>Edit Dialog</div>
        <div style="overflow: hidden;">
            <table id="table" style="table-layout: fixed; border-style: none;">
                <tr>
                    <td align="right">Order ID:
                    </td>
                    <td align="left">
                        <ngx-input ngx-disabled="true" ngx-settings="orderIDSettings" ngx-create="orderIDSettings"></ngx-input>
                    </td>
                </tr>
                <tr>
                    <td align="right">Freight:
                    </td>
                    <td align="left">
                        <ngx-number-input ngx-settings="freightSettings" ngx-create="freightSettings"></ngx-number-input>
                    </td>

                </tr>
                <tr>
                    <td align="right">Ship Country:
                    </td>
                    <td align="left">
                        <ngx-input ngx-settings="shipCountrySettings" ngx-create="shipCountrySettings"></ngx-input>
                    </td>
                </tr>
                <tr>
                    <td align="right">Shipped Date:</td>
                    <td align="left">
                        <ngx-date-time-input ngx-settings="shipDateSettings" ngx-create="shipDateSettings"></ngx-date-time-input>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                         <br />
                         <ngx-button ngx-settings="saveSettings" ngx-create="saveSettings" ngx-on-click="save()">Save</ngx-button><ngx-button ngx-on-click="cancel()" style="margin-left: 5px;" ngx-settings="cancelSettings" ngx-create="cancelSettings">Cancel</ngx-button></td>                    
                   </tr>
            </table>
        </div>
    </ngx-window>
</body>
</html>
