﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id='Description'>With ngxGridView, you can export your data to Excel, XML, CSV, TSV, JSON and HTML.</title>
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.export.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../sampledata/generatedata.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]);
        demoApp.controller("demoController", function ($scope) {             
            var grid;
            $scope.gridSettings =
            {
                width: 1000,
                created: function(args)
                {
                    grid = args.instance;
                },
                pageable: true,
                source:     {
                    localData: generateData(100),
                    dataType: "array",
                    dataFields:
                    [
                        { name: 'firstname', type: 'string' },
                        { name: 'lastname', type: 'string' },
                        { name: 'productname', type: 'string' },
                        { name: 'available', type: 'bool' },
                        { name: 'date', type: 'date' },
                        { name: 'quantity', type: 'number' },
                        { name: 'price', type: 'number' }
                    ]
                },
                altRows: true,
                sortable: true,
                columns: [
                  { text: 'First Name', dataField: 'firstname', width: 190 },
                  { text: 'Last Name', dataField: 'lastname', width: 190 },
                  { text: 'Product', dataField: 'productname', width: 177 },
                  { text: 'Available', dataField: 'available', width: 67, cellsAlign: 'center', align: 'center' },
                  { text: 'Ship Date', dataField: 'date', width: 90, align: 'right', cellsAlign: 'right', cellsFormat: 'd' },
                  { text: 'Quantity', dataField: 'quantity', width: 70, align: 'right', cellsAlign: 'right' },
                  { text: 'Price', dataField: 'price', cellsAlign: 'right', align: 'right', cellsFormat: 'c2' }
                ]
            };

            $scope.excelExportClick = function () {
               grid.exportData('xls');
            };
            $scope.xmlExportClick = function () {
                grid.exportData('xml');
            };
            $scope.csvExportClick = function () {
                grid.exportData('csv');
            };
            $scope.tsvExportClick = function () {
                grid.exportData('tsv');
            };
            $scope.htmlExportClick = function () {
                grid.exportData('html');
            };
            $scope.jsonExportClick = function () {
                grid.exportData('json');
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
    <div style='margin-top: 20px;'>
        <div style='float: left;'>
            <ngx-button ngx-on-click="excelExportClick()">Export to Excel</ngx-button>
            <br />
            <br />
            <ngx-button ngx-on-click="xmlExportClick()">Export to XML</ngx-button>
        </div>
        <div style='margin-left: 10px; float: left;'>
            <ngx-button ngx-on-click="csvExportClick()">Export to CSV</ngx-button>
            <br />
            <br />
            <ngx-button ngx-on-click="tsvExportClick()">Export to TSV</ngx-button>
        </div>
        <div style='margin-left: 10px; float: left;'>
            <ngx-button ngx-on-click="htmlExportClick()">Export to HTML</ngx-button>
            <br />
            <br />
            <ngx-button ngx-on-click="jsonExportClick()">Export to JSON</ngx-button>
        </div>
    </div>
</body>
</html>
