﻿<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <title id="Description">Data Binding to JSONP data in ngxGridView</title>
    <meta name="description" content="This sample demonstrates how we can bind ngwidgets Grid widget to JSONP Data by using ngwidgets DataAdapter plugin.">
    <link rel="stylesheet" href="../../ngwidgets/styles/ngx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxcore.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxdata.js"></script> 
    <script type="text/javascript" src="../../ngwidgets/ngxbuttons.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxscrollbar.js"></script>
    <script type="text/javascript" src="../../ngwidgets/ngxgridview.js"></script> 
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        var demoApp = angular.module("demoApp", ["ngwidgets"]); 
        demoApp.controller("demoController", function ($scope) {           
            $scope.gridSettings =
            {
                width: 1000,
                pageable: true,
                pagerButtonsCount: 10,
                source: {
                    dataType: "jsonp",
                    dataFields: [
                        { name: 'countryName', type: 'string' },
                        { name: 'name', type: 'string' },
                        { name: 'population', type: 'float' },
                        { name: 'continentCode', type: 'string' }
                    ],
                    url: "http://api.geonames.org/searchJSON",
                    formatData: function (data) {
                        $.extend(data, {
                            featureClass: "P",
                            style: "full",
                            username: "ngwidgets",
                            maxRows: 50
                        });

                        return data;
                    }
                },
                columnsResize: true,
                columns: [
                    { text: 'Country Name', dataField: 'countryName', width: 200 },
                    { text: 'City', dataField: 'name', width: 250 },
                    { text: 'Population', dataField: 'population', cellsFormat: 'f', width: 250 },
                    { text: 'Continent Code', dataField: 'continentCode' }
                ]
            };
        });
    </script>
</head>
 <body ng-controller="demoController">
    <ngx-grid-view ngx-settings="gridSettings"></ngx-grid-view>
</body>
</html>
